"2023-01-30 08:20:13:189","TAP Remoting Host Started."
"2023-01-30 08:20:13:325","Remote Agent Started"
"2023-01-30 08:20:13:609","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-30 08:20:13:626"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-01-30 08:20:27:850","Remote Broker (26314214) was created."
"2023-01-30 08:20:27:860","Remote Broker (26314214) was called."
"2023-01-30 08:20:33:713","Remote Broker (28705829) was created."
"2023-01-30 08:20:33:720","Remote Broker (28705829) was called."
"2023-01-30 08:20:34:054","Remote Broker (48209832) was created."
"2023-01-30 08:20:34:126","Remote Broker (48209832) was called."
"2023-01-30 08:20:35:017","Remote Broker (16294043) was created."
"2023-01-30 08:20:35:032","Remote Broker (16294043) was called."
"2023-01-30 08:20:35:200","Remote Broker (11268815) was created."
"2023-01-30 08:20:35:206","Remote Broker (11268815) was called."
"2023-01-30 08:20:35:474","Remote Broker (61437506) was created."
"2023-01-30 08:20:35:483","Remote Broker (61437506) was called."
"2023-01-30 08:20:35:572","Remote Broker (7408374) was created."
"2023-01-30 08:20:35:581","Remote Broker (7408374) was called."
"2023-01-30 08:20:35:648","Remote Broker (38965481) was created."
"2023-01-30 08:20:35:655","Remote Broker (38965481) was called."
"2023-01-30 08:20:35:701","Remote Broker (19409071) was created."
"2023-01-30 08:20:35:706","Remote Broker (19409071) was called."
"2023-01-30 08:20:35:793","Remote Broker (35069176) was created."
"2023-01-30 08:20:35:801","Remote Broker (35069176) was called."
"2023-01-30 08:20:35:861","Remote Broker (28721410) was created."
"2023-01-30 08:20:35:866","Remote Broker (28721410) was called."
"2023-01-30 08:20:35:922","Remote Broker (61404363) was created."
"2023-01-30 08:20:35:929","Remote Broker (61404363) was called."
"2023-01-30 08:20:36:014","Remote Broker (33724501) was created."
"2023-01-30 08:20:36:021","Remote Broker (33724501) was called."
"2023-01-30 08:20:36:066","Remote Broker (21400478) was created."
"2023-01-30 08:20:36:071","Remote Broker (21400478) was called."
"2023-01-30 08:20:36:096","Remote Broker (6827688) was created."
"2023-01-30 08:20:36:100","Remote Broker (6827688) was called."
"2023-01-30 08:20:36:276","Remote Broker (13295985) was created."
"2023-01-30 08:20:36:286","Remote Broker (13295985) was called."
"2023-01-30 08:20:36:465","Remote Broker (47523965) was created."
"2023-01-30 08:20:36:473","Remote Broker (47523965) was called."
"2023-01-30 08:20:36:553","Remote Broker (49666028) was created."
"2023-01-30 08:20:36:562","Remote Broker (49666028) was called."
"2023-01-30 08:20:44:581","Remote Broker (14330879) was created."
"2023-01-30 08:20:44:587","Remote Broker (14330879) was called."
"2023-01-30 08:20:46:280","Remote Broker (5583861) was created."
"2023-01-30 08:20:46:288","Remote Broker (5583861) was called."
"2023-01-30 08:20:46:310","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-01-30 08:20:48:415","Remote Broker (25219370) was created."
"2023-01-30 08:20:48:428","Remote Broker (25219370) was called."
"2023-01-30 08:20:48:448","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  GROUP BY METRIC_NAME"
"2023-01-30 08:21:02:813","Remote Broker (11495878) was created."
"2023-01-30 08:21:02:819","Remote Broker (11495878) was called."
"2023-01-30 08:21:02:834","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-01-30 17:12:48:052","Remote Broker (49666028) was released."
"2023-01-30 17:12:48:068","Remote Broker (11495878) was released."
"2023-01-30 17:12:48:072","Remote Broker (35069176) was released."
"2023-01-30 17:12:48:077","Remote Broker (25219370) was released."
"2023-01-30 17:12:48:082","Remote Broker (11268815) was released."
"2023-01-30 17:12:48:090","Remote Broker (28721410) was released."
"2023-01-30 17:12:48:095","Remote Broker (7408374) was released."
"2023-01-30 17:12:48:103","Remote Broker (28705829) was released."
"2023-01-30 17:12:48:109","Remote Broker (61404363) was released."
"2023-01-30 17:12:48:115","Remote Broker (61437506) was released."
"2023-01-30 17:12:48:126","Remote Broker (16294043) was released."
"2023-01-30 17:12:48:132","Remote Broker (33724501) was released."
"2023-01-30 17:12:48:140","Remote Broker (5583861) was released."
"2023-01-30 17:12:48:145","Remote Broker (14330879) was released."
"2023-01-30 17:12:48:153","Remote Broker (19409071) was released."
"2023-01-30 17:12:48:161","Remote Broker (47523965) was released."
"2023-01-30 17:12:48:166","Remote Broker (38965481) was released."
"2023-01-30 17:12:48:173","Remote Broker (48209832) was released."
"2023-01-30 17:12:48:180","Remote Broker (13295985) was released."
"2023-01-30 17:12:48:189","Remote Broker (6827688) was released."
"2023-01-30 17:12:48:195","Remote Broker (21400478) was released."
"2023-01-30 17:12:48:229","Remote Broker (26314214) was released."
"2023-01-30 17:12:49:644","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-30 17:12:49:671"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-01-30 17:12:52:825","Remote Agent unregistred."
