"2023-02-01 08:30:59:320","TAP Remoting Host Started."
"2023-02-01 08:30:59:454","Remote Agent Started"
"2023-02-01 08:30:59:711","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-02-01 08:30:59:726"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-02-01 08:31:15:962","Remote Broker (17228638) was created."
"2023-02-01 08:31:15:971","Remote Broker (17228638) was called."
"2023-02-01 08:31:21:071","Remote Broker (41912650) was created."
"2023-02-01 08:31:21:079","Remote Broker (41912650) was called."
"2023-02-01 08:31:21:578","Remote Broker (48209832) was created."
"2023-02-01 08:31:21:630","Remote Broker (48209832) was called."
"2023-02-01 08:31:22:575","Remote Broker (16294043) was created."
"2023-02-01 08:31:22:587","Remote Broker (16294043) was called."
"2023-02-01 08:31:22:696","Remote Broker (11268815) was created."
"2023-02-01 08:31:22:715","Remote Broker (11268815) was called."
"2023-02-01 08:31:22:929","Remote Broker (61437506) was created."
"2023-02-01 08:31:22:936","Remote Broker (61437506) was called."
"2023-02-01 08:31:22:968","Remote Broker (7408374) was created."
"2023-02-01 08:31:22:974","Remote Broker (7408374) was called."
"2023-02-01 08:31:23:036","Remote Broker (38965481) was created."
"2023-02-01 08:31:23:047","Remote Broker (38965481) was called."
"2023-02-01 08:31:23:110","Remote Broker (23980061) was created."
"2023-02-01 08:31:23:118","Remote Broker (23980061) was called."
"2023-02-01 08:31:23:221","Remote Broker (45281424) was created."
"2023-02-01 08:31:23:233","Remote Broker (45281424) was called."
"2023-02-01 08:31:23:291","Remote Broker (65112644) was created."
"2023-02-01 08:31:23:298","Remote Broker (65112644) was called."
"2023-02-01 08:31:23:350","Remote Broker (59348279) was created."
"2023-02-01 08:31:23:358","Remote Broker (59348279) was called."
"2023-02-01 08:31:23:422","Remote Broker (17494379) was created."
"2023-02-01 08:31:23:429","Remote Broker (17494379) was called."
"2023-02-01 08:31:23:470","Remote Broker (9797342) was created."
"2023-02-01 08:31:23:479","Remote Broker (9797342) was called."
"2023-02-01 08:31:23:532","Remote Broker (53026194) was created."
"2023-02-01 08:31:23:549","Remote Broker (53026194) was called."
"2023-02-01 08:31:23:583","Remote Broker (43363717) was created."
"2023-02-01 08:31:23:590","Remote Broker (43363717) was called."
"2023-02-01 08:31:23:622","Remote Broker (24841913) was created."
"2023-02-01 08:31:23:630","Remote Broker (24841913) was called."
"2023-02-01 08:31:23:655","Remote Broker (55124268) was created."
"2023-02-01 08:31:23:663","Remote Broker (55124268) was called."
"2023-02-01 08:31:23:694","Remote Broker (4179168) was created."
"2023-02-01 08:31:23:702","Remote Broker (4179168) was called."
"2023-02-01 08:31:23:873","Remote Broker (24041939) was created."
"2023-02-01 08:31:23:880","Remote Broker (24041939) was called."
"2023-02-01 08:31:23:950","Remote Broker (30005419) was created."
"2023-02-01 08:31:23:967","Remote Broker (30005419) was called."
"2023-02-01 08:31:24:049","Remote Broker (18098787) was created."
"2023-02-01 08:31:24:055","Remote Broker (18098787) was called."
"2023-02-01 08:31:32:739","Remote Broker (17069258) was created."
"2023-02-01 08:31:32:745","Remote Broker (17069258) was called."
"2023-02-01 08:31:35:083","Remote Broker (54481282) was created."
"2023-02-01 08:31:35:090","Remote Broker (54481282) was called."
"2023-02-01 08:31:35:108","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-01 08:31:37:948","Remote Broker (2980697) was created."
"2023-02-01 08:31:37:954","Remote Broker (2980697) was called."
"2023-02-01 08:31:37:969","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-01 08:31:47:087","Remote Broker (35509880) was created."
"2023-02-01 08:31:47:097","Remote Broker (35509880) was called."
"2023-02-01 08:31:47:115","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('DDL statements parallelized Per Sec')"
"2023-02-01 08:35:29:934","Remote Broker (19662285) was created."
"2023-02-01 08:35:29:940","Remote Broker (19662285) was called."
"2023-02-01 08:35:31:599","Remote Broker (40857337) was created."
"2023-02-01 08:35:31:608","Remote Broker (40857337) was called."
"2023-02-01 08:35:31:622","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-01 08:35:33:933","Remote Broker (50000373) was created."
"2023-02-01 08:35:33:944","Remote Broker (50000373) was called."
"2023-02-01 08:35:33:965","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-01 08:37:09:201","Remote Broker (50432365) was created."
"2023-02-01 08:37:09:210","Remote Broker (50432365) was called."
"2023-02-01 08:37:09:223","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Workload Capture and Replay status')"
"2023-02-01 08:51:57:924","Remote Broker (30357623) was created."
"2023-02-01 08:51:57:929","Remote Broker (30357623) was called."
"2023-02-01 08:51:59:556","Remote Broker (1089922) was created."
"2023-02-01 08:51:59:562","Remote Broker (1089922) was called."
"2023-02-01 08:51:59:574","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-01 08:52:01:474","Remote Broker (1630600) was created."
"2023-02-01 08:52:01:479","Remote Broker (1630600) was called."
"2023-02-01 08:52:01:488","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-01 08:52:58:965","Remote Broker (56597127) was created."
"2023-02-01 08:52:58:971","Remote Broker (56597127) was called."
"2023-02-01 08:52:58:984","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Enqueue Requests Per Txn')"
"2023-02-01 08:55:21:236","Remote Broker (43363717) was released."
"2023-02-01 08:55:21:242","Remote Broker (50432365) was released."
"2023-02-01 08:55:21:251","Remote Broker (56597127) was released."
"2023-02-01 08:55:21:259","Remote Broker (1089922) was released."
"2023-02-01 08:55:21:266","Remote Broker (38965481) was released."
"2023-02-01 08:55:21:276","Remote Broker (1630600) was released."
"2023-02-01 08:55:21:284","Remote Broker (53026194) was released."
"2023-02-01 08:55:21:294","Remote Broker (48209832) was released."
"2023-02-01 08:55:21:301","Remote Broker (9797342) was released."
"2023-02-01 08:55:21:306","Remote Broker (50000373) was released."
"2023-02-01 08:55:21:311","Remote Broker (40857337) was released."
"2023-02-01 08:55:21:316","Remote Broker (17494379) was released."
"2023-02-01 08:55:21:321","Remote Broker (24841913) was released."
"2023-02-01 08:55:21:329","Remote Broker (19662285) was released."
"2023-02-01 08:55:21:336","Remote Broker (23980061) was released."
"2023-02-01 08:55:21:341","Remote Broker (55124268) was released."
"2023-02-01 08:55:21:346","Remote Broker (54481282) was released."
"2023-02-01 08:55:21:351","Remote Broker (4179168) was released."
"2023-02-01 08:55:21:356","Remote Broker (61437506) was released."
"2023-02-01 08:55:21:363","Remote Broker (65112644) was released."
"2023-02-01 08:55:21:368","Remote Broker (24041939) was released."
"2023-02-01 08:55:21:374","Remote Broker (11268815) was released."
"2023-02-01 08:55:21:379","Remote Broker (45281424) was released."
"2023-02-01 08:55:21:384","Remote Broker (30005419) was released."
"2023-02-01 08:55:21:388","Remote Broker (59348279) was released."
"2023-02-01 08:55:21:396","Remote Broker (35509880) was released."
"2023-02-01 08:55:21:400","Remote Broker (41912650) was released."
"2023-02-01 08:55:21:405","Remote Broker (7408374) was released."
"2023-02-01 08:55:21:412","Remote Broker (17069258) was released."
"2023-02-01 08:55:21:416","Remote Broker (18098787) was released."
"2023-02-01 08:55:21:420","Remote Broker (16294043) was released."
"2023-02-01 08:55:21:429","Remote Broker (2980697) was released."
"2023-02-01 08:55:21:435","Remote Broker (30357623) was released."
"2023-02-01 08:55:21:449","Remote Broker (17228638) was released."
"2023-02-01 08:55:22:544","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-02-01 08:55:22:557"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-02-01 08:55:26:471","Remote Agent unregistred."
"2023-02-01 08:56:26:303","TAP Remoting Host Started."
"2023-02-01 08:56:26:464","Remote Agent Started"
"2023-02-01 08:56:26:756","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-02-01 08:56:26:769"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-02-01 08:57:10:837","Remote Broker (26314214) was created."
"2023-02-01 08:57:10:843","Remote Broker (26314214) was called."
"2023-02-01 08:57:17:611","Remote Broker (48209832) was created."
"2023-02-01 08:57:17:617","Remote Broker (48209832) was called."
"2023-02-01 08:57:17:865","Remote Broker (16294043) was created."
"2023-02-01 08:57:17:873","Remote Broker (16294043) was called."
"2023-02-01 08:57:18:761","Remote Broker (11268815) was created."
"2023-02-01 08:57:18:776","Remote Broker (11268815) was called."
"2023-02-01 08:57:18:823","Remote Broker (61437506) was created."
"2023-02-01 08:57:18:828","Remote Broker (61437506) was called."
"2023-02-01 08:57:19:067","Remote Broker (7408374) was created."
"2023-02-01 08:57:19:078","Remote Broker (7408374) was called."
"2023-02-01 08:57:19:103","Remote Broker (38965481) was created."
"2023-02-01 08:57:19:110","Remote Broker (38965481) was called."
"2023-02-01 08:57:19:146","Remote Broker (23980061) was created."
"2023-02-01 08:57:19:155","Remote Broker (23980061) was called."
"2023-02-01 08:57:19:223","Remote Broker (45281424) was created."
"2023-02-01 08:57:19:231","Remote Broker (45281424) was called."
"2023-02-01 08:57:19:297","Remote Broker (65112644) was created."
"2023-02-01 08:57:19:307","Remote Broker (65112644) was called."
"2023-02-01 08:57:19:353","Remote Broker (59348279) was created."
"2023-02-01 08:57:19:364","Remote Broker (59348279) was called."
"2023-02-01 08:57:19:420","Remote Broker (17494379) was created."
"2023-02-01 08:57:19:430","Remote Broker (17494379) was called."
"2023-02-01 08:57:19:510","Remote Broker (9797342) was created."
"2023-02-01 08:57:19:519","Remote Broker (9797342) was called."
"2023-02-01 08:57:19:567","Remote Broker (53026194) was created."
"2023-02-01 08:57:19:575","Remote Broker (53026194) was called."
"2023-02-01 08:57:19:602","Remote Broker (43363717) was created."
"2023-02-01 08:57:19:613","Remote Broker (43363717) was called."
"2023-02-01 08:57:19:640","Remote Broker (24841913) was created."
"2023-02-01 08:57:19:647","Remote Broker (24841913) was called."
"2023-02-01 08:57:19:692","Remote Broker (55124268) was created."
"2023-02-01 08:57:19:712","Remote Broker (55124268) was called."
"2023-02-01 08:57:19:761","Remote Broker (20974680) was created."
"2023-02-01 08:57:19:772","Remote Broker (20974680) was called."
"2023-02-01 08:57:19:803","Remote Broker (4179168) was created."
"2023-02-01 08:57:19:812","Remote Broker (4179168) was called."
"2023-02-01 08:57:20:006","Remote Broker (52638671) was created."
"2023-02-01 08:57:20:012","Remote Broker (52638671) was called."
"2023-02-01 08:57:20:078","Remote Broker (60293361) was created."
"2023-02-01 08:57:20:103","Remote Broker (60293361) was called."
"2023-02-01 08:57:20:163","Remote Broker (47670914) was created."
"2023-02-01 08:57:20:170","Remote Broker (47670914) was called."
"2023-02-01 08:57:31:057","Remote Broker (13232025) was created."
"2023-02-01 08:57:31:064","Remote Broker (13232025) was called."
"2023-02-01 08:57:34:085","Remote Broker (56175416) was created."
"2023-02-01 08:57:34:090","Remote Broker (56175416) was called."
"2023-02-01 08:57:34:116","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-01 08:57:36:257","Remote Broker (53267588) was created."
"2023-02-01 08:57:36:261","Remote Broker (53267588) was called."
"2023-02-01 08:57:36:278","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-01 08:58:02:128","Remote Broker (33665368) was created."
"2023-02-01 08:58:02:143","Remote Broker (33665368) was called."
"2023-02-01 08:58:02:160","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('DDL statements parallelized Per Sec')"
"2023-02-01 09:02:53:532","Remote Broker (27573312) was created."
"2023-02-01 09:02:53:536","Remote Broker (27573312) was called."
"2023-02-01 09:02:54:629","Remote Broker (31698098) was created."
"2023-02-01 09:02:54:636","Remote Broker (31698098) was called."
"2023-02-01 09:02:54:645","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-01 09:02:57:073","Remote Broker (64384789) was created."
"2023-02-01 09:02:57:080","Remote Broker (64384789) was called."
"2023-02-01 09:02:57:091","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-01 09:03:22:281","Remote Broker (13036155) was created."
"2023-02-01 09:03:22:290","Remote Broker (13036155) was called."
"2023-02-01 09:03:22:309","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Average Active Sessions')"
"2023-02-01 09:06:16:482","Remote Broker (15023519) was created."
"2023-02-01 09:06:16:487","Remote Broker (15023519) was called."
"2023-02-01 09:06:18:177","Remote Broker (34036429) was created."
"2023-02-01 09:06:18:185","Remote Broker (34036429) was called."
"2023-02-01 09:06:18:195","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-01 09:06:20:266","Remote Broker (7633979) was created."
"2023-02-01 09:06:20:275","Remote Broker (7633979) was called."
"2023-02-01 09:06:20:287","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-01 09:06:33:968","Remote Broker (17449899) was created."
"2023-02-01 09:06:33:980","Remote Broker (17449899) was called."
"2023-02-01 09:06:34:003","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Workload Capture and Replay status')"
"2023-02-01 09:08:38:626","Remote Broker (29781947) was created."
"2023-02-01 09:08:38:630","Remote Broker (29781947) was called."
"2023-02-01 09:08:39:867","Remote Broker (4332691) was created."
"2023-02-01 09:08:39:872","Remote Broker (4332691) was called."
"2023-02-01 09:08:39:886","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-01 09:08:42:333","Remote Broker (3844385) was created."
"2023-02-01 09:08:42:340","Remote Broker (3844385) was called."
"2023-02-01 09:08:42:354","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-01 09:08:53:572","Remote Broker (18002328) was created."
"2023-02-01 09:08:53:587","Remote Broker (18002328) was called."
"2023-02-01 09:08:53:619","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Workload Capture and Replay status')"
"2023-02-01 09:11:38:535","Remote Broker (58341779) was created."
"2023-02-01 09:11:38:541","Remote Broker (58341779) was called."
"2023-02-01 09:13:56:821","Remote Broker (13023183) was created."
"2023-02-01 09:13:56:826","Remote Broker (13023183) was called."
"2023-02-01 09:13:56:836","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-01 09:13:58:740","Remote Broker (51216664) was created."
"2023-02-01 09:13:58:751","Remote Broker (51216664) was called."
"2023-02-01 09:13:58:762","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-01 09:14:11:013","Remote Broker (28474899) was created."
"2023-02-01 09:14:11:021","Remote Broker (28474899) was called."
"2023-02-01 09:14:11:044","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Average Active Sessions')"
"2023-02-01 09:17:39:130","Remote Broker (49250131) was created."
"2023-02-01 09:17:39:138","Remote Broker (49250131) was called."
"2023-02-01 09:17:40:602","Remote Broker (20514160) was created."
"2023-02-01 09:17:40:612","Remote Broker (20514160) was called."
"2023-02-01 09:17:40:642","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-01 09:17:42:200","Remote Broker (22877518) was created."
"2023-02-01 09:17:42:213","Remote Broker (22877518) was called."
"2023-02-01 09:17:42:256","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-01 09:18:01:525","Remote Broker (51182048) was created."
"2023-02-01 09:18:01:605","Remote Broker (51182048) was called."
"2023-02-01 09:18:01:982","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Workload Capture and Replay status')"
"2023-02-01 09:28:58:332","Remote Broker (48209832) was released."
"2023-02-01 09:28:58:338","Remote Broker (13232025) was released."
"2023-02-01 09:28:58:347","Remote Broker (20514160) was released."
"2023-02-01 09:28:58:353","Remote Broker (51182048) was released."
"2023-02-01 09:28:58:361","Remote Broker (38965481) was released."
"2023-02-01 09:28:58:367","Remote Broker (22877518) was released."
"2023-02-01 09:28:58:372","Remote Broker (7408374) was released."
"2023-02-01 09:28:58:376","Remote Broker (11268815) was released."
"2023-02-01 09:28:58:382","Remote Broker (47670914) was released."
"2023-02-01 09:28:58:389","Remote Broker (17494379) was released."
"2023-02-01 09:28:58:396","Remote Broker (43363717) was released."
"2023-02-01 09:28:58:401","Remote Broker (59348279) was released."
"2023-02-01 09:28:58:406","Remote Broker (33665368) was released."
"2023-02-01 09:28:58:410","Remote Broker (53267588) was released."
"2023-02-01 09:28:58:417","Remote Broker (56175416) was released."
"2023-02-01 09:28:58:423","Remote Broker (60293361) was released."
"2023-02-01 09:28:58:428","Remote Broker (49250131) was released."
"2023-02-01 09:28:58:435","Remote Broker (51216664) was released."
"2023-02-01 09:28:58:439","Remote Broker (58341779) was released."
"2023-02-01 09:28:58:444","Remote Broker (65112644) was released."
"2023-02-01 09:28:58:453","Remote Broker (61437506) was released."
"2023-02-01 09:28:58:458","Remote Broker (4179168) was released."
"2023-02-01 09:28:58:465","Remote Broker (20974680) was released."
"2023-02-01 09:28:58:470","Remote Broker (45281424) was released."
"2023-02-01 09:28:58:474","Remote Broker (3844385) was released."
"2023-02-01 09:28:58:478","Remote Broker (52638671) was released."
"2023-02-01 09:28:58:487","Remote Broker (28474899) was released."
"2023-02-01 09:28:58:491","Remote Broker (18002328) was released."
"2023-02-01 09:28:58:498","Remote Broker (4332691) was released."
"2023-02-01 09:28:58:503","Remote Broker (9797342) was released."
"2023-02-01 09:28:58:507","Remote Broker (55124268) was released."
"2023-02-01 09:28:58:515","Remote Broker (23980061) was released."
"2023-02-01 09:28:58:521","Remote Broker (7633979) was released."
"2023-02-01 09:28:58:525","Remote Broker (53026194) was released."
"2023-02-01 09:28:58:532","Remote Broker (31698098) was released."
"2023-02-01 09:28:58:536","Remote Broker (13036155) was released."
"2023-02-01 09:28:58:541","Remote Broker (17449899) was released."
"2023-02-01 09:28:58:548","Remote Broker (64384789) was released."
"2023-02-01 09:28:58:553","Remote Broker (34036429) was released."
"2023-02-01 09:28:58:558","Remote Broker (24841913) was released."
"2023-02-01 09:28:58:566","Remote Broker (15023519) was released."
"2023-02-01 09:28:58:571","Remote Broker (16294043) was released."
"2023-02-01 09:28:58:578","Remote Broker (29781947) was released."
"2023-02-01 09:28:58:592","Remote Broker (26314214) was released."
"2023-02-01 09:28:58:598","Remote Broker (13023183) was released."
"2023-02-01 09:28:58:603","Remote Broker (27573312) was released."
"2023-02-01 09:28:59:654","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-02-01 09:28:59:669"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-02-01 09:29:01:601","Remote Agent unregistred."
"2023-02-01 09:29:53:170","TAP Remoting Host Started."
"2023-02-01 09:29:53:303","Remote Agent Started"
"2023-02-01 09:29:53:566","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-02-01 09:29:53:577"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-02-01 09:30:17:573","Remote Broker (26314214) was created."
"2023-02-01 09:30:17:584","Remote Broker (26314214) was called."
"2023-02-01 09:30:21:616","Remote Broker (28705829) was created."
"2023-02-01 09:30:21:621","Remote Broker (28705829) was called."
"2023-02-01 09:30:21:875","Remote Broker (48209832) was created."
"2023-02-01 09:30:21:920","Remote Broker (48209832) was called."
"2023-02-01 09:30:22:686","Remote Broker (16294043) was created."
"2023-02-01 09:30:22:698","Remote Broker (16294043) was called."
"2023-02-01 09:30:22:752","Remote Broker (11268815) was created."
"2023-02-01 09:30:22:762","Remote Broker (11268815) was called."
"2023-02-01 09:30:22:935","Remote Broker (61437506) was created."
"2023-02-01 09:30:22:942","Remote Broker (61437506) was called."
"2023-02-01 09:30:22:973","Remote Broker (7408374) was created."
"2023-02-01 09:30:22:983","Remote Broker (7408374) was called."
"2023-02-01 09:30:23:042","Remote Broker (38965481) was created."
"2023-02-01 09:30:23:049","Remote Broker (38965481) was called."
"2023-02-01 09:30:23:101","Remote Broker (23980061) was created."
"2023-02-01 09:30:23:117","Remote Broker (23980061) was called."
"2023-02-01 09:30:23:157","Remote Broker (45281424) was created."
"2023-02-01 09:30:23:164","Remote Broker (45281424) was called."
"2023-02-01 09:30:23:215","Remote Broker (4032828) was created."
"2023-02-01 09:30:23:222","Remote Broker (4032828) was called."
"2023-02-01 09:30:23:265","Remote Broker (19409071) was created."
"2023-02-01 09:30:23:273","Remote Broker (19409071) was called."
"2023-02-01 09:30:23:304","Remote Broker (49491130) was created."
"2023-02-01 09:30:23:320","Remote Broker (49491130) was called."
"2023-02-01 09:30:23:365","Remote Broker (5644729) was created."
"2023-02-01 09:30:23:374","Remote Broker (5644729) was called."
"2023-02-01 09:30:23:403","Remote Broker (4515895) was created."
"2023-02-01 09:30:23:413","Remote Broker (4515895) was called."
"2023-02-01 09:30:23:442","Remote Broker (1966134) was created."
"2023-02-01 09:30:23:450","Remote Broker (1966134) was called."
"2023-02-01 09:30:23:492","Remote Broker (35069176) was created."
"2023-02-01 09:30:23:500","Remote Broker (35069176) was called."
"2023-02-01 09:30:23:524","Remote Broker (28721410) was created."
"2023-02-01 09:30:23:534","Remote Broker (28721410) was called."
"2023-02-01 09:30:23:559","Remote Broker (61404363) was created."
"2023-02-01 09:30:23:565","Remote Broker (61404363) was called."
"2023-02-01 09:30:23:705","Remote Broker (33724501) was created."
"2023-02-01 09:30:23:710","Remote Broker (33724501) was called."
"2023-02-01 09:30:23:799","Remote Broker (20974680) was created."
"2023-02-01 09:30:23:806","Remote Broker (20974680) was called."
"2023-02-01 09:30:23:864","Remote Broker (30637870) was created."
"2023-02-01 09:30:23:870","Remote Broker (30637870) was called."
"2023-02-01 09:30:32:921","Remote Broker (18555401) was created."
"2023-02-01 09:30:32:928","Remote Broker (18555401) was called."
"2023-02-01 09:30:34:493","Remote Broker (30606599) was created."
"2023-02-01 09:30:34:500","Remote Broker (30606599) was called."
"2023-02-01 09:30:34:520","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-01 09:30:36:573","Remote Broker (64368212) was created."
"2023-02-01 09:30:36:580","Remote Broker (64368212) was called."
"2023-02-01 09:30:36:592","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-01 09:30:50:044","Remote Broker (9185816) was created."
"2023-02-01 09:30:50:064","Remote Broker (9185816) was called."
"2023-02-01 09:30:50:104","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Average Active Sessions')"
