"2023-02-01 08:30:59:320","TAP Remoting Host Started."
"2023-02-01 08:30:59:454","Remote Agent Started"
"2023-02-01 08:30:59:711","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-02-01 08:30:59:726"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-02-01 08:31:15:962","Remote Broker (17228638) was created."
"2023-02-01 08:31:15:971","Remote Broker (17228638) was called."
"2023-02-01 08:31:21:071","Remote Broker (41912650) was created."
"2023-02-01 08:31:21:079","Remote Broker (41912650) was called."
"2023-02-01 08:31:21:578","Remote Broker (48209832) was created."
"2023-02-01 08:31:21:630","Remote Broker (48209832) was called."
"2023-02-01 08:31:22:575","Remote Broker (16294043) was created."
"2023-02-01 08:31:22:587","Remote Broker (16294043) was called."
"2023-02-01 08:31:22:696","Remote Broker (11268815) was created."
"2023-02-01 08:31:22:715","Remote Broker (11268815) was called."
"2023-02-01 08:31:22:929","Remote Broker (61437506) was created."
"2023-02-01 08:31:22:936","Remote Broker (61437506) was called."
"2023-02-01 08:31:22:968","Remote Broker (7408374) was created."
"2023-02-01 08:31:22:974","Remote Broker (7408374) was called."
"2023-02-01 08:31:23:036","Remote Broker (38965481) was created."
"2023-02-01 08:31:23:047","Remote Broker (38965481) was called."
"2023-02-01 08:31:23:110","Remote Broker (23980061) was created."
"2023-02-01 08:31:23:118","Remote Broker (23980061) was called."
"2023-02-01 08:31:23:221","Remote Broker (45281424) was created."
"2023-02-01 08:31:23:233","Remote Broker (45281424) was called."
"2023-02-01 08:31:23:291","Remote Broker (65112644) was created."
"2023-02-01 08:31:23:298","Remote Broker (65112644) was called."
"2023-02-01 08:31:23:350","Remote Broker (59348279) was created."
"2023-02-01 08:31:23:358","Remote Broker (59348279) was called."
"2023-02-01 08:31:23:422","Remote Broker (17494379) was created."
"2023-02-01 08:31:23:429","Remote Broker (17494379) was called."
"2023-02-01 08:31:23:470","Remote Broker (9797342) was created."
"2023-02-01 08:31:23:479","Remote Broker (9797342) was called."
"2023-02-01 08:31:23:532","Remote Broker (53026194) was created."
"2023-02-01 08:31:23:549","Remote Broker (53026194) was called."
"2023-02-01 08:31:23:583","Remote Broker (43363717) was created."
"2023-02-01 08:31:23:590","Remote Broker (43363717) was called."
"2023-02-01 08:31:23:622","Remote Broker (24841913) was created."
"2023-02-01 08:31:23:630","Remote Broker (24841913) was called."
"2023-02-01 08:31:23:655","Remote Broker (55124268) was created."
"2023-02-01 08:31:23:663","Remote Broker (55124268) was called."
"2023-02-01 08:31:23:694","Remote Broker (4179168) was created."
"2023-02-01 08:31:23:702","Remote Broker (4179168) was called."
"2023-02-01 08:31:23:873","Remote Broker (24041939) was created."
"2023-02-01 08:31:23:880","Remote Broker (24041939) was called."
"2023-02-01 08:31:23:950","Remote Broker (30005419) was created."
"2023-02-01 08:31:23:967","Remote Broker (30005419) was called."
"2023-02-01 08:31:24:049","Remote Broker (18098787) was created."
"2023-02-01 08:31:24:055","Remote Broker (18098787) was called."
"2023-02-01 08:31:32:739","Remote Broker (17069258) was created."
"2023-02-01 08:31:32:745","Remote Broker (17069258) was called."
"2023-02-01 08:31:35:083","Remote Broker (54481282) was created."
"2023-02-01 08:31:35:090","Remote Broker (54481282) was called."
"2023-02-01 08:31:35:108","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-01 08:31:37:948","Remote Broker (2980697) was created."
"2023-02-01 08:31:37:954","Remote Broker (2980697) was called."
"2023-02-01 08:31:37:969","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-01 08:31:47:087","Remote Broker (35509880) was created."
"2023-02-01 08:31:47:097","Remote Broker (35509880) was called."
"2023-02-01 08:31:47:115","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('DDL statements parallelized Per Sec')"
"2023-02-01 08:35:29:934","Remote Broker (19662285) was created."
"2023-02-01 08:35:29:940","Remote Broker (19662285) was called."
"2023-02-01 08:35:31:599","Remote Broker (40857337) was created."
"2023-02-01 08:35:31:608","Remote Broker (40857337) was called."
"2023-02-01 08:35:31:622","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-01 08:35:33:933","Remote Broker (50000373) was created."
"2023-02-01 08:35:33:944","Remote Broker (50000373) was called."
"2023-02-01 08:35:33:965","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-01 08:37:09:201","Remote Broker (50432365) was created."
"2023-02-01 08:37:09:210","Remote Broker (50432365) was called."
"2023-02-01 08:37:09:223","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Workload Capture and Replay status')"
"2023-02-01 08:51:57:924","Remote Broker (30357623) was created."
"2023-02-01 08:51:57:929","Remote Broker (30357623) was called."
"2023-02-01 08:51:59:556","Remote Broker (1089922) was created."
"2023-02-01 08:51:59:562","Remote Broker (1089922) was called."
"2023-02-01 08:51:59:574","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-01 08:52:01:474","Remote Broker (1630600) was created."
"2023-02-01 08:52:01:479","Remote Broker (1630600) was called."
"2023-02-01 08:52:01:488","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-01 08:52:58:965","Remote Broker (56597127) was created."
"2023-02-01 08:52:58:971","Remote Broker (56597127) was called."
"2023-02-01 08:52:58:984","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Enqueue Requests Per Txn')"
"2023-02-01 08:55:21:236","Remote Broker (43363717) was released."
"2023-02-01 08:55:21:242","Remote Broker (50432365) was released."
"2023-02-01 08:55:21:251","Remote Broker (56597127) was released."
"2023-02-01 08:55:21:259","Remote Broker (1089922) was released."
"2023-02-01 08:55:21:266","Remote Broker (38965481) was released."
"2023-02-01 08:55:21:276","Remote Broker (1630600) was released."
"2023-02-01 08:55:21:284","Remote Broker (53026194) was released."
"2023-02-01 08:55:21:294","Remote Broker (48209832) was released."
"2023-02-01 08:55:21:301","Remote Broker (9797342) was released."
"2023-02-01 08:55:21:306","Remote Broker (50000373) was released."
"2023-02-01 08:55:21:311","Remote Broker (40857337) was released."
"2023-02-01 08:55:21:316","Remote Broker (17494379) was released."
"2023-02-01 08:55:21:321","Remote Broker (24841913) was released."
"2023-02-01 08:55:21:329","Remote Broker (19662285) was released."
"2023-02-01 08:55:21:336","Remote Broker (23980061) was released."
"2023-02-01 08:55:21:341","Remote Broker (55124268) was released."
"2023-02-01 08:55:21:346","Remote Broker (54481282) was released."
"2023-02-01 08:55:21:351","Remote Broker (4179168) was released."
"2023-02-01 08:55:21:356","Remote Broker (61437506) was released."
"2023-02-01 08:55:21:363","Remote Broker (65112644) was released."
"2023-02-01 08:55:21:368","Remote Broker (24041939) was released."
"2023-02-01 08:55:21:374","Remote Broker (11268815) was released."
"2023-02-01 08:55:21:379","Remote Broker (45281424) was released."
"2023-02-01 08:55:21:384","Remote Broker (30005419) was released."
"2023-02-01 08:55:21:388","Remote Broker (59348279) was released."
"2023-02-01 08:55:21:396","Remote Broker (35509880) was released."
"2023-02-01 08:55:21:400","Remote Broker (41912650) was released."
"2023-02-01 08:55:21:405","Remote Broker (7408374) was released."
"2023-02-01 08:55:21:412","Remote Broker (17069258) was released."
"2023-02-01 08:55:21:416","Remote Broker (18098787) was released."
"2023-02-01 08:55:21:420","Remote Broker (16294043) was released."
"2023-02-01 08:55:21:429","Remote Broker (2980697) was released."
"2023-02-01 08:55:21:435","Remote Broker (30357623) was released."
"2023-02-01 08:55:21:449","Remote Broker (17228638) was released."
"2023-02-01 08:55:22:544","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-02-01 08:55:22:557"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-02-01 08:55:26:471","Remote Agent unregistred."
"2023-02-01 08:56:26:303","TAP Remoting Host Started."
"2023-02-01 08:56:26:464","Remote Agent Started"
"2023-02-01 08:56:26:756","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-02-01 08:56:26:769"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-02-01 08:57:10:837","Remote Broker (26314214) was created."
"2023-02-01 08:57:10:843","Remote Broker (26314214) was called."
"2023-02-01 08:57:17:611","Remote Broker (48209832) was created."
"2023-02-01 08:57:17:617","Remote Broker (48209832) was called."
"2023-02-01 08:57:17:865","Remote Broker (16294043) was created."
"2023-02-01 08:57:17:873","Remote Broker (16294043) was called."
"2023-02-01 08:57:18:761","Remote Broker (11268815) was created."
"2023-02-01 08:57:18:776","Remote Broker (11268815) was called."
"2023-02-01 08:57:18:823","Remote Broker (61437506) was created."
"2023-02-01 08:57:18:828","Remote Broker (61437506) was called."
"2023-02-01 08:57:19:067","Remote Broker (7408374) was created."
"2023-02-01 08:57:19:078","Remote Broker (7408374) was called."
"2023-02-01 08:57:19:103","Remote Broker (38965481) was created."
"2023-02-01 08:57:19:110","Remote Broker (38965481) was called."
"2023-02-01 08:57:19:146","Remote Broker (23980061) was created."
"2023-02-01 08:57:19:155","Remote Broker (23980061) was called."
"2023-02-01 08:57:19:223","Remote Broker (45281424) was created."
"2023-02-01 08:57:19:231","Remote Broker (45281424) was called."
"2023-02-01 08:57:19:297","Remote Broker (65112644) was created."
"2023-02-01 08:57:19:307","Remote Broker (65112644) was called."
"2023-02-01 08:57:19:353","Remote Broker (59348279) was created."
"2023-02-01 08:57:19:364","Remote Broker (59348279) was called."
"2023-02-01 08:57:19:420","Remote Broker (17494379) was created."
"2023-02-01 08:57:19:430","Remote Broker (17494379) was called."
"2023-02-01 08:57:19:510","Remote Broker (9797342) was created."
"2023-02-01 08:57:19:519","Remote Broker (9797342) was called."
"2023-02-01 08:57:19:567","Remote Broker (53026194) was created."
"2023-02-01 08:57:19:575","Remote Broker (53026194) was called."
"2023-02-01 08:57:19:602","Remote Broker (43363717) was created."
"2023-02-01 08:57:19:613","Remote Broker (43363717) was called."
"2023-02-01 08:57:19:640","Remote Broker (24841913) was created."
"2023-02-01 08:57:19:647","Remote Broker (24841913) was called."
"2023-02-01 08:57:19:692","Remote Broker (55124268) was created."
"2023-02-01 08:57:19:712","Remote Broker (55124268) was called."
"2023-02-01 08:57:19:761","Remote Broker (20974680) was created."
"2023-02-01 08:57:19:772","Remote Broker (20974680) was called."
"2023-02-01 08:57:19:803","Remote Broker (4179168) was created."
"2023-02-01 08:57:19:812","Remote Broker (4179168) was called."
"2023-02-01 08:57:20:006","Remote Broker (52638671) was created."
"2023-02-01 08:57:20:012","Remote Broker (52638671) was called."
"2023-02-01 08:57:20:078","Remote Broker (60293361) was created."
"2023-02-01 08:57:20:103","Remote Broker (60293361) was called."
"2023-02-01 08:57:20:163","Remote Broker (47670914) was created."
"2023-02-01 08:57:20:170","Remote Broker (47670914) was called."
"2023-02-01 08:57:31:057","Remote Broker (13232025) was created."
"2023-02-01 08:57:31:064","Remote Broker (13232025) was called."
"2023-02-01 08:57:34:085","Remote Broker (56175416) was created."
"2023-02-01 08:57:34:090","Remote Broker (56175416) was called."
"2023-02-01 08:57:34:116","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-01 08:57:36:257","Remote Broker (53267588) was created."
"2023-02-01 08:57:36:261","Remote Broker (53267588) was called."
"2023-02-01 08:57:36:278","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-01 08:58:02:128","Remote Broker (33665368) was created."
"2023-02-01 08:58:02:143","Remote Broker (33665368) was called."
"2023-02-01 08:58:02:160","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('DDL statements parallelized Per Sec')"
"2023-02-01 09:02:53:532","Remote Broker (27573312) was created."
"2023-02-01 09:02:53:536","Remote Broker (27573312) was called."
"2023-02-01 09:02:54:629","Remote Broker (31698098) was created."
"2023-02-01 09:02:54:636","Remote Broker (31698098) was called."
"2023-02-01 09:02:54:645","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-01 09:02:57:073","Remote Broker (64384789) was created."
"2023-02-01 09:02:57:080","Remote Broker (64384789) was called."
"2023-02-01 09:02:57:091","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-01 09:03:22:281","Remote Broker (13036155) was created."
"2023-02-01 09:03:22:290","Remote Broker (13036155) was called."
"2023-02-01 09:03:22:309","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Average Active Sessions')"
"2023-02-01 09:06:16:482","Remote Broker (15023519) was created."
"2023-02-01 09:06:16:487","Remote Broker (15023519) was called."
"2023-02-01 09:06:18:177","Remote Broker (34036429) was created."
"2023-02-01 09:06:18:185","Remote Broker (34036429) was called."
"2023-02-01 09:06:18:195","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-01 09:06:20:266","Remote Broker (7633979) was created."
"2023-02-01 09:06:20:275","Remote Broker (7633979) was called."
"2023-02-01 09:06:20:287","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-01 09:06:33:968","Remote Broker (17449899) was created."
"2023-02-01 09:06:33:980","Remote Broker (17449899) was called."
"2023-02-01 09:06:34:003","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Workload Capture and Replay status')"
"2023-02-01 09:08:38:626","Remote Broker (29781947) was created."
"2023-02-01 09:08:38:630","Remote Broker (29781947) was called."
"2023-02-01 09:08:39:867","Remote Broker (4332691) was created."
"2023-02-01 09:08:39:872","Remote Broker (4332691) was called."
"2023-02-01 09:08:39:886","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-01 09:08:42:333","Remote Broker (3844385) was created."
"2023-02-01 09:08:42:340","Remote Broker (3844385) was called."
"2023-02-01 09:08:42:354","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-01 09:08:53:572","Remote Broker (18002328) was created."
"2023-02-01 09:08:53:587","Remote Broker (18002328) was called."
"2023-02-01 09:08:53:619","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Workload Capture and Replay status')"
"2023-02-01 09:11:38:535","Remote Broker (58341779) was created."
"2023-02-01 09:11:38:541","Remote Broker (58341779) was called."
"2023-02-01 09:13:56:821","Remote Broker (13023183) was created."
"2023-02-01 09:13:56:826","Remote Broker (13023183) was called."
"2023-02-01 09:13:56:836","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-01 09:13:58:740","Remote Broker (51216664) was created."
"2023-02-01 09:13:58:751","Remote Broker (51216664) was called."
"2023-02-01 09:13:58:762","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-01 09:14:11:013","Remote Broker (28474899) was created."
"2023-02-01 09:14:11:021","Remote Broker (28474899) was called."
"2023-02-01 09:14:11:044","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Average Active Sessions')"
"2023-02-01 09:17:39:130","Remote Broker (49250131) was created."
"2023-02-01 09:17:39:138","Remote Broker (49250131) was called."
"2023-02-01 09:17:40:602","Remote Broker (20514160) was created."
"2023-02-01 09:17:40:612","Remote Broker (20514160) was called."
"2023-02-01 09:17:40:642","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-01 09:17:42:200","Remote Broker (22877518) was created."
"2023-02-01 09:17:42:213","Remote Broker (22877518) was called."
"2023-02-01 09:17:42:256","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-01 09:18:01:525","Remote Broker (51182048) was created."
"2023-02-01 09:18:01:605","Remote Broker (51182048) was called."
"2023-02-01 09:18:01:982","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Workload Capture and Replay status')"
"2023-02-01 09:28:58:332","Remote Broker (48209832) was released."
"2023-02-01 09:28:58:338","Remote Broker (13232025) was released."
"2023-02-01 09:28:58:347","Remote Broker (20514160) was released."
"2023-02-01 09:28:58:353","Remote Broker (51182048) was released."
"2023-02-01 09:28:58:361","Remote Broker (38965481) was released."
"2023-02-01 09:28:58:367","Remote Broker (22877518) was released."
"2023-02-01 09:28:58:372","Remote Broker (7408374) was released."
"2023-02-01 09:28:58:376","Remote Broker (11268815) was released."
"2023-02-01 09:28:58:382","Remote Broker (47670914) was released."
"2023-02-01 09:28:58:389","Remote Broker (17494379) was released."
"2023-02-01 09:28:58:396","Remote Broker (43363717) was released."
"2023-02-01 09:28:58:401","Remote Broker (59348279) was released."
"2023-02-01 09:28:58:406","Remote Broker (33665368) was released."
"2023-02-01 09:28:58:410","Remote Broker (53267588) was released."
"2023-02-01 09:28:58:417","Remote Broker (56175416) was released."
"2023-02-01 09:28:58:423","Remote Broker (60293361) was released."
"2023-02-01 09:28:58:428","Remote Broker (49250131) was released."
"2023-02-01 09:28:58:435","Remote Broker (51216664) was released."
"2023-02-01 09:28:58:439","Remote Broker (58341779) was released."
"2023-02-01 09:28:58:444","Remote Broker (65112644) was released."
"2023-02-01 09:28:58:453","Remote Broker (61437506) was released."
"2023-02-01 09:28:58:458","Remote Broker (4179168) was released."
"2023-02-01 09:28:58:465","Remote Broker (20974680) was released."
"2023-02-01 09:28:58:470","Remote Broker (45281424) was released."
"2023-02-01 09:28:58:474","Remote Broker (3844385) was released."
"2023-02-01 09:28:58:478","Remote Broker (52638671) was released."
"2023-02-01 09:28:58:487","Remote Broker (28474899) was released."
"2023-02-01 09:28:58:491","Remote Broker (18002328) was released."
"2023-02-01 09:28:58:498","Remote Broker (4332691) was released."
"2023-02-01 09:28:58:503","Remote Broker (9797342) was released."
"2023-02-01 09:28:58:507","Remote Broker (55124268) was released."
"2023-02-01 09:28:58:515","Remote Broker (23980061) was released."
"2023-02-01 09:28:58:521","Remote Broker (7633979) was released."
"2023-02-01 09:28:58:525","Remote Broker (53026194) was released."
"2023-02-01 09:28:58:532","Remote Broker (31698098) was released."
"2023-02-01 09:28:58:536","Remote Broker (13036155) was released."
"2023-02-01 09:28:58:541","Remote Broker (17449899) was released."
"2023-02-01 09:28:58:548","Remote Broker (64384789) was released."
"2023-02-01 09:28:58:553","Remote Broker (34036429) was released."
"2023-02-01 09:28:58:558","Remote Broker (24841913) was released."
"2023-02-01 09:28:58:566","Remote Broker (15023519) was released."
"2023-02-01 09:28:58:571","Remote Broker (16294043) was released."
"2023-02-01 09:28:58:578","Remote Broker (29781947) was released."
"2023-02-01 09:28:58:592","Remote Broker (26314214) was released."
"2023-02-01 09:28:58:598","Remote Broker (13023183) was released."
"2023-02-01 09:28:58:603","Remote Broker (27573312) was released."
"2023-02-01 09:28:59:654","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-02-01 09:28:59:669"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-02-01 09:29:01:601","Remote Agent unregistred."
"2023-02-01 09:29:53:170","TAP Remoting Host Started."
"2023-02-01 09:29:53:303","Remote Agent Started"
"2023-02-01 09:29:53:566","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-02-01 09:29:53:577"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-02-01 09:30:17:573","Remote Broker (26314214) was created."
"2023-02-01 09:30:17:584","Remote Broker (26314214) was called."
"2023-02-01 09:30:21:616","Remote Broker (28705829) was created."
"2023-02-01 09:30:21:621","Remote Broker (28705829) was called."
"2023-02-01 09:30:21:875","Remote Broker (48209832) was created."
"2023-02-01 09:30:21:920","Remote Broker (48209832) was called."
"2023-02-01 09:30:22:686","Remote Broker (16294043) was created."
"2023-02-01 09:30:22:698","Remote Broker (16294043) was called."
"2023-02-01 09:30:22:752","Remote Broker (11268815) was created."
"2023-02-01 09:30:22:762","Remote Broker (11268815) was called."
"2023-02-01 09:30:22:935","Remote Broker (61437506) was created."
"2023-02-01 09:30:22:942","Remote Broker (61437506) was called."
"2023-02-01 09:30:22:973","Remote Broker (7408374) was created."
"2023-02-01 09:30:22:983","Remote Broker (7408374) was called."
"2023-02-01 09:30:23:042","Remote Broker (38965481) was created."
"2023-02-01 09:30:23:049","Remote Broker (38965481) was called."
"2023-02-01 09:30:23:101","Remote Broker (23980061) was created."
"2023-02-01 09:30:23:117","Remote Broker (23980061) was called."
"2023-02-01 09:30:23:157","Remote Broker (45281424) was created."
"2023-02-01 09:30:23:164","Remote Broker (45281424) was called."
"2023-02-01 09:30:23:215","Remote Broker (4032828) was created."
"2023-02-01 09:30:23:222","Remote Broker (4032828) was called."
"2023-02-01 09:30:23:265","Remote Broker (19409071) was created."
"2023-02-01 09:30:23:273","Remote Broker (19409071) was called."
"2023-02-01 09:30:23:304","Remote Broker (49491130) was created."
"2023-02-01 09:30:23:320","Remote Broker (49491130) was called."
"2023-02-01 09:30:23:365","Remote Broker (5644729) was created."
"2023-02-01 09:30:23:374","Remote Broker (5644729) was called."
"2023-02-01 09:30:23:403","Remote Broker (4515895) was created."
"2023-02-01 09:30:23:413","Remote Broker (4515895) was called."
"2023-02-01 09:30:23:442","Remote Broker (1966134) was created."
"2023-02-01 09:30:23:450","Remote Broker (1966134) was called."
"2023-02-01 09:30:23:492","Remote Broker (35069176) was created."
"2023-02-01 09:30:23:500","Remote Broker (35069176) was called."
"2023-02-01 09:30:23:524","Remote Broker (28721410) was created."
"2023-02-01 09:30:23:534","Remote Broker (28721410) was called."
"2023-02-01 09:30:23:559","Remote Broker (61404363) was created."
"2023-02-01 09:30:23:565","Remote Broker (61404363) was called."
"2023-02-01 09:30:23:705","Remote Broker (33724501) was created."
"2023-02-01 09:30:23:710","Remote Broker (33724501) was called."
"2023-02-01 09:30:23:799","Remote Broker (20974680) was created."
"2023-02-01 09:30:23:806","Remote Broker (20974680) was called."
"2023-02-01 09:30:23:864","Remote Broker (30637870) was created."
"2023-02-01 09:30:23:870","Remote Broker (30637870) was called."
"2023-02-01 09:30:32:921","Remote Broker (18555401) was created."
"2023-02-01 09:30:32:928","Remote Broker (18555401) was called."
"2023-02-01 09:30:34:493","Remote Broker (30606599) was created."
"2023-02-01 09:30:34:500","Remote Broker (30606599) was called."
"2023-02-01 09:30:34:520","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-01 09:30:36:573","Remote Broker (64368212) was created."
"2023-02-01 09:30:36:580","Remote Broker (64368212) was called."
"2023-02-01 09:30:36:592","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-01 09:30:50:044","Remote Broker (9185816) was created."
"2023-02-01 09:30:50:064","Remote Broker (9185816) was called."
"2023-02-01 09:30:50:104","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Average Active Sessions')"
"2023-02-01 09:59:11:604","Remote Broker (61437506) was released."
"2023-02-01 09:59:11:610","Remote Broker (30606599) was released."
"2023-02-01 09:59:11:617","Remote Broker (28721410) was released."
"2023-02-01 09:59:11:626","Remote Broker (64368212) was released."
"2023-02-01 09:59:11:633","Remote Broker (4032828) was released."
"2023-02-01 09:59:11:638","Remote Broker (19409071) was released."
"2023-02-01 09:59:11:643","Remote Broker (9185816) was released."
"2023-02-01 09:59:11:650","Remote Broker (28705829) was released."
"2023-02-01 09:59:11:657","Remote Broker (18555401) was released."
"2023-02-01 09:59:11:662","Remote Broker (30637870) was released."
"2023-02-01 09:59:11:669","Remote Broker (7408374) was released."
"2023-02-01 09:59:11:673","Remote Broker (49491130) was released."
"2023-02-01 09:59:11:677","Remote Broker (20974680) was released."
"2023-02-01 09:59:11:685","Remote Broker (11268815) was released."
"2023-02-01 09:59:11:690","Remote Broker (5644729) was released."
"2023-02-01 09:59:11:695","Remote Broker (16294043) was released."
"2023-02-01 09:59:11:701","Remote Broker (33724501) was released."
"2023-02-01 09:59:11:704","Remote Broker (61404363) was released."
"2023-02-01 09:59:11:709","Remote Broker (45281424) was released."
"2023-02-01 09:59:11:717","Remote Broker (38965481) was released."
"2023-02-01 09:59:11:723","Remote Broker (4515895) was released."
"2023-02-01 09:59:11:729","Remote Broker (35069176) was released."
"2023-02-01 09:59:11:735","Remote Broker (1966134) was released."
"2023-02-01 09:59:11:739","Remote Broker (23980061) was released."
"2023-02-01 09:59:11:743","Remote Broker (48209832) was released."
"2023-02-01 09:59:11:772","Remote Broker (26314214) was released."
"2023-02-01 09:59:12:763","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-02-01 09:59:12:774"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-02-01 09:59:14:269","Remote Agent unregistred."
"2023-02-01 13:21:41:755","TAP Remoting Host Started."
"2023-02-01 13:21:41:888","Remote Agent Started"
"2023-02-01 13:21:42:134","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-02-01 13:21:42:149"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-02-01 13:22:07:772","Remote Broker (20304321) was created."
"2023-02-01 13:22:07:788","Remote Broker (20304321) was called."
"2023-02-01 13:22:12:777","Remote Broker (10102168) was created."
"2023-02-01 13:22:12:784","Remote Broker (10102168) was called."
"2023-02-01 13:22:13:103","Remote Broker (29080708) was created."
"2023-02-01 13:22:13:117","Remote Broker (29080708) was called."
"2023-02-01 13:22:14:264","Remote Broker (32561327) was created."
"2023-02-01 13:22:14:301","Remote Broker (32561327) was called."
"2023-02-01 13:22:14:365","Remote Broker (51862043) was created."
"2023-02-01 13:22:14:374","Remote Broker (51862043) was called."
"2023-02-01 13:22:14:646","Remote Broker (12547953) was created."
"2023-02-01 13:22:14:654","Remote Broker (12547953) was called."
"2023-02-01 13:22:14:704","Remote Broker (52709690) was created."
"2023-02-01 13:22:14:718","Remote Broker (52709690) was called."
"2023-02-01 13:22:14:781","Remote Broker (12197122) was created."
"2023-02-01 13:22:14:795","Remote Broker (12197122) was called."
"2023-02-01 13:22:14:857","Remote Broker (17363659) was created."
"2023-02-01 13:22:14:870","Remote Broker (17363659) was called."
"2023-02-01 13:22:14:912","Remote Broker (60344979) was created."
"2023-02-01 13:22:14:925","Remote Broker (60344979) was called."
"2023-02-01 13:22:15:049","Remote Broker (66167900) was created."
"2023-02-01 13:22:15:056","Remote Broker (66167900) was called."
"2023-02-01 13:22:15:098","Remote Broker (26968100) was created."
"2023-02-01 13:22:15:107","Remote Broker (26968100) was called."
"2023-02-01 13:22:15:136","Remote Broker (1990125) was created."
"2023-02-01 13:22:15:142","Remote Broker (1990125) was called."
"2023-02-01 13:22:15:179","Remote Broker (50478517) was created."
"2023-02-01 13:22:15:188","Remote Broker (50478517) was called."
"2023-02-01 13:22:15:220","Remote Broker (30351230) was created."
"2023-02-01 13:22:15:227","Remote Broker (30351230) was called."
"2023-02-01 13:22:15:257","Remote Broker (852806) was created."
"2023-02-01 13:22:15:269","Remote Broker (852806) was called."
"2023-02-01 13:22:15:292","Remote Broker (21227791) was created."
"2023-02-01 13:22:15:297","Remote Broker (21227791) was called."
"2023-02-01 13:22:15:329","Remote Broker (16502999) was created."
"2023-02-01 13:22:15:337","Remote Broker (16502999) was called."
"2023-02-01 13:22:15:368","Remote Broker (45922976) was created."
"2023-02-01 13:22:15:374","Remote Broker (45922976) was called."
"2023-02-01 13:22:15:560","Remote Broker (34514536) was created."
"2023-02-01 13:22:15:568","Remote Broker (34514536) was called."
"2023-02-01 13:22:15:640","Remote Broker (64928517) was created."
"2023-02-01 13:22:15:648","Remote Broker (64928517) was called."
"2023-02-01 13:22:15:724","Remote Broker (29602615) was created."
"2023-02-01 13:22:15:732","Remote Broker (29602615) was called."
"2023-02-01 13:22:35:909","Remote Broker (22357995) was created."
"2023-02-01 13:22:35:915","Remote Broker (22357995) was called."
"2023-02-01 13:22:39:268","Remote Broker (21149886) was created."
"2023-02-01 13:22:39:273","Remote Broker (21149886) was called."
"2023-02-01 13:22:39:290","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-01 13:22:41:285","Remote Broker (55452829) was created."
"2023-02-01 13:22:41:292","Remote Broker (55452829) was called."
"2023-02-01 13:22:41:305","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-01 13:23:00:658","Remote Broker (12208440) was created."
"2023-02-01 13:23:00:689","Remote Broker (12208440) was called."
"2023-02-01 13:23:00:706","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('DDL statements parallelized Per Sec')"
"2023-02-01 13:25:21:804","Remote Broker (45076579) was created."
"2023-02-01 13:25:21:811","Remote Broker (45076579) was called."
"2023-02-01 13:25:23:437","Remote Broker (25552077) was created."
"2023-02-01 13:25:23:443","Remote Broker (25552077) was called."
"2023-02-01 13:25:23:452","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-01 13:25:25:366","Remote Broker (56553090) was created."
"2023-02-01 13:25:25:374","Remote Broker (56553090) was called."
"2023-02-01 13:25:25:393","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-01 13:25:36:602","Remote Broker (56677082) was created."
"2023-02-01 13:25:36:618","Remote Broker (56677082) was called."
"2023-02-01 13:25:36:635","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('DDL statements parallelized Per Sec')"
"2023-02-01 15:20:25:150","Remote Broker (15600778) was created."
"2023-02-01 15:20:25:176","Remote Broker (15600778) was called."
"2023-02-01 15:20:29:753","Remote Broker (47716729) was created."
"2023-02-01 15:20:29:766","Remote Broker (47716729) was called."
"2023-02-01 15:20:30:654","Remote Broker (47977154) was created."
"2023-02-01 15:20:30:685","Remote Broker (47977154) was called."
"2023-02-01 15:20:35:271","Remote Broker (13569546) was created."
"2023-02-01 15:20:35:301","Remote Broker (13569546) was called."
"2023-02-01 15:20:35:667","Remote Broker (3738451) was created."
"2023-02-01 15:20:35:693","Remote Broker (3738451) was called."
"2023-02-01 15:20:36:592","Remote Broker (10619547) was created."
"2023-02-01 15:20:36:619","Remote Broker (10619547) was called."
"2023-02-01 15:20:36:728","Remote Broker (26348516) was created."
"2023-02-01 15:20:36:736","Remote Broker (26348516) was called."
"2023-02-01 15:20:36:905","Remote Broker (43061036) was created."
"2023-02-01 15:20:36:922","Remote Broker (43061036) was called."
"2023-02-01 15:20:37:062","Remote Broker (52892789) was created."
"2023-02-01 15:20:37:071","Remote Broker (52892789) was called."
"2023-02-01 15:20:37:239","Remote Broker (47979453) was created."
"2023-02-01 15:20:37:246","Remote Broker (47979453) was called."
"2023-02-01 15:20:37:415","Remote Broker (20456710) was created."
"2023-02-01 15:20:37:447","Remote Broker (20456710) was called."
"2023-02-01 15:20:37:533","Remote Broker (29569102) was created."
"2023-02-01 15:20:37:547","Remote Broker (29569102) was called."
"2023-02-01 15:20:37:662","Remote Broker (343447) was created."
"2023-02-01 15:20:37:669","Remote Broker (343447) was called."
"2023-02-01 15:20:37:749","Remote Broker (59133151) was created."
"2023-02-01 15:20:37:756","Remote Broker (59133151) was called."
"2023-02-01 15:20:37:790","Remote Broker (63856168) was created."
"2023-02-01 15:20:37:799","Remote Broker (63856168) was called."
"2023-02-01 15:20:37:854","Remote Broker (33100340) was created."
"2023-02-01 15:20:37:885","Remote Broker (33100340) was called."
"2023-02-01 15:20:37:977","Remote Broker (64208479) was created."
"2023-02-01 15:20:37:984","Remote Broker (64208479) was called."
"2023-02-01 15:20:38:116","Remote Broker (42412491) was created."
"2023-02-01 15:20:38:124","Remote Broker (42412491) was called."
"2023-02-01 15:20:38:172","Remote Broker (2569334) was created."
"2023-02-01 15:20:38:179","Remote Broker (2569334) was called."
"2023-02-01 15:20:38:640","Remote Broker (1556066) was created."
"2023-02-01 15:20:38:667","Remote Broker (1556066) was called."
"2023-02-01 15:20:38:877","Remote Broker (4783721) was created."
"2023-02-01 15:20:39:020","Remote Broker (4783721) was called."
"2023-02-01 15:20:39:419","Remote Broker (2947197) was created."
"2023-02-01 15:20:39:483","Remote Broker (2947197) was called."
"2023-02-01 15:22:08:700","Remote Broker (8008401) was created."
"2023-02-01 15:22:08:707","Remote Broker (8008401) was called."
"2023-02-01 15:22:11:813","Remote Broker (9958341) was created."
"2023-02-01 15:22:11:821","Remote Broker (9958341) was called."
"2023-02-01 15:22:11:843","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-01 15:22:13:762","Remote Broker (587523) was created."
"2023-02-01 15:22:13:785","Remote Broker (587523) was called."
"2023-02-01 15:22:13:821","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-01 15:22:20:732","Remote Broker (44567413) was created."
"2023-02-01 15:22:20:764","Remote Broker (44567413) was called."
"2023-02-01 15:22:20:863","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Workload Capture and Replay status')"
"2023-02-01 17:25:43:577","Remote Broker (2569334) was released."
"2023-02-01 17:25:43:587","Remote Broker (9958341) was released."
"2023-02-01 17:25:43:593","Remote Broker (44567413) was released."
"2023-02-01 17:25:43:605","Remote Broker (25552077) was released."
"2023-02-01 17:25:43:610","Remote Broker (8008401) was released."
"2023-02-01 17:25:43:616","Remote Broker (2947197) was released."
"2023-02-01 17:25:43:625","Remote Broker (50478517) was released."
"2023-02-01 17:25:43:631","Remote Broker (587523) was released."
"2023-02-01 17:25:43:638","Remote Broker (56553090) was released."
"2023-02-01 17:25:43:643","Remote Broker (56677082) was released."
"2023-02-01 17:25:43:648","Remote Broker (45076579) was released."
"2023-02-01 17:25:43:655","Remote Broker (4783721) was released."
"2023-02-01 17:25:43:661","Remote Broker (1556066) was released."
"2023-02-01 17:25:43:666","Remote Broker (1990125) was released."
"2023-02-01 17:25:43:673","Remote Broker (42412491) was released."
"2023-02-01 17:25:43:678","Remote Broker (64208479) was released."
"2023-02-01 17:25:43:683","Remote Broker (55452829) was released."
"2023-02-01 17:25:43:693","Remote Broker (29080708) was released."
"2023-02-01 17:25:43:698","Remote Broker (30351230) was released."
"2023-02-01 17:25:43:706","Remote Broker (29569102) was released."
"2023-02-01 17:25:43:711","Remote Broker (66167900) was released."
"2023-02-01 17:25:43:715","Remote Broker (26968100) was released."
"2023-02-01 17:25:43:724","Remote Broker (16502999) was released."
"2023-02-01 17:25:43:730","Remote Broker (63856168) was released."
"2023-02-01 17:25:43:737","Remote Broker (12547953) was released."
"2023-02-01 17:25:43:742","Remote Broker (12208440) was released."
"2023-02-01 17:25:43:747","Remote Broker (21149886) was released."
"2023-02-01 17:25:43:753","Remote Broker (52709690) was released."
"2023-02-01 17:25:43:761","Remote Broker (59133151) was released."
"2023-02-01 17:25:43:765","Remote Broker (33100340) was released."
"2023-02-01 17:25:43:774","Remote Broker (22357995) was released."
"2023-02-01 17:25:43:779","Remote Broker (12197122) was released."
"2023-02-01 17:25:43:784","Remote Broker (852806) was released."
"2023-02-01 17:25:43:792","Remote Broker (10102168) was released."
"2023-02-01 17:25:43:798","Remote Broker (343447) was released."
"2023-02-01 17:25:43:806","Remote Broker (29602615) was released."
"2023-02-01 17:25:43:811","Remote Broker (47716729) was released."
"2023-02-01 17:25:43:820","Remote Broker (21227791) was released."
"2023-02-01 17:25:43:825","Remote Broker (32561327) was released."
"2023-02-01 17:25:43:830","Remote Broker (47977154) was released."
"2023-02-01 17:25:43:838","Remote Broker (20456710) was released."
"2023-02-01 17:25:43:843","Remote Broker (17363659) was released."
"2023-02-01 17:25:43:850","Remote Broker (13569546) was released."
"2023-02-01 17:25:43:856","Remote Broker (47979453) was released."
"2023-02-01 17:25:43:860","Remote Broker (64928517) was released."
"2023-02-01 17:25:43:866","Remote Broker (52892789) was released."
"2023-02-01 17:25:43:873","Remote Broker (43061036) was released."
"2023-02-01 17:25:43:878","Remote Broker (34514536) was released."
"2023-02-01 17:25:43:884","Remote Broker (60344979) was released."
"2023-02-01 17:25:43:889","Remote Broker (51862043) was released."
"2023-02-01 17:25:43:896","Remote Broker (26348516) was released."
"2023-02-01 17:25:43:901","Remote Broker (10619547) was released."
"2023-02-01 17:25:43:909","Remote Broker (45922976) was released."
"2023-02-01 17:25:43:916","Remote Broker (3738451) was released."
"2023-02-01 17:25:43:925","Remote Broker (15600778) was released."
"2023-02-01 17:25:43:970","Remote Broker (20304321) was released."
"2023-02-01 17:25:44:565","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-02-01 17:25:44:581"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-02-01 17:25:48:028","Remote Agent unregistred."
