"2023-05-22 15:00:54:753","DELETE ISIA.TAPCTOUTOFCONTROLDATASUM WHERE 1=1 AND MEASURE_TIMEKEY LIKE '2023052215%' "
"2023-05-22 15:00:54:838","SELECT RULENO, RULENAME, RULETEXT FROM       TAPCTSPCRULESPEC WHERE 1=1 AND ISALIVE = 'YES' "
"2023-05-22 15:01:46:707","DELETE ISIA.TAPCTOUTOFCONTROLDATASUM WHERE 1=1 AND MEASURE_TIMEKEY LIKE '2023052215%' "
"2023-05-22 15:01:46:783","SELECT RULENO, RULENAME, RULETEXT FROM       TAPCTSPCRULESPEC WHERE 1=1 AND ISALIVE = 'YES' "
"2023-05-22 15:01:59:859","DELETE ISIA.TAPCTOUTOFCONTROLDATASUM WHERE 1=1 AND MEASURE_TIMEKEY LIKE '2023052215%' "
"2023-05-22 15:01:59:925","SELECT RULENO, RULENAME, RULETEXT FROM       TAPCTSPCRULESPEC WHERE 1=1 AND ISALIVE = 'YES' "
"2023-05-22 15:03:06:886","DELETE ISIA.TAPCTOUTOFCONTROLDATASUM WHERE 1=1 AND MEASURE_TIMEKEY LIKE '2023052215%' "
"2023-05-22 15:03:06:959","SELECT RULENO, RULENAME, RULETEXT FROM       TAPCTSPCRULESPEC WHERE 1=1 AND ISALIVE = 'YES' "
"2023-05-22 15:03:23:734","DELETE ISIA.TAPCTOUTOFCONTROLDATASUM WHERE 1=1 AND MEASURE_TIMEKEY LIKE '2023052215%' "
"2023-05-22 15:03:23:812","SELECT RULENO, RULENAME, RULETEXT FROM       TAPCTSPCRULESPEC WHERE 1=1 AND ISALIVE = 'YES' "
"2023-05-22 15:03:42:438","DELETE ISIA.TAPCTOUTOFCONTROLDATASUM WHERE 1=1 AND MEASURE_TIMEKEY LIKE '2023052215%' "
"2023-05-22 15:03:42:505","SELECT RULENO, RULENAME, RULETEXT FROM       TAPCTSPCRULESPEC WHERE 1=1 AND ISALIVE = 'YES' "
"2023-05-22 15:04:19:063","DELETE ISIA.TAPCTOUTOFCONTROLDATASUM WHERE 1=1 AND MEASURE_TIMEKEY LIKE '2023052215%' "
"2023-05-22 15:04:19:141","SELECT RULENO, RULENAME, RULETEXT FROM       TAPCTSPCRULESPEC WHERE 1=1 AND ISALIVE = 'YES' "
"2023-05-22 15:05:29:020","DELETE ISIA.TAPCTOUTOFCONTROLDATASUM WHERE 1=1 AND MEASURE_TIMEKEY LIKE '2023052215%' "
"2023-05-22 15:05:32:112","SELECT RULENO, RULENAME, RULETEXT FROM       TAPCTSPCRULESPEC WHERE 1=1 AND ISALIVE = 'YES' "
"2023-05-22 15:07:11:477","DELETE ISIA.TAPCTOUTOFCONTROLDATASUM WHERE 1=1 AND MEASURE_TIMEKEY LIKE '2023052215%' "
"2023-05-22 15:07:13:798","SELECT RULENO, RULENAME, RULETEXT FROM       TAPCTSPCRULESPEC WHERE 1=1 AND ISALIVE = 'YES' "
"2023-05-22 15:07:28:623","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 1 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:07:47:535","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 2 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:07:47:586","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 3 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:07:47:639","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 4 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:07:47:687","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 5 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:07:47:734","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 6 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:07:47:779","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 7 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:07:47:823","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 8 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:07:47:869","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 1 AND PRS.RULENAME = 'AverageRules' "
"2023-05-22 15:18:33:351","DELETE ISIA.TAPCTOUTOFCONTROLDATASUM WHERE 1=1 AND MEASURE_TIMEKEY LIKE '2023052215%' "
"2023-05-22 15:18:35:893","SELECT RULENO, RULENAME, RULETEXT FROM       TAPCTSPCRULESPEC WHERE 1=1 AND ISALIVE = 'YES' "
"2023-05-22 15:18:35:948","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 1 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:18:35:999","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 2 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:18:36:051","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 3 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:18:36:099","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 4 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:18:36:146","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 5 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:18:36:192","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 6 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:18:36:238","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 7 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:18:36:284","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 8 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:18:36:330","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 1 AND PRS.RULENAME = 'AverageRules' "
"2023-05-22 15:18:41:829","SELECT ROUND(AVG(MEASURE_VALUE),6) AS TARGET FROM (SELECT SNAP_ID, DBID, INSTANCE_NUMBER, STAT_ID AS PARAMETERID, STAT_NAME AS PARAMETERNAME, (VALUE - PREV_VAL) AS MEASURE_VALUE, BEGIN_INTERVAL_TIME, END_INTERVAL_TIME FROM (  SELECT LAG (VALUE) OVER (PARTITION BY T.DBID, T.INSTANCE_NUMBER, D.STAT_ID, T.STARTUP_TIME ORDER BY END_INTERVAL_TIME) PREV_VAL,         D.*, T.BEGIN_INTERVAL_TIME, T.END_INTERVAL_TIME  FROM RAW_DBA_HIST_SYSSTAT_ISFA D, RAW_DBA_HIST_SNAPSHOT_ISFA T WHERE D.SNAP_ID = T.SNAP_ID AND D.DBID = T.DBID AND D.INSTANCE_NUMBER = T.INSTANCE_NUMBER AND T.DBID = 1643782569 AND T.INSTANCE_NUMBER = 1 AND T.END_INTERVAL_TIME >= TO_DATE('20230510000000', 'YYYYMMDDHH24MISS') AND T.END_INTERVAL_TIME < TO_DATE('20230522000000', 'YYYYMMDDHH24MISS') AND D.STAT_ID = 24469293 )  WHERE PREV_VAL IS NOT NULL ) "
"2023-05-22 15:20:29:916","INSERT INTO ISIA.TAPCTOUTOFCONTROLDATASUM ( SNAP_ID, DBID, INSTANCE_NUMBER, PARAMETERID, MEASURE_VAL, STARTTIMEKEY, ENDTIMEKEY, RULENAME, RULENO, MEASURE_TIMEKEY, TARGET, STD_VALUE, PARAVAL1, PARAVAL2, PARAVAL3, PARAVAL4, PARAVAL5, INSERTTIME, INSERTUSER, ISALIVE)  WITH RAW_TABLE AS (SELECT SNAP_ID, DBID, INSTANCE_NUMBER, STAT_ID AS PARAMETERID, STAT_NAME AS PARAMETERNAME, (VALUE - PREV_VAL) AS MEASURE_VALUE, BEGIN_INTERVAL_TIME, END_INTERVAL_TIME FROM (  SELECT LAG (VALUE) OVER (PARTITION BY T.DBID, T.INSTANCE_NUMBER, D.STAT_ID, T.STARTUP_TIME ORDER BY END_INTERVAL_TIME) PREV_VAL,         D.*, T.BEGIN_INTERVAL_TIME, T.END_INTERVAL_TIME  FROM RAW_DBA_HIST_SYSSTAT_ISFA D, RAW_DBA_HIST_SNAPSHOT_ISFA T WHERE D.SNAP_ID = T.SNAP_ID AND D.DBID = T.DBID AND D.INSTANCE_NUMBER = T.INSTANCE_NUMBER AND T.DBID = 1643782569 AND T.INSTANCE_NUMBER = 1 AND T.END_INTERVAL_TIME >= TO_DATE('20230522140000', 'YYYYMMDDHH24MISS') AND T.END_INTERVAL_TIME < TO_DATE('20230522150000', 'YYYYMMDDHH24MISS') AND D.STAT_ID = 24469293 )  WHERE PREV_VAL IS NOT NULL )  SELECT SNAP_ID, DBID, INSTANCE_NUMBER, PARAMETERID,  MEASURE_VALUE, TO_CHAR(BEGIN_INTERVAL_TIME, 'YYYYMMDDHH24MISSFF3') STARTTIMEKEY, TO_CHAR(END_INTERVAL_TIME, 'YYYYMMDDHH24MISSFF3') ENDTIMEKEY, 'AverageRules' RULENAME, '1' RULENO, '2023052215' MEASURE_TIMEKEY, 5 TARGET,NULL STD_VALUE, ROUND(MEASURE_VALUE/1355.815205 ,2) * 100 PARAVAL1, 1355.815205 PARAVAL2, NULL PARAVAL3, NULL PARAVAL4, NULL PARAVAL5, TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') INSERTTIME, 'DETECTING_BATCH' INSERTUSER, 'YES' ISALIVE FROM ( SELECT ROWNUM RN, A.* FROM RAW_TABLE A WHERE (MEASURE_VALUE > (1355.815205 * (1 + (5/100)))) ORDER BY SNAP_ID ) WHERE RN >= 1 "
"2023-05-22 15:20:29:958","SELECT ROUND(AVG(MEASURE_VALUE),6) AS TARGET FROM (SELECT D.SNAP_ID, D.DBID, D.INSTANCE_NUMBER, D.METRIC_ID AS PARAMETERID, D.METRIC_NAME AS PARAMETERNAME, AVERAGE AS MEASURE_VALUE, BEGIN_INTERVAL_TIME, END_INTERVAL_TIME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA D, RAW_DBA_HIST_SNAPSHOT_ISFA T WHERE D.SNAP_ID = T.SNAP_ID AND D.DBID = T.DBID AND D.INSTANCE_NUMBER = T.INSTANCE_NUMBER AND T.DBID = 1643782569 AND T.INSTANCE_NUMBER = 1 AND T.END_INTERVAL_TIME >= TO_DATE('20230510000000', 'YYYYMMDDHH24MISS') AND T.END_INTERVAL_TIME < TO_DATE('20230522000000', 'YYYYMMDDHH24MISS') AND D.METRIC_ID = 2050 ) "
"2023-05-22 15:22:11:858","INSERT INTO ISIA.TAPCTOUTOFCONTROLDATASUM ( SNAP_ID, DBID, INSTANCE_NUMBER, PARAMETERID, MEASURE_VAL, STARTTIMEKEY, ENDTIMEKEY, RULENAME, RULENO, MEASURE_TIMEKEY, TARGET, STD_VALUE, PARAVAL1, PARAVAL2, PARAVAL3, PARAVAL4, PARAVAL5, INSERTTIME, INSERTUSER, ISALIVE)  WITH RAW_TABLE AS (SELECT D.SNAP_ID, D.DBID, D.INSTANCE_NUMBER, D.METRIC_ID AS PARAMETERID, D.METRIC_NAME AS PARAMETERNAME, AVERAGE AS MEASURE_VALUE, BEGIN_INTERVAL_TIME, END_INTERVAL_TIME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA D, RAW_DBA_HIST_SNAPSHOT_ISFA T WHERE D.SNAP_ID = T.SNAP_ID AND D.DBID = T.DBID AND D.INSTANCE_NUMBER = T.INSTANCE_NUMBER AND T.DBID = 1643782569 AND T.INSTANCE_NUMBER = 1 AND T.END_INTERVAL_TIME >= TO_DATE('20230522140000', 'YYYYMMDDHH24MISS') AND T.END_INTERVAL_TIME < TO_DATE('20230522150000', 'YYYYMMDDHH24MISS') AND D.METRIC_ID = 2050 )  SELECT SNAP_ID, DBID, INSTANCE_NUMBER, PARAMETERID,  MEASURE_VALUE, TO_CHAR(BEGIN_INTERVAL_TIME, 'YYYYMMDDHH24MISSFF3') STARTTIMEKEY, TO_CHAR(END_INTERVAL_TIME, 'YYYYMMDDHH24MISSFF3') ENDTIMEKEY, 'AverageRules' RULENAME, '1' RULENO, '2023052215' MEASURE_TIMEKEY, 5 TARGET,NULL STD_VALUE, ROUND(MEASURE_VALUE/112.600707 ,2) * 100 PARAVAL1, 112.600707 PARAVAL2, NULL PARAVAL3, NULL PARAVAL4, NULL PARAVAL5, TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') INSERTTIME, 'DETECTING_BATCH' INSERTUSER, 'YES' ISALIVE FROM ( SELECT ROWNUM RN, A.* FROM RAW_TABLE A WHERE (MEASURE_VALUE > (112.600707 * (1 + (5/100)))) ORDER BY SNAP_ID ) WHERE RN >= 1 "
"2023-05-22 15:22:11:863","SELECT  MAILADDRESS FROM TAPUTUSERS U,( SELECT USERID, USERNAME FROM TAPUTMAILGROUP G, TAPUTMAILGROUPMEMBER N WHERE G.NAME = N.GROUPNAME  AND G.REGION = N.REGION AND G.NAME in ( SELECT NAME FROM TAPCTCODES WHERE CATEGORY = 'MAIL' AND SUBCATEGORY = 'SPC_DETECT' AND ISALIVE = 'YES') )GN WHERE U.NAME = GN.USERID"
"2023-05-22 15:22:12:130","WITH YD AS ( SELECT B.* FROM TAPCTPARAMETERRULESPEC A, TAPCTOUTOFCONTROLDATASUM B WHERE B.ENDTIMEKEY >= TO_CHAR(TO_DATE( '2023052214', 'YYYYMMDDHH24') - A.DAYS, 'YYYYMMDDHH24')AND B.ENDTIMEKEY <= '2023052214' AND B.DBID = A.DBID AND B.INSTANCE_NUMBER = A.INSTANCE_NUMBER AND B.PARAMETERID = A.PARAMETERID AND B.RULENO = A.RULENO AND B.RULENAME = A.RULENAME AND A.ISALIVE = 'YES' AND A.RULENAME = 'NelsonRules' ) SELECT DBID, INSTANCE_NUMBER, PARAMETERID, (SELECT PARAMETERNAME FROM TAPCTPARAMETERDEF WHERE PARAMETERID = TD.PARAMETERID) PARAMETERNAME, RULENO, (SELECT RULENAME FROM TAPCTSPCRULESPEC WHERE RULENO = TD.RULENO AND RULENAME = TD.RULENAME) RULENAME,  (SELECT RULETEXT FROM TAPCTSPCRULESPEC WHERE RULENO = TD.RULENO AND RULENAME = TD.RULENAME) RULETEXT, SNAP_ID, MEASURE_TIMEKEY,  STARTTIMEKEY, ENDTIMEKEY, MEASURE_VAL,  COMMENTS FROM ISIA.TAPCTOUTOFCONTROLDATASUM TD WHERE MEASURE_TIMEKEY = '2023052215' AND EXISTS (SELECT 1 FROM TAPCTPARAMETERRULESPEC WHERE MAILUSED = 'YES' AND DBID = TD.DBID AND INSTANCE_NUMBER = TD.INSTANCE_NUMBER AND PARAMETERID = TD.PARAMETERID AND RULENAME = TD.RULENAME AND RULENO = TD.RULENO) AND NOT EXISTS (SELECT 1 FROM  YD WHERE 1 = 1 AND DBID = TD.DBID AND INSTANCE_NUMBER = TD.INSTANCE_NUMBER AND PARAMETERID = TD.PARAMETERID AND RULENO = TD.RULENO AND RULENAME = TD.RULENAME AND SNAP_ID = TD.SNAP_ID) ORDER BY  rulename,ruleno,dbid,instance_number,snap_id "
"2023-05-22 15:34:41:997","DELETE ISIA.TAPCTOUTOFCONTROLDATASUM WHERE 1=1 AND MEASURE_TIMEKEY LIKE '2023052215%' "
"2023-05-22 15:34:42:138","SELECT RULENO, RULENAME, RULETEXT FROM       TAPCTSPCRULESPEC WHERE 1=1 AND ISALIVE = 'YES' "
"2023-05-22 15:34:42:203","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 1 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:34:42:267","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 2 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:34:42:322","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 3 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:34:42:368","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 4 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:34:42:415","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 5 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:34:42:471","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 6 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:34:42:520","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 7 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:34:42:568","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 8 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:34:42:617","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 1 AND PRS.RULENAME = 'AverageRules' "
"2023-05-22 15:34:42:666","SELECT ROUND(AVG(MEASURE_VALUE),6) AS TARGET FROM (SELECT SNAP_ID, DBID, INSTANCE_NUMBER, STAT_ID AS PARAMETERID, STAT_NAME AS PARAMETERNAME, (VALUE - PREV_VAL) AS MEASURE_VALUE, BEGIN_INTERVAL_TIME, END_INTERVAL_TIME FROM (  SELECT LAG (VALUE) OVER (PARTITION BY T.DBID, T.INSTANCE_NUMBER, D.STAT_ID, T.STARTUP_TIME ORDER BY END_INTERVAL_TIME) PREV_VAL,         D.*, T.BEGIN_INTERVAL_TIME, T.END_INTERVAL_TIME  FROM RAW_DBA_HIST_SYSSTAT_ISFA D, RAW_DBA_HIST_SNAPSHOT_ISFA T WHERE D.SNAP_ID = T.SNAP_ID AND D.DBID = T.DBID AND D.INSTANCE_NUMBER = T.INSTANCE_NUMBER AND T.DBID = 1643782569 AND T.INSTANCE_NUMBER = 1 AND T.END_INTERVAL_TIME >= TO_DATE('20230510000000', 'YYYYMMDDHH24MISS') AND T.END_INTERVAL_TIME < TO_DATE('20230522000000', 'YYYYMMDDHH24MISS') AND D.STAT_ID = 24469293 )  WHERE PREV_VAL IS NOT NULL ) "
"2023-05-22 15:41:48:778","DELETE ISIA.TAPCTOUTOFCONTROLDATASUM WHERE 1=1 AND MEASURE_TIMEKEY LIKE '2023052215%' "
"2023-05-22 15:41:48:909","SELECT RULENO, RULENAME, RULETEXT FROM       TAPCTSPCRULESPEC WHERE 1=1 AND ISALIVE = 'YES' "
"2023-05-22 15:41:48:975","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 1 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:41:49:046","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 2 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:41:49:095","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 3 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:41:49:142","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 4 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:41:49:188","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 5 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:41:49:235","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 6 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:41:49:283","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 7 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:41:49:332","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 8 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:41:49:381","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 1 AND PRS.RULENAME = 'AverageRules' "
"2023-05-22 15:41:49:431","SELECT ROUND(AVG(MEASURE_VALUE),6) AS TARGET FROM (SELECT SNAP_ID, DBID, INSTANCE_NUMBER, STAT_ID AS PARAMETERID, STAT_NAME AS PARAMETERNAME, (VALUE - PREV_VAL) AS MEASURE_VALUE, BEGIN_INTERVAL_TIME, END_INTERVAL_TIME FROM (  SELECT LAG (VALUE) OVER (PARTITION BY T.DBID, T.INSTANCE_NUMBER, D.STAT_ID, T.STARTUP_TIME ORDER BY END_INTERVAL_TIME) PREV_VAL,         D.*, T.BEGIN_INTERVAL_TIME, T.END_INTERVAL_TIME  FROM RAW_DBA_HIST_SYSSTAT_ISFA D, RAW_DBA_HIST_SNAPSHOT_ISFA T WHERE D.SNAP_ID = T.SNAP_ID AND D.DBID = T.DBID AND D.INSTANCE_NUMBER = T.INSTANCE_NUMBER AND T.DBID = 1643782569 AND T.INSTANCE_NUMBER = 1 AND T.END_INTERVAL_TIME >= TO_DATE('20230510000000', 'YYYYMMDDHH24MISS') AND T.END_INTERVAL_TIME < TO_DATE('20230522000000', 'YYYYMMDDHH24MISS') AND D.STAT_ID = 24469293 )  WHERE PREV_VAL IS NOT NULL ) "
"2023-05-22 15:45:53:690","DELETE ISIA.TAPCTOUTOFCONTROLDATASUM WHERE 1=1 AND MEASURE_TIMEKEY LIKE '2023052215%' "
"2023-05-22 15:45:53:861","SELECT RULENO, RULENAME, RULETEXT FROM       TAPCTSPCRULESPEC WHERE 1=1 AND ISALIVE = 'YES' "
"2023-05-22 15:45:53:932","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 1 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:45:54:004","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 2 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:45:54:060","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 3 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:45:54:107","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 4 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:45:54:153","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 5 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:45:54:201","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 6 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:45:54:267","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 7 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:45:54:315","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 8 AND PRS.RULENAME = 'NelsonRules' "
"2023-05-22 15:45:54:364","SELECT PRS.DBID, DB.DBNAME, PRS.INSTANCE_NUMBER, PD.PARAMETERTYPE, PRS.PARAMETERID, PRS.PARAMETERNAME,        PRS.RULENO, PRS.RULENAME, RS.RULETEXT, RS.N_VALUE, RS.M_VALUE,        PRS.DAYS, PRS.SPECUPPERLIMIT, PRS.SPECLOWERLIMIT,        PRS.CONTROLUPPERLIMIT, PRS.CONTROLLOWERLIMIT, PRS.CHARTUSED, PRS.MAILUSED,        PRS.MMSUSED, PRS.SPECLIMITUSED, PRS.DETECTINGUSED, PRS.TARGET, PRS.STD_VALUE,        PRS.PARAVAL1, PRS.PARAVAL2, PRS.PARAVAL3, PRS.PARAVAL4, PRS.PARAVAL5 FROM       TAPCTPARAMETERDEF PD,       TAPCTPARAMETERRULESPEC PRS,      TAPCTSPCRULESPEC RS,      TAPCTDATABASE DB WHERE PD.PARAMETERID(+) = PRS.PARAMETERID AND RS.RULENO(+) = PRS.RULENO AND RS.RULENAME(+) = PRS.RULENAME AND DB.DBID(+) = PRS.DBID AND PRS.ISALIVE = 'YES' AND PRS.RULENO = 1 AND PRS.RULENAME = 'AverageRules' "
"2023-05-22 15:45:54:420","SELECT ROUND(AVG(MEASURE_VALUE),6) AS TARGET FROM (SELECT SNAP_ID, DBID, INSTANCE_NUMBER, STAT_ID AS PARAMETERID, STAT_NAME AS PARAMETERNAME, (VALUE - PREV_VAL) AS MEASURE_VALUE, BEGIN_INTERVAL_TIME, END_INTERVAL_TIME FROM (  SELECT LAG (VALUE) OVER (PARTITION BY T.DBID, T.INSTANCE_NUMBER, D.STAT_ID, T.STARTUP_TIME ORDER BY END_INTERVAL_TIME) PREV_VAL,         D.*, T.BEGIN_INTERVAL_TIME, T.END_INTERVAL_TIME  FROM RAW_DBA_HIST_SYSSTAT_ISFA D, RAW_DBA_HIST_SNAPSHOT_ISFA T WHERE D.SNAP_ID = T.SNAP_ID AND D.DBID = T.DBID AND D.INSTANCE_NUMBER = T.INSTANCE_NUMBER AND T.DBID = 1643782569 AND T.INSTANCE_NUMBER = 1 AND T.END_INTERVAL_TIME >= TO_DATE('20230510000000', 'YYYYMMDDHH24MISS') AND T.END_INTERVAL_TIME < TO_DATE('20230522000000', 'YYYYMMDDHH24MISS') AND D.STAT_ID = 24469293 )  WHERE PREV_VAL IS NOT NULL ) "
"2023-05-22 15:46:45:075","INSERT INTO ISIA.TAPCTOUTOFCONTROLDATASUM ( SNAP_ID, DBID, INSTANCE_NUMBER, PARAMETERID, MEASURE_VAL, STARTTIMEKEY, ENDTIMEKEY, RULENAME, RULENO, MEASURE_TIMEKEY, TARGET, STD_VALUE, PARAVAL1, PARAVAL2, PARAVAL3, PARAVAL4, PARAVAL5, INSERTTIME, INSERTUSER, ISALIVE)  WITH RAW_TABLE AS (SELECT MAX(SNAP_ID) SNAP_ID , DBID, INSTANCE_NUMBER, PARAMETERID, PARAMETERNAME, ROUND(AVG(MEASURE_VALUE),2) AS MEASURE_VALUE, MIN(BEGIN_INTERVAL_TIME) AS BEGIN_INTERVAL_TIME, MAX(END_INTERVAL_TIME) AS END_INTERVAL_TIME FROM ( SELECT SNAP_ID, DBID, INSTANCE_NUMBER, STAT_ID AS PARAMETERID, STAT_NAME AS PARAMETERNAME, (VALUE - PREV_VAL) AS MEASURE_VALUE, BEGIN_INTERVAL_TIME, END_INTERVAL_TIME FROM (  SELECT LAG (VALUE) OVER (PARTITION BY T.DBID, T.INSTANCE_NUMBER, D.STAT_ID, T.STARTUP_TIME ORDER BY END_INTERVAL_TIME) PREV_VAL,         D.*, T.BEGIN_INTERVAL_TIME, T.END_INTERVAL_TIME  FROM RAW_DBA_HIST_SYSSTAT_ISFA D, RAW_DBA_HIST_SNAPSHOT_ISFA T WHERE D.SNAP_ID = T.SNAP_ID AND D.DBID = T.DBID AND D.INSTANCE_NUMBER = T.INSTANCE_NUMBER AND T.DBID = 1643782569 AND T.INSTANCE_NUMBER = 1 AND T.BEGIN_INTERVAL_TIME >= TO_DATE('20230522000000', 'YYYYMMDDHH24MISS') AND T.END_INTERVAL_TIME < TO_DATE('20230522150000', 'YYYYMMDDHH24MISS') AND D.STAT_ID = 24469293 )  WHERE PREV_VAL IS NOT NULL ) GROUP BY DBID, INSTANCE_NUMBER, PARAMETERID, PARAMETERNAME )  SELECT SNAP_ID, DBID, INSTANCE_NUMBER, PARAMETERID,  MEASURE_VALUE, TO_CHAR(BEGIN_INTERVAL_TIME, 'YYYYMMDDHH24MISSFF3') STARTTIMEKEY, TO_CHAR(END_INTERVAL_TIME, 'YYYYMMDDHH24MISSFF3') ENDTIMEKEY, 'AverageRules' RULENAME, '1' RULENO, '2023052215' MEASURE_TIMEKEY, 5 TARGET,NULL STD_VALUE, ROUND(MEASURE_VALUE/1355.815205 ,2) * 100 PARAVAL1, 1355.815205 PARAVAL2, NULL PARAVAL3, NULL PARAVAL4, NULL PARAVAL5, TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') INSERTTIME, 'DETECTING_BATCH' INSERTUSER, 'YES' ISALIVE FROM ( SELECT ROWNUM RN, A.* FROM RAW_TABLE A WHERE (MEASURE_VALUE > (1355.815205 * (1 + (5/100)))) ORDER BY SNAP_ID ) WHERE RN >= 1 "
"2023-05-22 15:46:45:122","SELECT ROUND(AVG(MEASURE_VALUE),6) AS TARGET FROM (SELECT D.SNAP_ID, D.DBID, D.INSTANCE_NUMBER, D.METRIC_ID AS PARAMETERID, D.METRIC_NAME AS PARAMETERNAME, AVERAGE AS MEASURE_VALUE, BEGIN_INTERVAL_TIME, END_INTERVAL_TIME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA D, RAW_DBA_HIST_SNAPSHOT_ISFA T WHERE D.SNAP_ID = T.SNAP_ID AND D.DBID = T.DBID AND D.INSTANCE_NUMBER = T.INSTANCE_NUMBER AND T.DBID = 1643782569 AND T.INSTANCE_NUMBER = 1 AND T.END_INTERVAL_TIME >= TO_DATE('20230510000000', 'YYYYMMDDHH24MISS') AND T.END_INTERVAL_TIME < TO_DATE('20230522000000', 'YYYYMMDDHH24MISS') AND D.METRIC_ID = 2050 ) "
"2023-05-22 15:47:22:377","INSERT INTO ISIA.TAPCTOUTOFCONTROLDATASUM ( SNAP_ID, DBID, INSTANCE_NUMBER, PARAMETERID, MEASURE_VAL, STARTTIMEKEY, ENDTIMEKEY, RULENAME, RULENO, MEASURE_TIMEKEY, TARGET, STD_VALUE, PARAVAL1, PARAVAL2, PARAVAL3, PARAVAL4, PARAVAL5, INSERTTIME, INSERTUSER, ISALIVE)  WITH RAW_TABLE AS (SELECT MAX(D.SNAP_ID) SNAP_ID, D.DBID, D.INSTANCE_NUMBER, D.METRIC_ID AS PARAMETERID, D.METRIC_NAME AS PARAMETERNAME, ROUND(AVG(AVERAGE),2) AS MEASURE_VALUE, MIN(BEGIN_INTERVAL_TIME) AS BEGIN_INTERVAL_TIME, MAX(END_INTERVAL_TIME) AS END_INTERVAL_TIME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA D, RAW_DBA_HIST_SNAPSHOT_ISFA T WHERE D.SNAP_ID = T.SNAP_ID AND D.DBID = T.DBID AND D.INSTANCE_NUMBER = T.INSTANCE_NUMBER AND T.DBID = 1643782569 AND T.INSTANCE_NUMBER = 1 AND T.BEGIN_INTERVAL_TIME >= TO_DATE('20230522000000', 'YYYYMMDDHH24MISS') AND T.END_INTERVAL_TIME < TO_DATE('20230522150000', 'YYYYMMDDHH24MISS') AND D.METRIC_ID = 2050  GROUP BY D.DBID, D.INSTANCE_NUMBER, D.METRIC_ID , D.METRIC_NAME)  SELECT SNAP_ID, DBID, INSTANCE_NUMBER, PARAMETERID,  MEASURE_VALUE, TO_CHAR(BEGIN_INTERVAL_TIME, 'YYYYMMDDHH24MISSFF3') STARTTIMEKEY, TO_CHAR(END_INTERVAL_TIME, 'YYYYMMDDHH24MISSFF3') ENDTIMEKEY, 'AverageRules' RULENAME, '1' RULENO, '2023052215' MEASURE_TIMEKEY, 5 TARGET,NULL STD_VALUE, ROUND(MEASURE_VALUE/112.600707 ,2) * 100 PARAVAL1, 112.600707 PARAVAL2, NULL PARAVAL3, NULL PARAVAL4, NULL PARAVAL5, TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') INSERTTIME, 'DETECTING_BATCH' INSERTUSER, 'YES' ISALIVE FROM ( SELECT ROWNUM RN, A.* FROM RAW_TABLE A WHERE (MEASURE_VALUE > (112.600707 * (1 + (5/100)))) ORDER BY SNAP_ID ) WHERE RN >= 1 "
