"2023-02-02 08:34:36:333","TAP Remoting Host Started."
"2023-02-02 08:34:36:472","Remote Agent Started"
"2023-02-02 08:34:36:813","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-02-02 08:34:36:831"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-02-02 08:35:04:613","Remote Broker (20304321) was created."
"2023-02-02 08:35:04:625","Remote Broker (20304321) was called."
"2023-02-02 08:39:01:294","Remote Broker (29619748) was created."
"2023-02-02 08:39:01:299","Remote Broker (29619748) was called."
"2023-02-02 08:39:01:943","Remote Broker (10102168) was created."
"2023-02-02 08:39:01:951","Remote Broker (10102168) was called."
"2023-02-02 08:39:03:500","Remote Broker (29080708) was created."
"2023-02-02 08:39:03:514","Remote Broker (29080708) was called."
"2023-02-02 08:39:03:603","Remote Broker (32561327) was created."
"2023-02-02 08:39:03:614","Remote Broker (32561327) was called."
"2023-02-02 09:16:25:791","Remote Broker (1647867) was created."
"2023-02-02 09:16:25:797","Remote Broker (1647867) was called."
"2023-02-02 09:16:36:769","Remote Broker (6184071) was created."
"2023-02-02 09:16:36:775","Remote Broker (6184071) was called."
"2023-02-02 09:19:37:543","Remote Broker (19983632) was created."
"2023-02-02 09:19:37:549","Remote Broker (19983632) was called."
"2023-02-02 09:19:42:891","Remote Broker (23386651) was created."
"2023-02-02 09:19:42:897","Remote Broker (23386651) was called."
"2023-02-02 09:19:43:155","Remote Broker (50288936) was created."
"2023-02-02 09:19:43:168","Remote Broker (50288936) was called."
"2023-02-02 09:19:44:295","Remote Broker (8404788) was created."
"2023-02-02 09:19:44:303","Remote Broker (8404788) was called."
"2023-02-02 09:19:44:338","Remote Broker (1674305) was created."
"2023-02-02 09:19:44:352","Remote Broker (1674305) was called."
"2023-02-02 09:26:18:006","Remote Broker (66928717) was created."
"2023-02-02 09:26:18:014","Remote Broker (66928717) was called."
"2023-02-02 09:26:22:922","Remote Broker (30639156) was created."
"2023-02-02 09:26:22:927","Remote Broker (30639156) was called."
"2023-02-02 09:26:23:189","Remote Broker (46533961) was created."
"2023-02-02 09:26:23:201","Remote Broker (46533961) was called."
"2023-02-02 09:26:24:526","Remote Broker (51572061) was created."
"2023-02-02 09:26:24:536","Remote Broker (51572061) was called."
"2023-02-02 09:26:24:570","Remote Broker (17572978) was created."
"2023-02-02 09:26:24:580","Remote Broker (17572978) was called."
"2023-02-02 09:32:24:089","Remote Broker (45751539) was created."
"2023-02-02 09:32:24:104","Remote Broker (45751539) was called."
"2023-02-02 09:32:49:580","Remote Broker (9248100) was created."
"2023-02-02 09:32:49:587","Remote Broker (9248100) was called."
"2023-02-02 10:19:20:891","Remote Broker (27403573) was created."
"2023-02-02 10:19:20:899","Remote Broker (27403573) was called."
"2023-02-02 10:19:28:867","Remote Broker (4494204) was created."
"2023-02-02 10:19:28:881","Remote Broker (4494204) was called."
"2023-02-02 10:19:29:133","Remote Broker (2842252) was created."
"2023-02-02 10:19:29:190","Remote Broker (2842252) was called."
"2023-02-02 10:19:30:635","Remote Broker (55035679) was created."
"2023-02-02 10:19:30:641","Remote Broker (55035679) was called."
"2023-02-02 10:19:30:697","Remote Broker (33214726) was created."
"2023-02-02 10:19:30:712","Remote Broker (33214726) was called."
"2023-02-02 10:19:36:765","Remote Broker (39939436) was created."
"2023-02-02 10:19:36:790","Remote Broker (39939436) was called."
"2023-02-02 10:19:36:825","Remote Broker (5715357) was created."
"2023-02-02 10:19:36:836","Remote Broker (5715357) was called."
"2023-02-02 10:19:36:890","Remote Broker (31987885) was created."
"2023-02-02 10:19:36:897","Remote Broker (31987885) was called."
"2023-02-02 10:19:36:935","Remote Broker (33425342) was created."
"2023-02-02 10:19:36:942","Remote Broker (33425342) was called."
"2023-02-02 10:19:36:971","Remote Broker (28902094) was created."
"2023-02-02 10:19:36:981","Remote Broker (28902094) was called."
"2023-02-02 10:19:37:055","Remote Broker (37292511) was created."
"2023-02-02 10:19:37:063","Remote Broker (37292511) was called."
"2023-02-02 10:19:37:219","Remote Broker (10362095) was created."
"2023-02-02 10:19:37:229","Remote Broker (10362095) was called."
"2023-02-02 10:19:37:256","Remote Broker (34094080) was created."
"2023-02-02 10:19:37:264","Remote Broker (34094080) was called."
"2023-02-02 10:19:37:295","Remote Broker (60253968) was created."
"2023-02-02 10:19:37:302","Remote Broker (60253968) was called."
"2023-02-02 10:19:37:332","Remote Broker (40607265) was created."
"2023-02-02 10:19:37:339","Remote Broker (40607265) was called."
"2023-02-02 10:19:37:369","Remote Broker (20608878) was created."
"2023-02-02 10:19:37:380","Remote Broker (20608878) was called."
"2023-02-02 10:19:37:415","Remote Broker (44090477) was created."
"2023-02-02 10:19:37:421","Remote Broker (44090477) was called."
"2023-02-02 10:19:37:459","Remote Broker (60407597) was created."
"2023-02-02 10:19:37:467","Remote Broker (60407597) was called."
"2023-02-02 10:19:37:497","Remote Broker (51070892) was created."
"2023-02-02 10:19:37:506","Remote Broker (51070892) was called."
"2023-02-02 10:19:37:722","Remote Broker (38485484) was created."
"2023-02-02 10:19:37:729","Remote Broker (38485484) was called."
"2023-02-02 10:19:37:839","Remote Broker (18803577) was created."
"2023-02-02 10:19:37:852","Remote Broker (18803577) was called."
"2023-02-02 10:19:37:914","Remote Broker (57783388) was created."
"2023-02-02 10:19:37:924","Remote Broker (57783388) was called."
"2023-02-02 10:19:53:436","Remote Broker (33602386) was created."
"2023-02-02 10:19:53:443","Remote Broker (33602386) was called."
"2023-02-02 10:19:56:033","Remote Broker (41348925) was created."
"2023-02-02 10:19:56:039","Remote Broker (41348925) was called."
"2023-02-02 10:19:56:058","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-02 10:19:58:882","Remote Broker (53392614) was created."
"2023-02-02 10:19:58:887","Remote Broker (53392614) was called."
"2023-02-02 10:19:58:899","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-02 10:20:05:080","Remote Broker (61208315) was created."
"2023-02-02 10:20:05:094","Remote Broker (61208315) was called."
"2023-02-02 10:20:05:131","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Host CPU Usage Per Sec')"
"2023-02-02 10:28:58:947","Remote Broker (13140574) was created."
"2023-02-02 10:28:58:955","Remote Broker (13140574) was called."
"2023-02-02 10:28:58:965","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Host CPU Usage Per Sec')"
"2023-02-02 10:29:10:181","Remote Broker (31193098) was created."
"2023-02-02 10:29:10:188","Remote Broker (31193098) was called."
"2023-02-02 10:29:12:176","Remote Broker (55349775) was created."
"2023-02-02 10:29:12:182","Remote Broker (55349775) was called."
"2023-02-02 10:29:12:193","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-02 10:29:14:452","Remote Broker (54838190) was created."
"2023-02-02 10:29:14:460","Remote Broker (54838190) was called."
"2023-02-02 10:29:14:473","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-02 10:29:16:926","Remote Broker (33247947) was created."
"2023-02-02 10:29:16:933","Remote Broker (33247947) was called."
"2023-02-02 10:29:16:946","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Host CPU Usage Per Sec')"
"2023-02-02 10:31:19:761","Remote Broker (41052386) was created."
"2023-02-02 10:31:19:769","Remote Broker (41052386) was called."
"2023-02-02 10:31:19:779","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Host CPU Usage Per Sec')"
"2023-02-02 10:31:59:036","Remote Broker (20263653) was created."
"2023-02-02 10:31:59:042","Remote Broker (20263653) was called."
"2023-02-02 10:31:59:059","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Host CPU Usage Per Sec')"
"2023-02-02 10:34:41:425","Remote Broker (39132917) was created."
"2023-02-02 10:34:41:433","Remote Broker (39132917) was called."
"2023-02-02 10:34:41:448","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Host CPU Usage Per Sec')"
"2023-02-02 10:36:27:710","Remote Broker (36660405) was created."
"2023-02-02 10:36:27:717","Remote Broker (36660405) was called."
"2023-02-02 10:36:27:728","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Host CPU Usage Per Sec')"
"2023-02-02 10:36:41:425","Remote Broker (4383731) was created."
"2023-02-02 10:36:41:432","Remote Broker (4383731) was called."
"2023-02-02 10:36:42:869","Remote Broker (48504301) was created."
"2023-02-02 10:36:42:876","Remote Broker (48504301) was called."
"2023-02-02 10:36:42:888","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-02 10:36:44:464","Remote Broker (15075173) was created."
"2023-02-02 10:36:44:474","Remote Broker (15075173) was called."
"2023-02-02 10:36:44:487","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-02 10:36:47:057","Remote Broker (6967463) was created."
"2023-02-02 10:36:47:064","Remote Broker (6967463) was called."
"2023-02-02 10:36:47:077","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Total Table Scans Per Sec')"
"2023-02-02 10:39:38:677","Remote Broker (7174250) was created."
"2023-02-02 10:39:38:685","Remote Broker (7174250) was called."
"2023-02-02 10:39:38:696","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Total Table Scans Per Sec')"
"2023-02-02 10:40:42:689","Remote Broker (57184977) was created."
"2023-02-02 10:40:42:696","Remote Broker (57184977) was called."
"2023-02-02 10:40:56:739","Remote Broker (60133337) was created."
"2023-02-02 10:40:56:746","Remote Broker (60133337) was called."
"2023-02-02 10:40:56:990","Remote Broker (41400561) was created."
"2023-02-02 10:40:57:000","Remote Broker (41400561) was called."
"2023-02-02 10:40:58:092","Remote Broker (5059594) was created."
"2023-02-02 10:40:58:102","Remote Broker (5059594) was called."
"2023-02-02 10:40:58:131","Remote Broker (56169092) was created."
"2023-02-02 10:40:58:140","Remote Broker (56169092) was called."
"2023-02-02 10:40:58:421","Remote Broker (40837993) was created."
"2023-02-02 10:40:58:429","Remote Broker (40837993) was called."
"2023-02-02 10:40:58:474","Remote Broker (34903951) was created."
"2023-02-02 10:40:58:486","Remote Broker (34903951) was called."
"2023-02-02 10:40:58:585","Remote Broker (50646772) was created."
"2023-02-02 10:40:58:594","Remote Broker (50646772) was called."
"2023-02-02 10:40:58:631","Remote Broker (34935194) was created."
"2023-02-02 10:40:58:638","Remote Broker (34935194) was called."
"2023-02-02 10:40:58:721","Remote Broker (12726491) was created."
"2023-02-02 10:40:58:736","Remote Broker (12726491) was called."
"2023-02-02 10:40:58:795","Remote Broker (5201947) was created."
"2023-02-02 10:40:58:810","Remote Broker (5201947) was called."
"2023-02-02 10:40:58:867","Remote Broker (45915996) was created."
"2023-02-02 10:40:58:876","Remote Broker (45915996) was called."
"2023-02-02 10:40:58:973","Remote Broker (34205340) was created."
"2023-02-02 10:40:58:994","Remote Broker (34205340) was called."
"2023-02-02 10:40:59:066","Remote Broker (3624413) was created."
"2023-02-02 10:40:59:077","Remote Broker (3624413) was called."
"2023-02-02 10:40:59:120","Remote Broker (54836509) was created."
"2023-02-02 10:40:59:153","Remote Broker (54836509) was called."
"2023-02-02 10:40:59:203","Remote Broker (20069470) was created."
"2023-02-02 10:40:59:213","Remote Broker (20069470) was called."
"2023-02-02 10:40:59:249","Remote Broker (67095454) was created."
"2023-02-02 10:40:59:255","Remote Broker (67095454) was called."
"2023-02-02 10:40:59:289","Remote Broker (28142303) was created."
"2023-02-02 10:40:59:297","Remote Broker (28142303) was called."
"2023-02-02 10:40:59:324","Remote Broker (3873311) was created."
"2023-02-02 10:40:59:333","Remote Broker (3873311) was called."
"2023-02-02 10:40:59:539","Remote Broker (27842912) was created."
"2023-02-02 10:40:59:553","Remote Broker (27842912) was called."
"2023-02-02 10:40:59:652","Remote Broker (28019508) was created."
"2023-02-02 10:40:59:661","Remote Broker (28019508) was called."
"2023-02-02 10:40:59:707","Remote Broker (54910633) was created."
"2023-02-02 10:40:59:714","Remote Broker (54910633) was called."
"2023-02-02 10:41:16:537","Remote Broker (1966370) was created."
"2023-02-02 10:41:16:544","Remote Broker (1966370) was called."
"2023-02-02 10:41:19:307","Remote Broker (20257228) was created."
"2023-02-02 10:41:19:315","Remote Broker (20257228) was called."
"2023-02-02 10:41:19:325","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-02 10:41:24:700","Remote Broker (21408606) was created."
"2023-02-02 10:41:24:711","Remote Broker (21408606) was called."
"2023-02-02 10:41:24:728","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-02 10:41:41:378","Remote Broker (25882445) was created."
"2023-02-02 10:41:41:383","Remote Broker (25882445) was called."
"2023-02-02 10:41:41:396","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('DDL statements parallelized Per Sec')"
"2023-02-02 10:43:03:820","Remote Broker (19897968) was created."
"2023-02-02 10:43:03:826","Remote Broker (19897968) was called."
"2023-02-02 10:43:03:836","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('DDL statements parallelized Per Sec')"
"2023-02-02 11:07:42:326","Remote Broker (45783709) was created."
"2023-02-02 11:07:42:334","Remote Broker (45783709) was called."
"2023-02-02 11:07:42:350","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('DDL statements parallelized Per Sec')"
"2023-02-02 11:08:49:304","Remote Broker (26687438) was created."
"2023-02-02 11:08:49:308","Remote Broker (26687438) was called."
"2023-02-02 11:08:55:196","Remote Broker (40794384) was created."
"2023-02-02 11:08:55:207","Remote Broker (40794384) was called."
"2023-02-02 11:08:55:435","Remote Broker (56200522) was created."
"2023-02-02 11:08:55:454","Remote Broker (56200522) was called."
"2023-02-02 11:08:56:500","Remote Broker (23395077) was created."
"2023-02-02 11:08:56:505","Remote Broker (23395077) was called."
"2023-02-02 11:08:56:534","Remote Broker (37962303) was created."
"2023-02-02 11:08:56:542","Remote Broker (37962303) was called."
"2023-02-02 11:08:56:806","Remote Broker (19325690) was created."
"2023-02-02 11:08:56:814","Remote Broker (19325690) was called."
"2023-02-02 11:08:56:854","Remote Broker (46292276) was created."
"2023-02-02 11:08:56:861","Remote Broker (46292276) was called."
"2023-02-02 11:08:56:955","Remote Broker (21508335) was created."
"2023-02-02 11:08:56:964","Remote Broker (21508335) was called."
"2023-02-02 11:08:57:012","Remote Broker (7003689) was created."
"2023-02-02 11:08:57:036","Remote Broker (7003689) was called."
"2023-02-02 11:08:57:102","Remote Broker (22865124) was created."
"2023-02-02 11:08:57:114","Remote Broker (22865124) was called."
"2023-02-02 11:08:57:198","Remote Broker (47236382) was created."
"2023-02-02 11:08:57:207","Remote Broker (47236382) was called."
"2023-02-02 11:08:57:246","Remote Broker (16318169) was created."
"2023-02-02 11:08:57:260","Remote Broker (16318169) was called."
"2023-02-02 11:08:57:297","Remote Broker (25694739) was created."
"2023-02-02 11:08:57:309","Remote Broker (25694739) was called."
"2023-02-02 11:08:57:359","Remote Broker (61898446) was created."
"2023-02-02 11:08:57:369","Remote Broker (61898446) was called."
"2023-02-02 11:08:57:415","Remote Broker (13721300) was created."
"2023-02-02 11:08:57:422","Remote Broker (13721300) was called."
"2023-02-02 11:08:57:460","Remote Broker (21525581) was created."
"2023-02-02 11:08:57:465","Remote Broker (21525581) was called."
"2023-02-02 11:08:57:491","Remote Broker (11075591) was created."
"2023-02-02 11:08:57:497","Remote Broker (11075591) was called."
"2023-02-02 11:08:57:527","Remote Broker (50618880) was created."
"2023-02-02 11:08:57:533","Remote Broker (50618880) was called."
"2023-02-02 11:08:57:568","Remote Broker (2409736) was created."
"2023-02-02 11:08:57:580","Remote Broker (2409736) was called."
"2023-02-02 11:08:57:756","Remote Broker (18310339) was created."
"2023-02-02 11:08:57:761","Remote Broker (18310339) was called."
"2023-02-02 11:08:57:848","Remote Broker (20191278) was created."
"2023-02-02 11:08:57:854","Remote Broker (20191278) was called."
"2023-02-02 11:08:57:898","Remote Broker (56199668) was created."
"2023-02-02 11:08:57:906","Remote Broker (56199668) was called."
"2023-02-02 11:09:08:355","Remote Broker (22483593) was created."
"2023-02-02 11:09:08:362","Remote Broker (22483593) was called."
"2023-02-02 11:09:12:228","Remote Broker (43932157) was created."
"2023-02-02 11:09:12:234","Remote Broker (43932157) was called."
"2023-02-02 11:09:12:246","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-02 11:09:14:594","Remote Broker (24896723) was created."
"2023-02-02 11:09:14:603","Remote Broker (24896723) was called."
"2023-02-02 11:09:14:618","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-02 11:09:19:540","Remote Broker (16455318) was created."
"2023-02-02 11:09:19:550","Remote Broker (16455318) was called."
"2023-02-02 11:09:19:559","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Workload Capture and Replay status')"
"2023-02-02 13:51:22:508","Remote Broker (55253111) was created."
"2023-02-02 13:51:22:513","Remote Broker (55253111) was called."
"2023-02-02 13:51:22:608","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Workload Capture and Replay status')"
"2023-02-02 13:52:32:738","Remote Broker (61030674) was created."
"2023-02-02 13:52:32:743","Remote Broker (61030674) was called."
"2023-02-02 13:52:32:755","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Workload Capture and Replay status' ,'Host CPU Usage Per Sec' )"
"2023-02-02 14:34:27:199","Remote Broker (58789839) was created."
"2023-02-02 14:34:27:205","Remote Broker (58789839) was called."
"2023-02-02 14:34:33:343","Remote Broker (13133189) was created."
"2023-02-02 14:34:33:348","Remote Broker (13133189) was called."
"2023-02-02 14:34:33:834","Remote Broker (15737902) was created."
"2023-02-02 14:34:33:843","Remote Broker (15737902) was called."
"2023-02-02 14:34:35:142","Remote Broker (59490328) was created."
"2023-02-02 14:34:35:149","Remote Broker (59490328) was called."
"2023-02-02 14:34:35:183","Remote Broker (40606017) was created."
"2023-02-02 14:34:35:190","Remote Broker (40606017) was called."
"2023-02-02 14:34:35:410","Remote Broker (61869995) was created."
"2023-02-02 14:34:35:420","Remote Broker (61869995) was called."
"2023-02-02 14:34:35:448","Remote Broker (36589349) was created."
"2023-02-02 14:34:35:455","Remote Broker (36589349) was called."
"2023-02-02 14:34:35:524","Remote Broker (29983572) was created."
"2023-02-02 14:34:35:533","Remote Broker (29983572) was called."
"2023-02-02 14:34:35:566","Remote Broker (58217534) was created."
"2023-02-02 14:34:35:586","Remote Broker (58217534) was called."
"2023-02-02 14:34:35:634","Remote Broker (63758951) was created."
"2023-02-02 14:34:35:641","Remote Broker (63758951) was called."
"2023-02-02 14:34:35:690","Remote Broker (36146641) was created."
"2023-02-02 14:34:35:701","Remote Broker (36146641) was called."
"2023-02-02 14:34:35:741","Remote Broker (21270155) was created."
"2023-02-02 14:34:35:747","Remote Broker (21270155) was called."
"2023-02-02 14:34:35:796","Remote Broker (27533866) was created."
"2023-02-02 14:34:35:802","Remote Broker (27533866) was called."
"2023-02-02 14:34:35:835","Remote Broker (53963786) was created."
"2023-02-02 14:34:35:842","Remote Broker (53963786) was called."
"2023-02-02 14:34:35:870","Remote Broker (51924009) was created."
"2023-02-02 14:34:35:875","Remote Broker (51924009) was called."
"2023-02-02 14:34:35:900","Remote Broker (49324681) was created."
"2023-02-02 14:34:35:908","Remote Broker (49324681) was called."
"2023-02-02 14:34:35:931","Remote Broker (16404264) was created."
"2023-02-02 14:34:36:109","Remote Broker (16404264) was called."
"2023-02-02 14:34:36:139","Remote Broker (67056136) was created."
"2023-02-02 14:34:36:146","Remote Broker (67056136) was called."
"2023-02-02 14:34:36:186","Remote Broker (56175399) was created."
"2023-02-02 14:34:36:193","Remote Broker (56175399) was called."
"2023-02-02 14:34:36:419","Remote Broker (49420935) was created."
"2023-02-02 14:34:36:426","Remote Broker (49420935) was called."
"2023-02-02 14:34:36:490","Remote Broker (527526) was created."
"2023-02-02 14:34:36:496","Remote Broker (527526) was called."
"2023-02-02 14:34:36:537","Remote Broker (16290135) was created."
"2023-02-02 14:34:36:545","Remote Broker (16290135) was called."
"2023-02-02 14:34:49:221","Remote Broker (44821394) was created."
"2023-02-02 14:34:49:226","Remote Broker (44821394) was called."
"2023-02-02 14:34:50:812","Remote Broker (54086760) was created."
"2023-02-02 14:34:50:820","Remote Broker (54086760) was called."
"2023-02-02 14:34:50:835","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-02 14:34:53:642","Remote Broker (3283078) was created."
"2023-02-02 14:34:53:648","Remote Broker (3283078) was called."
"2023-02-02 14:34:53:657","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-02 14:34:59:782","Remote Broker (44131794) was created."
"2023-02-02 14:34:59:789","Remote Broker (44131794) was called."
"2023-02-02 14:34:59:801","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('DDL statements parallelized Per Sec' ,'Average Active Sessions' ,'Workload Capture and Replay status' )"
"2023-02-02 14:35:49:162","Remote Broker (46648701) was created."
"2023-02-02 14:35:49:168","Remote Broker (46648701) was called."
"2023-02-02 14:35:49:179","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('DDL statements parallelized Per Sec' ,'Average Active Sessions' ,'Workload Capture and Replay status' )"
"2023-02-02 14:39:55:395","Remote Broker (66741167) was created."
"2023-02-02 14:39:55:402","Remote Broker (66741167) was called."
"2023-02-02 14:40:00:710","Remote Broker (25213750) was created."
"2023-02-02 14:40:00:720","Remote Broker (25213750) was called."
"2023-02-02 14:40:00:972","Remote Broker (45113010) was created."
"2023-02-02 14:40:01:022","Remote Broker (45113010) was called."
"2023-02-02 14:40:02:010","Remote Broker (64322157) was created."
"2023-02-02 14:40:02:017","Remote Broker (64322157) was called."
"2023-02-02 14:40:02:040","Remote Broker (1109609) was created."
"2023-02-02 14:40:02:053","Remote Broker (1109609) was called."
"2023-02-02 14:40:02:219","Remote Broker (60005028) was created."
"2023-02-02 14:40:02:226","Remote Broker (60005028) was called."
"2023-02-02 14:40:02:268","Remote Broker (60710688) was created."
"2023-02-02 14:40:02:299","Remote Broker (60710688) was called."
"2023-02-02 14:40:02:334","Remote Broker (54898237) was created."
"2023-02-02 14:40:02:340","Remote Broker (54898237) was called."
"2023-02-02 14:40:02:367","Remote Broker (23825453) was created."
"2023-02-02 14:40:02:373","Remote Broker (23825453) was called."
"2023-02-02 14:40:02:399","Remote Broker (42081243) was created."
"2023-02-02 14:40:02:405","Remote Broker (42081243) was called."
"2023-02-02 14:40:02:452","Remote Broker (60797143) was created."
"2023-02-02 14:40:02:459","Remote Broker (60797143) was called."
"2023-02-02 14:40:02:493","Remote Broker (57146898) was created."
"2023-02-02 14:40:02:505","Remote Broker (57146898) was called."
"2023-02-02 14:40:02:533","Remote Broker (56353678) was created."
"2023-02-02 14:40:02:538","Remote Broker (56353678) was called."
"2023-02-02 14:40:02:572","Remote Broker (34357577) was created."
"2023-02-02 14:40:02:578","Remote Broker (34357577) was called."
"2023-02-02 14:40:02:601","Remote Broker (52033349) was created."
"2023-02-02 14:40:02:605","Remote Broker (52033349) was called."
"2023-02-02 14:40:02:627","Remote Broker (53863808) was created."
"2023-02-02 14:40:02:632","Remote Broker (53863808) was called."
"2023-02-02 14:40:02:654","Remote Broker (2157564) was created."
"2023-02-02 14:40:02:660","Remote Broker (2157564) was called."
"2023-02-02 14:40:02:683","Remote Broker (11266743) was created."
"2023-02-02 14:40:02:691","Remote Broker (11266743) was called."
"2023-02-02 14:40:02:720","Remote Broker (12042675) was created."
"2023-02-02 14:40:02:729","Remote Broker (12042675) was called."
"2023-02-02 14:40:02:922","Remote Broker (20271342) was created."
"2023-02-02 14:40:02:931","Remote Broker (20271342) was called."
"2023-02-02 14:40:03:002","Remote Broker (50304542) was created."
"2023-02-02 14:40:03:008","Remote Broker (50304542) was called."
"2023-02-02 14:40:03:067","Remote Broker (1242259) was created."
"2023-02-02 14:40:03:074","Remote Broker (1242259) was called."
"2023-02-02 14:40:16:034","Remote Broker (10960219) was created."
"2023-02-02 14:40:16:041","Remote Broker (10960219) was called."
"2023-02-02 14:40:17:636","Remote Broker (44988217) was created."
"2023-02-02 14:40:17:643","Remote Broker (44988217) was called."
"2023-02-02 14:40:17:654","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-02 14:40:19:339","Remote Broker (46784257) was created."
"2023-02-02 14:40:19:343","Remote Broker (46784257) was called."
"2023-02-02 14:40:19:356","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-02 14:40:24:588","Remote Broker (65947029) was created."
"2023-02-02 14:40:24:597","Remote Broker (65947029) was called."
"2023-02-02 14:40:24:609","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('Average Active Sessions' ,'Host CPU Usage Per Sec' ,'Total PGA Allocated' )"
"2023-02-02 14:54:46:832","Remote Broker (60550203) was created."
"2023-02-02 14:54:46:838","Remote Broker (60550203) was called."
"2023-02-02 14:54:56:026","Remote Broker (19556600) was created."
"2023-02-02 14:54:56:034","Remote Broker (19556600) was called."
"2023-02-02 14:54:56:254","Remote Broker (42465872) was created."
"2023-02-02 14:54:56:338","Remote Broker (42465872) was called."
"2023-02-02 14:54:57:639","Remote Broker (29975143) was created."
"2023-02-02 14:54:57:645","Remote Broker (29975143) was called."
"2023-02-02 14:54:57:679","Remote Broker (6205192) was created."
"2023-02-02 14:54:57:689","Remote Broker (6205192) was called."
"2023-02-02 14:54:57:865","Remote Broker (59483320) was created."
"2023-02-02 14:54:57:872","Remote Broker (59483320) was called."
"2023-02-02 14:54:57:899","Remote Broker (9487977) was created."
"2023-02-02 14:54:57:910","Remote Broker (9487977) was called."
"2023-02-02 14:54:57:958","Remote Broker (42865689) was created."
"2023-02-02 14:54:57:964","Remote Broker (42865689) was called."
"2023-02-02 14:54:57:990","Remote Broker (10718666) was created."
"2023-02-02 14:54:57:995","Remote Broker (10718666) was called."
"2023-02-02 14:54:58:037","Remote Broker (32584570) was created."
"2023-02-02 14:54:58:043","Remote Broker (32584570) was called."
"2023-02-02 14:54:58:079","Remote Broker (60653887) was created."
"2023-02-02 14:54:58:084","Remote Broker (60653887) was called."
"2023-02-02 14:54:58:112","Remote Broker (61069429) was created."
"2023-02-02 14:54:58:117","Remote Broker (61069429) was called."
"2023-02-02 14:54:58:149","Remote Broker (51483919) was created."
"2023-02-02 14:54:58:157","Remote Broker (51483919) was called."
"2023-02-02 14:54:58:193","Remote Broker (14890710) was created."
"2023-02-02 14:54:58:201","Remote Broker (14890710) was called."
"2023-02-02 14:54:58:226","Remote Broker (44655406) was created."
"2023-02-02 14:54:58:233","Remote Broker (44655406) was called."
"2023-02-02 14:54:58:254","Remote Broker (36628037) was created."
"2023-02-02 14:54:58:260","Remote Broker (36628037) was called."
"2023-02-02 14:54:58:280","Remote Broker (14852125) was created."
"2023-02-02 14:54:58:286","Remote Broker (14852125) was called."
"2023-02-02 14:54:58:309","Remote Broker (63909608) was created."
"2023-02-02 14:54:58:316","Remote Broker (63909608) was called."
"2023-02-02 14:54:58:352","Remote Broker (32572930) was created."
"2023-02-02 14:54:58:358","Remote Broker (32572930) was called."
"2023-02-02 14:54:58:550","Remote Broker (31160923) was created."
"2023-02-02 14:54:58:557","Remote Broker (31160923) was called."
"2023-02-02 14:54:58:637","Remote Broker (13297367) was created."
"2023-02-02 14:54:58:644","Remote Broker (13297367) was called."
"2023-02-02 14:54:58:703","Remote Broker (63767098) was created."
"2023-02-02 14:54:58:715","Remote Broker (63767098) was called."
"2023-02-02 14:55:14:358","Remote Broker (25035714) was created."
"2023-02-02 14:55:14:363","Remote Broker (25035714) was called."
"2023-02-02 14:55:17:627","Remote Broker (12354127) was created."
"2023-02-02 14:55:17:633","Remote Broker (12354127) was called."
"2023-02-02 14:55:17:642","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-02-02 14:55:21:345","Remote Broker (28219533) was created."
"2023-02-02 14:55:21:353","Remote Broker (28219533) was called."
"2023-02-02 14:55:21:363","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN '1643782569' GROUP BY METRIC_NAME"
"2023-02-02 14:55:40:528","Remote Broker (37509991) was created."
"2023-02-02 14:55:40:535","Remote Broker (37509991) was called."
"2023-02-02 14:55:40:545","SELECT * FROM  RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND  DBID IN ('1643782569')AND  METRIC_NAME IN ('User Rollbacks Per Sec' ,'Background Checkpoints Per Sec' ,'Database CPU Time Ratio' )"
