"2023-01-28 08:20:01:456"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-28 08:20:06:825"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-28 08:20:07:228"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-28 08:20:08:524"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-28 08:20:08:694"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-28 08:20:08:908","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-28 08:20:08:963","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-28 08:20:09:036","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-28 08:20:09:081"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-28 08:20:09:131"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-28 08:20:09:180","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-28 08:20:09:291"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-28 08:20:09:373"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-28 08:20:09:408"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-28 08:20:09:438"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-28 08:20:09:584","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-28 08:20:09:769"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-28 08:20:09:844"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230128082009', 
LASTEVENTCODE = 'LOGON_20230128082009709', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-28 08:20:09:851"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230128082009', 
'LOGON_20230128082009709', 
'_2022122608231616131', 
'YES' )

"
"2023-01-28 08:20:17:237","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
