"2023-02-02 08:35:05:898"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 08:39:01:307"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 08:39:01:969"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 08:39:03:529"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-02-02 08:39:03:631"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 09:16:25:811"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 09:16:36:783"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDRIL' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 09:19:37:558"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 09:19:42:905"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 09:19:43:312"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 09:19:44:313"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-02-02 09:19:44:390"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 09:26:18:030"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 09:26:22:942"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 09:26:23:221"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 09:26:24:545"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-02-02 09:26:24:606"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 09:32:24:126"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 09:32:49:615"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 10:19:20:908"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 10:19:28:909"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 10:19:29:248"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 10:19:30:650"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-02-02 10:19:30:721"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 10:19:36:807","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-02-02 10:19:36:852","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-02-02 10:19:36:913","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-02-02 10:19:36:952"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-02-02 10:19:37:020"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 10:19:37:074","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-02-02 10:19:37:237"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 10:19:37:273"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'ORCLPARMSANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 10:19:37:313"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 10:19:37:353"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'CORRELATIONANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 10:19:37:389"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 10:19:37:444"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 10:19:37:479"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 10:19:37:517"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 10:19:37:744","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-02-02 10:19:37:877"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-02-02 10:19:37:969"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230202101937', 
LASTEVENTCODE = 'LOGON_20230202101937820', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-02-02 10:19:37:973"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230202101937', 
'LOGON_20230202101937820', 
'_2022122608231616131', 
'YES' )

"
"2023-02-02 10:19:53:452","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-02-02 10:29:10:200","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-02-02 10:36:41:446","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-02-02 10:40:42:706"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 10:40:56:766"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 10:40:57:069"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 10:40:58:115"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-02-02 10:40:58:156"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 10:40:58:449","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-02-02 10:40:58:525","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-02-02 10:40:58:603","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-02-02 10:40:58:656"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-02-02 10:40:58:756"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 10:40:58:821","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-02-02 10:40:58:935"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 10:40:59:032"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'ORCLPARMSANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 10:40:59:090"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 10:40:59:182"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'CORRELATIONANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 10:40:59:231"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 10:40:59:267"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 10:40:59:305"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 10:40:59:357"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 10:40:59:573","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-02-02 10:40:59:672"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-02-02 10:40:59:728"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230202104059', 
LASTEVENTCODE = 'LOGON_20230202104059623', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-02-02 10:40:59:738"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230202104059', 
'LOGON_20230202104059623', 
'_2022122608231616131', 
'YES' )

"
"2023-02-02 10:41:16:555","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-02-02 11:08:49:316"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 11:08:55:232"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 11:08:55:518"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 11:08:56:516"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-02-02 11:08:56:559"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 11:08:56:825","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-02-02 11:08:56:895","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-02-02 11:08:56:978","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-02-02 11:08:57:055"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-02-02 11:08:57:150"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 11:08:57:221","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-02-02 11:08:57:274"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 11:08:57:327"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'ORCLPARMSANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 11:08:57:392"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 11:08:57:435"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'CORRELATIONANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 11:08:57:475"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 11:08:57:507"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 11:08:57:550"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 11:08:57:598"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 11:08:57:771","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-02-02 11:08:57:867"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-02-02 11:08:57:921"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230202110857', 
LASTEVENTCODE = 'LOGON_20230202110857830', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-02-02 11:08:57:927"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230202110857', 
'LOGON_20230202110857830', 
'_2022122608231616131', 
'YES' )

"
"2023-02-02 11:09:08:373","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-02-02 14:34:27:215"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:34:33:358"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:34:33:910"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:34:35:163"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-02-02 14:34:35:203"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:34:35:431","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-02-02 14:34:35:491","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-02-02 14:34:35:543","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-02-02 14:34:35:597"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-02-02 14:34:35:656"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:34:35:724","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-02-02 14:34:35:757"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 14:34:35:813"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'ORCLPARMSANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:34:35:857"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 14:34:35:888"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'CORRELATIONANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:34:35:918"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 14:34:36:123"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:34:36:159"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 14:34:36:204"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:34:36:442","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-02-02 14:34:36:506"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-02-02 14:34:36:559"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230202143436', 
LASTEVENTCODE = 'LOGON_20230202143436473', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-02-02 14:34:36:584"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230202143436', 
'LOGON_20230202143436473', 
'_2022122608231616131', 
'YES' )

"
"2023-02-02 14:34:49:236","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-02-02 14:39:55:411"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:40:00:735"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:40:01:056"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:40:02:026"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-02-02 14:40:02:069"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:40:02:249","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-02-02 14:40:02:310","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-02-02 14:40:02:351","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-02-02 14:40:02:386"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-02-02 14:40:02:416"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:40:02:468","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-02-02 14:40:02:517"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 14:40:02:548"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'ORCLPARMSANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:40:02:588"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 14:40:02:615"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'CORRELATIONANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:40:02:639"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 14:40:02:671"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:40:02:704"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 14:40:02:747"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:40:02:948","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-02-02 14:40:03:025"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-02-02 14:40:03:087"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230202144002', 
LASTEVENTCODE = 'LOGON_20230202144002989', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-02-02 14:40:03:094"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230202144002', 
'LOGON_20230202144002989', 
'_2022122608231616131', 
'YES' )

"
"2023-02-02 14:40:16:052","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-02-02 14:54:46:851"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:54:56:046"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:54:56:374"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:54:57:657"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-02-02 14:54:57:703"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:54:57:882","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-02-02 14:54:57:931","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-02-02 14:54:57:976","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-02-02 14:54:58:023"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-02-02 14:54:58:054"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:54:58:092","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-02-02 14:54:58:130"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 14:54:58:167"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'ORCLPARMSANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:54:58:211"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 14:54:58:242"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'CORRELATIONANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:54:58:267"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 14:54:58:293"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:54:58:327"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-02-02 14:54:58:372"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-02-02 14:54:58:577","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-02-02 14:54:58:661"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-02-02 14:54:58:753"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230202145458', 
LASTEVENTCODE = 'LOGON_20230202145458622', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-02-02 14:54:58:765"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230202145458', 
'LOGON_20230202145458622', 
'_2022122608231616131', 
'YES' )

"
"2023-02-02 14:55:14:373","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
