"2023-01-19 10:31:22:358"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 10:31:26:908"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 10:31:27:309"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 10:31:29:822"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-19 10:31:29:910"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 10:31:30:080","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-19 10:31:30:136","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-19 10:31:30:203","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-19 10:31:30:265"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-19 10:31:30:372"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 10:31:30:429","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-19 10:31:30:498"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-19 10:31:30:609"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 10:31:30:646"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-19 10:31:30:668"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 10:31:30:821","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-19 10:31:30:901"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-19 10:31:30:976"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230119103130', 
LASTEVENTCODE = 'LOGON_20230119103130866', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-19 10:31:30:980"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230119103130', 
'LOGON_20230119103130866', 
'_2022122608231616131', 
'YES' )

"
"2023-01-19 10:31:45:995","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-01-19 11:06:06:187"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:06:10:279"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:06:10:546"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:06:11:785"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-19 11:06:11:807"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:06:11:949","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-19 11:06:11:970","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-19 11:06:12:005","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-19 11:06:12:027"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-19 11:06:12:051"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:06:12:088","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-19 11:06:12:114"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-19 11:06:12:139"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:06:12:166"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-19 11:06:12:187"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:06:12:322","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-19 11:06:12:383"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-19 11:06:12:419"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230119110612', 
LASTEVENTCODE = 'LOGON_20230119110612357', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-19 11:06:12:423"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230119110612', 
'LOGON_20230119110612357', 
'_2022122608231616131', 
'YES' )

"
"2023-01-19 11:06:22:032","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-01-19 11:07:33:586"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:07:38:974"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:07:39:252"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:07:40:028"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-19 11:07:40:052"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:07:40:222","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-19 11:07:40:250","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-19 11:07:40:294","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-19 11:07:40:318"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-19 11:07:40:340"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:07:40:379","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-19 11:07:40:406"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-19 11:07:40:448"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:07:40:475"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-19 11:07:40:498"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:07:40:653","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-19 11:07:40:743"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-19 11:07:40:779"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230119110740', 
LASTEVENTCODE = 'LOGON_20230119110740695', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-19 11:07:40:784"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230119110740', 
'LOGON_20230119110740695', 
'_2022122608231616131', 
'YES' )

"
"2023-01-19 11:07:46:784","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-01-19 11:09:55:228"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:09:58:618"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:09:58:890"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:09:59:712"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-19 11:09:59:743"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:09:59:933","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-19 11:09:59:957","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-19 11:09:59:988","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-19 11:10:00:015"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-19 11:10:00:039"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:10:00:081","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-19 11:10:00:115"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-19 11:10:00:139"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:10:00:170"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-19 11:10:00:197"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:10:00:360","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-19 11:10:00:431"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-19 11:10:00:486"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230119111000', 
LASTEVENTCODE = 'LOGON_20230119111000390', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-19 11:10:00:494"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230119111000', 
'LOGON_20230119111000390', 
'_2022122608231616131', 
'YES' )

"
"2023-01-19 11:10:07:116","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-01-19 11:11:33:625"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:11:37:263"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:11:37:542"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:11:38:321"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-19 11:11:38:356"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:11:38:496","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-19 11:11:38:525","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-19 11:11:38:563","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-19 11:11:38:592"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-19 11:11:38:614"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:11:38:643","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-19 11:11:38:689"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-19 11:11:38:736"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:11:38:765"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-19 11:11:38:787"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:11:38:918","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-19 11:11:38:994"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-19 11:11:39:036"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230119111138', 
LASTEVENTCODE = 'LOGON_20230119111138955', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-19 11:11:39:040"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230119111138', 
'LOGON_20230119111138955', 
'_2022122608231616131', 
'YES' )

"
"2023-01-19 11:11:46:152","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-01-19 11:14:01:362"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:14:04:729"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:14:04:989"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:14:05:751"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-19 11:14:05:787"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:14:05:920","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-19 11:14:05:948","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-19 11:14:05:984","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-19 11:14:06:010"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-19 11:14:06:033"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:14:06:066","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-19 11:14:06:101"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-19 11:14:06:125"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:14:06:151"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-19 11:14:06:174"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 11:14:06:320","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-19 11:14:06:377"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-19 11:14:06:411"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230119111406', 
LASTEVENTCODE = 'LOGON_20230119111406352', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-19 11:14:06:416"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230119111406', 
'LOGON_20230119111406352', 
'_2022122608231616131', 
'YES' )

"
"2023-01-19 11:14:20:633","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-01-19 14:29:20:236"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 14:29:24:340"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 14:29:24:777"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 14:29:26:828"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-19 14:29:26:872"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 14:29:27:077","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-19 14:29:27:117","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-19 14:29:27:160","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-19 14:29:27:194"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-19 14:29:27:264"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 14:29:27:427","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-19 14:29:27:492"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-19 14:29:27:580"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 14:29:27:667"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-19 14:29:27:748"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 14:29:28:090","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-19 14:29:28:132"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-19 14:29:28:189"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230119142928', 
LASTEVENTCODE = 'LOGON_20230119142928109', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-19 14:29:28:193"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230119142928', 
'LOGON_20230119142928109', 
'_2022122608231616131', 
'YES' )

"
"2023-01-19 14:29:57:702","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-01-19 16:17:25:034"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 16:17:28:503"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 16:17:28:752"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 16:17:29:538"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-19 16:17:29:565"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 16:17:29:740","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-19 16:17:29:770","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-19 16:17:29:809","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-19 16:17:29:834"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-19 16:17:29:857"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 16:17:29:886","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-19 16:17:29:911"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-19 16:17:29:936"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 16:17:29:966"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-19 16:17:29:988"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 16:17:30:122","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-19 16:17:30:200"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-19 16:17:30:239"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230119161730', 
LASTEVENTCODE = 'LOGON_20230119161730158', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-19 16:17:30:241"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230119161730', 
'LOGON_20230119161730158', 
'_2022122608231616131', 
'YES' )

"
"2023-01-19 16:17:37:237","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-01-19 16:20:33:785"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 16:20:37:217"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 16:20:37:488"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 16:20:38:344"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-19 16:20:38:384"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 16:20:38:585","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-19 16:20:38:629","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-19 16:20:38:694","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-19 16:20:38:802"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-19 16:20:38:847"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 16:20:38:900","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-19 16:20:38:965"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-19 16:20:39:017"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 16:20:39:053"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-19 16:20:39:085"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-19 16:20:39:245","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-19 16:20:39:397"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-19 16:20:39:454"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230119162039', 
LASTEVENTCODE = 'LOGON_20230119162039326', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-19 16:20:39:464"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230119162039', 
'LOGON_20230119162039326', 
'_2022122608231616131', 
'YES' )

"
"2023-01-19 16:20:50:150","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
