"2023-01-29 09:01:05:913"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 09:01:10:390"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 09:01:10:844"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 09:01:11:587"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-29 09:01:11:684"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 09:01:11:915","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-29 09:01:11:977","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-29 09:01:12:061","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-29 09:01:12:130"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-29 09:01:12:214"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 09:01:12:274","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-29 09:01:12:347"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-29 09:01:12:420"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 09:01:12:468"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-29 09:01:12:508"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 09:01:12:679","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-29 09:01:12:761"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-29 09:01:12:830"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230129090112', 
LASTEVENTCODE = 'LOGON_20230129090112726', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-29 09:01:12:841"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230129090112', 
'LOGON_20230129090112726', 
'_2022122608231616131', 
'YES' )

"
"2023-01-29 09:01:20:417","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-01-29 09:02:28:413","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-01-29 10:38:25:010"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 10:38:31:222"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 10:38:31:571"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 10:38:33:494"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-29 10:38:33:551"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 10:38:33:862","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-29 10:38:33:903","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-29 10:38:34:078","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-29 10:38:34:164"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-29 10:38:34:231"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 10:38:34:293","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-29 10:38:34:357"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-29 10:38:34:398"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 10:38:34:450"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-29 10:38:34:504"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 10:38:34:707","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-29 10:38:34:799"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-29 10:38:34:847"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230129103834', 
LASTEVENTCODE = 'LOGON_20230129103834762', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-29 10:38:34:854"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230129103834', 
'LOGON_20230129103834762', 
'_2022122608231616131', 
'YES' )

"
"2023-01-29 10:38:56:210","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-01-29 13:05:06:046"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 13:05:09:302"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 13:05:09:729"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 13:05:10:515"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-29 13:05:10:606"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 13:05:10:819","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-29 13:05:10:855","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-29 13:05:10:916","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-29 13:05:10:952"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-29 13:05:11:008"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 13:05:11:063","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-29 13:05:11:122"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-29 13:05:11:166"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 13:05:11:218"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-29 13:05:11:258"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 13:05:11:418","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-29 13:05:11:513"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-29 13:05:11:607"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230129130511', 
LASTEVENTCODE = 'LOGON_20230129130511463', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-29 13:05:11:620"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230129130511', 
'LOGON_20230129130511463', 
'_2022122608231616131', 
'YES' )

"
"2023-01-29 13:05:51:513","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-01-29 13:07:35:699"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 13:07:39:639"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 13:07:40:037"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 13:07:41:105"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-29 13:07:41:165"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 13:07:41:372","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-29 13:07:41:406","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-29 13:07:41:445","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-29 13:07:41:475"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-29 13:07:41:522"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 13:07:41:570","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-29 13:07:41:606"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-29 13:07:41:643"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 13:07:41:679"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-29 13:07:41:710"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 13:07:41:892","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-29 13:07:42:004"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-29 13:07:42:051"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230129130741', 
LASTEVENTCODE = 'LOGON_20230129130741950', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-29 13:07:42:056"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230129130741', 
'LOGON_20230129130741950', 
'_2022122608231616131', 
'YES' )

"
"2023-01-29 13:08:10:307","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-01-29 13:09:07:463","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-01-29 13:11:29:986","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-01-29 13:57:48:898"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 13:57:59:338"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 13:57:59:700"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 13:58:00:614"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-29 13:58:00:678"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 13:58:00:891","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-29 13:58:00:930","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-29 13:58:01:004","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-29 13:58:01:070"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-29 13:58:01:124"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 13:58:01:191","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-29 13:58:01:249"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-29 13:58:01:302"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 13:58:01:353"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-29 13:58:01:392"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 13:58:01:593","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-29 13:58:01:743"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-29 13:58:01:820"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230129135801', 
LASTEVENTCODE = 'LOGON_20230129135801669', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-29 13:58:01:832"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230129135801', 
'LOGON_20230129135801669', 
'_2022122608231616131', 
'YES' )

"
"2023-01-29 13:58:11:194","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-01-29 14:39:27:233"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 14:39:30:942"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 14:39:31:305"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 14:39:32:192"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-29 14:39:32:246"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 14:39:32:499","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-29 14:39:32:552","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-29 14:39:32:635","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-29 14:39:32:695"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-29 14:39:32:772"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 14:39:32:853","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-29 14:39:32:936"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-29 14:39:32:982"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 14:39:33:029"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-29 14:39:33:069"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 14:39:33:238","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-29 14:39:33:330"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-29 14:39:33:433"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230129143933', 
LASTEVENTCODE = 'LOGON_20230129143933279', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-29 14:39:33:448"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230129143933', 
'LOGON_20230129143933279', 
'_2022122608231616131', 
'YES' )

"
"2023-01-29 14:39:40:333","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-01-29 14:52:14:094"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 14:52:18:039"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 14:52:18:465"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 14:52:19:459"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-29 14:52:19:525"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 14:52:19:796","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-29 14:52:19:853","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-29 14:52:19:939","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-29 14:52:20:023"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-29 14:52:20:147"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 14:52:20:227","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-29 14:52:20:309"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-29 14:52:20:371"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 14:52:20:419"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-29 14:52:20:467"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 14:52:20:683","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-29 14:52:20:808"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-29 14:52:20:911"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230129145220', 
LASTEVENTCODE = 'LOGON_20230129145220764', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-29 14:52:20:950"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230129145220', 
'LOGON_20230129145220764', 
'_2022122608231616131', 
'YES' )

"
"2023-01-29 14:52:28:517","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-01-29 14:52:52:743"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 15:04:40:299"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 15:04:44:205"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 15:04:44:584"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 15:04:45:479"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-29 15:04:45:527"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 15:04:45:759","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-29 15:04:45:826","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-29 15:04:45:892","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-29 15:04:45:961"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-29 15:04:46:046"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 15:04:46:114","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-29 15:04:46:174"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-29 15:04:46:263"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 15:04:46:327"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-29 15:04:46:379"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 15:04:46:579","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-29 15:04:46:727"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-29 15:04:46:851"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230129150446', 
LASTEVENTCODE = 'LOGON_20230129150446619', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-29 15:04:46:857"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230129150446', 
'LOGON_20230129150446619', 
'_2022122608231616131', 
'YES' )

"
"2023-01-29 15:04:53:732","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-01-29 16:04:26:225"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 16:04:29:638"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 16:04:30:003"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 16:04:30:945"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-29 16:04:31:000"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 16:04:31:267","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-29 16:04:31:337","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-29 16:04:31:414","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-29 16:04:31:477"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-29 16:04:31:518"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 16:04:31:587","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-29 16:04:31:679"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-29 16:04:31:750"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 16:04:31:833"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-29 16:04:31:883"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 16:04:32:063","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-29 16:04:32:155"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-29 16:04:32:270"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230129160432', 
LASTEVENTCODE = 'LOGON_20230129160432114', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-29 16:04:32:277"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230129160432', 
'LOGON_20230129160432114', 
'_2022122608231616131', 
'YES' )

"
"2023-01-29 16:04:39:804","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-01-29 16:04:58:365"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 16:05:02:098"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 16:05:02:446"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 16:05:03:336"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-29 16:05:03:400"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 16:05:03:654","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-29 16:05:03:750","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-29 16:05:03:819","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-29 16:05:03:858"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-29 16:05:03:907"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 16:05:03:954","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-29 16:05:04:000"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-29 16:05:04:043"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 16:05:04:082"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-29 16:05:04:118"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 16:05:04:299","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-29 16:05:04:417"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-29 16:05:04:497"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230129160504', 
LASTEVENTCODE = 'LOGON_20230129160504355', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-29 16:05:04:505"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230129160504', 
'LOGON_20230129160504355', 
'_2022122608231616131', 
'YES' )

"
"2023-01-29 16:05:11:649","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
"2023-01-29 16:31:14:318"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 16:31:21:286"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 16:31:21:662"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 16:31:22:602"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-29 16:31:22:686"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 16:31:22:930","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-29 16:31:22:976","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-29 16:31:23:086","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-29 16:31:23:149"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-29 16:31:23:195"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 16:31:23:243","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-29 16:31:23:297"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-29 16:31:23:330"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 16:31:23:367"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-29 16:31:23:421"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-29 16:31:23:607","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-29 16:31:23:729"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-29 16:31:23:818"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230129163123', 
LASTEVENTCODE = 'LOGON_20230129163123647', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-29 16:31:23:828"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230129163123', 
'LOGON_20230129163123647', 
'_2022122608231616131', 
'YES' )

"
"2023-01-29 16:31:30:968","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'EQUIPMENTANALYSIS'"
