"2023-01-13 15:09:00:229","TAP Remoting Host Started."
"2023-01-13 15:09:00:556","Remote Agent Started"
"2023-01-13 15:09:02:219","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-13 15:09:02:249"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-01-13 15:09:43:953","Remote Broker (17228638) was created."
"2023-01-13 15:09:43:968","Remote Broker (17228638) was called."
"2023-01-13 15:10:13:849","Remote Broker (61377084) was created."
"2023-01-13 15:10:13:854","Remote Broker (61377084) was called."
"2023-01-13 15:22:28:850","Remote Broker (37121646) was created."
"2023-01-13 15:22:28:856","Remote Broker (37121646) was called."
"2023-01-13 15:23:30:863","Remote Agent unregistred."
"2023-01-13 15:36:53:632","TAP Remoting Host Started."
"2023-01-13 15:36:53:806","Remote Agent Started"
"2023-01-13 15:36:54:732","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-13 15:36:54:751"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-01-13 15:38:20:150","Remote Broker (17228638) was created."
"2023-01-13 15:38:20:156","Remote Broker (17228638) was called."
"2023-01-13 15:38:27:092","Remote Agent unregistred."
"2023-01-13 15:38:39:333","TAP Remoting Host Started."
"2023-01-13 15:38:39:439","Remote Agent Started"
"2023-01-13 15:38:40:266","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-13 15:38:40:288"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-01-13 15:38:51:877","Remote Broker (17228638) was created."
"2023-01-13 15:38:51:884","Remote Broker (17228638) was called."
"2023-01-13 15:40:29:289","Remote Broker (49147025) was created."
"2023-01-13 15:40:29:293","Remote Broker (49147025) was called."
"2023-01-13 15:41:33:012","Remote Broker (36610825) was created."
"2023-01-13 15:41:33:017","Remote Broker (36610825) was called."
"2023-01-13 15:43:00:519","Remote Broker (43257534) was created."
"2023-01-13 15:43:00:524","Remote Broker (43257534) was called."
