"2023-01-28 08:18:59:411","TAP Remoting Host Started."
"2023-01-28 08:18:59:597","Remote Agent Started"
"2023-01-28 08:18:59:912","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-28 08:19:00:806","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-28 08:19:01:834","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-28 08:19:02:855","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-28 08:19:03:853","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-28 08:19:04:152","Remote Agent unregistred."
"2023-01-28 08:19:07:974","TAP Remoting Host Started."
"2023-01-28 08:19:08:123","Remote Agent Started"
"2023-01-28 08:19:08:331","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-28 08:19:09:358","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-28 08:19:10:329","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-28 08:19:11:378","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-28 08:19:11:753","Remote Agent unregistred."
"2023-01-28 08:19:45:818","TAP Remoting Host Started."
"2023-01-28 08:19:45:935","Remote Agent Started"
"2023-01-28 08:19:46:154","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-28 08:19:46:167"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-01-28 08:19:59:968","Remote Broker (17228638) was created."
"2023-01-28 08:19:59:977","Remote Broker (17228638) was called."
"2023-01-28 08:20:06:780","Remote Broker (41912650) was created."
"2023-01-28 08:20:06:808","Remote Broker (41912650) was called."
"2023-01-28 08:20:07:175","Remote Broker (51133656) was created."
"2023-01-28 08:20:07:181","Remote Broker (51133656) was called."
"2023-01-28 08:20:08:470","Remote Broker (64500199) was created."
"2023-01-28 08:20:08:489","Remote Broker (64500199) was called."
"2023-01-28 08:20:08:678","Remote Broker (13756533) was created."
"2023-01-28 08:20:08:685","Remote Broker (13756533) was called."
"2023-01-28 08:20:08:896","Remote Broker (57139332) was created."
"2023-01-28 08:20:08:901","Remote Broker (57139332) was called."
"2023-01-28 08:20:08:944","Remote Broker (42506770) was created."
"2023-01-28 08:20:08:952","Remote Broker (42506770) was called."
"2023-01-28 08:20:09:016","Remote Broker (44209441) was created."
"2023-01-28 08:20:09:024","Remote Broker (44209441) was called."
"2023-01-28 08:20:09:064","Remote Broker (27546031) was created."
"2023-01-28 08:20:09:071","Remote Broker (27546031) was called."
"2023-01-28 08:20:09:117","Remote Broker (50089918) was created."
"2023-01-28 08:20:09:121","Remote Broker (50089918) was called."
"2023-01-28 08:20:09:166","Remote Broker (60362572) was created."
"2023-01-28 08:20:09:170","Remote Broker (60362572) was called."
"2023-01-28 08:20:09:272","Remote Broker (20974680) was created."
"2023-01-28 08:20:09:279","Remote Broker (20974680) was called."
"2023-01-28 08:20:09:351","Remote Broker (52638671) was created."
"2023-01-28 08:20:09:362","Remote Broker (52638671) was called."
"2023-01-28 08:20:09:395","Remote Broker (48388231) was created."
"2023-01-28 08:20:09:399","Remote Broker (48388231) was called."
"2023-01-28 08:20:09:423","Remote Broker (23091838) was created."
"2023-01-28 08:20:09:428","Remote Broker (23091838) was called."
"2023-01-28 08:20:09:570","Remote Broker (38803894) was created."
"2023-01-28 08:20:09:577","Remote Broker (38803894) was called."
"2023-01-28 08:20:09:737","Remote Broker (53062379) was created."
"2023-01-28 08:20:09:754","Remote Broker (53062379) was called."
"2023-01-28 08:20:09:813","Remote Broker (49607738) was created."
"2023-01-28 08:20:09:821","Remote Broker (49607738) was called."
"2023-01-28 08:20:17:220","Remote Broker (47441089) was created."
"2023-01-28 08:20:17:227","Remote Broker (47441089) was called."
"2023-01-28 16:47:27:732","TAP Remoting Host Started."
"2023-01-28 16:47:29:569","Remote Agent Started"
"2023-01-28 16:47:29:798","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-28 16:47:29:813"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-01-28 16:48:01:850","Remote Broker (17228638) was created."
"2023-01-28 16:48:01:860","Remote Broker (17228638) was called."
"2023-01-28 16:48:07:327","Remote Broker (41912650) was created."
"2023-01-28 16:48:07:331","Remote Broker (41912650) was called."
"2023-01-28 16:48:07:558","Remote Broker (48209832) was created."
"2023-01-28 16:48:07:571","Remote Broker (48209832) was called."
"2023-01-28 16:48:08:520","Remote Broker (16294043) was created."
"2023-01-28 16:48:08:534","Remote Broker (16294043) was called."
"2023-01-28 16:48:08:566","Remote Broker (11268815) was created."
"2023-01-28 16:48:08:573","Remote Broker (11268815) was called."
"2023-01-28 16:48:08:784","Remote Broker (61437506) was created."
"2023-01-28 16:48:08:792","Remote Broker (61437506) was called."
"2023-01-28 16:48:08:825","Remote Broker (7408374) was created."
"2023-01-28 16:48:08:832","Remote Broker (7408374) was called."
"2023-01-28 16:48:08:877","Remote Broker (38965481) was created."
"2023-01-28 16:48:08:885","Remote Broker (38965481) was called."
"2023-01-28 16:48:08:920","Remote Broker (23980061) was created."
"2023-01-28 16:48:08:927","Remote Broker (23980061) was called."
"2023-01-28 16:48:08:979","Remote Broker (45281424) was created."
"2023-01-28 16:48:08:985","Remote Broker (45281424) was called."
"2023-01-28 16:48:09:027","Remote Broker (65112644) was created."
"2023-01-28 16:48:09:035","Remote Broker (65112644) was called."
"2023-01-28 16:48:09:074","Remote Broker (59348279) was created."
"2023-01-28 16:48:09:085","Remote Broker (59348279) was called."
"2023-01-28 16:48:09:168","Remote Broker (17494379) was created."
"2023-01-28 16:48:09:174","Remote Broker (17494379) was called."
"2023-01-28 16:48:09:199","Remote Broker (9797342) was created."
"2023-01-28 16:48:09:206","Remote Broker (9797342) was called."
"2023-01-28 16:48:09:229","Remote Broker (51133656) was created."
"2023-01-28 16:48:09:236","Remote Broker (51133656) was called."
"2023-01-28 16:48:09:406","Remote Broker (64500199) was created."
"2023-01-28 16:48:09:411","Remote Broker (64500199) was called."
"2023-01-28 16:48:09:464","Remote Broker (51346869) was created."
"2023-01-28 16:48:09:470","Remote Broker (51346869) was called."
"2023-01-28 16:48:09:496","Remote Broker (52849356) was created."
"2023-01-28 16:48:09:504","Remote Broker (52849356) was called."
"2023-01-28 16:48:16:473","Remote Broker (9338253) was created."
"2023-01-28 16:48:16:478","Remote Broker (9338253) was called."
"2023-01-28 16:50:41:230","Remote Broker (56140151) was created."
"2023-01-28 16:50:41:234","Remote Broker (56140151) was called."
"2023-01-28 16:58:31:961","Remote Broker (24775715) was created."
"2023-01-28 16:58:31:966","Remote Broker (24775715) was called."
"2023-01-28 17:04:46:588","Remote Broker (23980061) was released."
"2023-01-28 17:04:46:595","Remote Broker (9338253) was released."
"2023-01-28 17:04:46:599","Remote Broker (24775715) was released."
"2023-01-28 17:04:46:606","Remote Broker (56140151) was released."
"2023-01-28 17:04:46:611","Remote Broker (51346869) was released."
"2023-01-28 17:04:46:616","Remote Broker (38965481) was released."
"2023-01-28 17:04:46:622","Remote Broker (64500199) was released."
"2023-01-28 17:04:46:626","Remote Broker (45281424) was released."
"2023-01-28 17:04:46:631","Remote Broker (11268815) was released."
"2023-01-28 17:04:46:639","Remote Broker (48209832) was released."
"2023-01-28 17:04:46:644","Remote Broker (9797342) was released."
"2023-01-28 17:04:46:649","Remote Broker (16294043) was released."
"2023-01-28 17:04:46:656","Remote Broker (61437506) was released."
"2023-01-28 17:04:46:660","Remote Broker (41912650) was released."
"2023-01-28 17:04:46:664","Remote Broker (59348279) was released."
"2023-01-28 17:04:46:674","Remote Broker (7408374) was released."
"2023-01-28 17:04:46:678","Remote Broker (17494379) was released."
"2023-01-28 17:04:46:687","Remote Broker (52849356) was released."
"2023-01-28 17:04:46:703","Remote Broker (17228638) was released."
"2023-01-28 17:04:46:708","Remote Broker (51133656) was released."
"2023-01-28 17:04:46:714","Remote Broker (65112644) was released."
"2023-01-28 17:04:47:886","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-28 17:04:47:898"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-01-28 17:04:49:440","Remote Agent unregistred."
