"2023-01-28 08:18:59:411","TAP Remoting Host Started."
"2023-01-28 08:18:59:597","Remote Agent Started"
"2023-01-28 08:18:59:912","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-28 08:19:00:806","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-28 08:19:01:834","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-28 08:19:02:855","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-28 08:19:03:853","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-28 08:19:04:152","Remote Agent unregistred."
"2023-01-28 08:19:07:974","TAP Remoting Host Started."
"2023-01-28 08:19:08:123","Remote Agent Started"
"2023-01-28 08:19:08:331","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-28 08:19:09:358","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-28 08:19:10:329","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-28 08:19:11:378","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-28 08:19:11:753","Remote Agent unregistred."
"2023-01-28 08:19:45:818","TAP Remoting Host Started."
"2023-01-28 08:19:45:935","Remote Agent Started"
"2023-01-28 08:19:46:154","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-28 08:19:46:167"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-01-28 08:19:59:968","Remote Broker (17228638) was created."
"2023-01-28 08:19:59:977","Remote Broker (17228638) was called."
"2023-01-28 08:20:06:780","Remote Broker (41912650) was created."
"2023-01-28 08:20:06:808","Remote Broker (41912650) was called."
"2023-01-28 08:20:07:175","Remote Broker (51133656) was created."
"2023-01-28 08:20:07:181","Remote Broker (51133656) was called."
"2023-01-28 08:20:08:470","Remote Broker (64500199) was created."
"2023-01-28 08:20:08:489","Remote Broker (64500199) was called."
"2023-01-28 08:20:08:678","Remote Broker (13756533) was created."
"2023-01-28 08:20:08:685","Remote Broker (13756533) was called."
"2023-01-28 08:20:08:896","Remote Broker (57139332) was created."
"2023-01-28 08:20:08:901","Remote Broker (57139332) was called."
"2023-01-28 08:20:08:944","Remote Broker (42506770) was created."
"2023-01-28 08:20:08:952","Remote Broker (42506770) was called."
"2023-01-28 08:20:09:016","Remote Broker (44209441) was created."
"2023-01-28 08:20:09:024","Remote Broker (44209441) was called."
"2023-01-28 08:20:09:064","Remote Broker (27546031) was created."
"2023-01-28 08:20:09:071","Remote Broker (27546031) was called."
"2023-01-28 08:20:09:117","Remote Broker (50089918) was created."
"2023-01-28 08:20:09:121","Remote Broker (50089918) was called."
"2023-01-28 08:20:09:166","Remote Broker (60362572) was created."
"2023-01-28 08:20:09:170","Remote Broker (60362572) was called."
"2023-01-28 08:20:09:272","Remote Broker (20974680) was created."
"2023-01-28 08:20:09:279","Remote Broker (20974680) was called."
"2023-01-28 08:20:09:351","Remote Broker (52638671) was created."
"2023-01-28 08:20:09:362","Remote Broker (52638671) was called."
"2023-01-28 08:20:09:395","Remote Broker (48388231) was created."
"2023-01-28 08:20:09:399","Remote Broker (48388231) was called."
"2023-01-28 08:20:09:423","Remote Broker (23091838) was created."
"2023-01-28 08:20:09:428","Remote Broker (23091838) was called."
"2023-01-28 08:20:09:570","Remote Broker (38803894) was created."
"2023-01-28 08:20:09:577","Remote Broker (38803894) was called."
"2023-01-28 08:20:09:737","Remote Broker (53062379) was created."
"2023-01-28 08:20:09:754","Remote Broker (53062379) was called."
"2023-01-28 08:20:09:813","Remote Broker (49607738) was created."
"2023-01-28 08:20:09:821","Remote Broker (49607738) was called."
"2023-01-28 08:20:17:220","Remote Broker (47441089) was created."
"2023-01-28 08:20:17:227","Remote Broker (47441089) was called."
