"2023-01-29 09:00:39:963","TAP Remoting Host Started."
"2023-01-29 09:00:40:084","Remote Agent Started"
"2023-01-29 09:00:40:328","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-29 09:00:40:351"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-01-29 09:01:05:071","Remote Broker (17228638) was created."
"2023-01-29 09:01:05:084","Remote Broker (17228638) was called."
"2023-01-29 09:01:10:377","Remote Broker (48209832) was created."
"2023-01-29 09:01:10:382","Remote Broker (48209832) was called."
"2023-01-29 09:01:10:750","Remote Broker (16294043) was created."
"2023-01-29 09:01:10:822","Remote Broker (16294043) was called."
"2023-01-29 09:01:11:565","Remote Broker (11268815) was created."
"2023-01-29 09:01:11:578","Remote Broker (11268815) was called."
"2023-01-29 09:01:11:652","Remote Broker (61437506) was created."
"2023-01-29 09:01:11:660","Remote Broker (61437506) was called."
"2023-01-29 09:01:11:879","Remote Broker (7408374) was created."
"2023-01-29 09:01:11:896","Remote Broker (7408374) was called."
"2023-01-29 09:01:11:954","Remote Broker (38965481) was created."
"2023-01-29 09:01:11:962","Remote Broker (38965481) was called."
"2023-01-29 09:01:12:013","Remote Broker (23980061) was created."
"2023-01-29 09:01:12:027","Remote Broker (23980061) was called."
"2023-01-29 09:01:12:103","Remote Broker (45281424) was created."
"2023-01-29 09:01:12:113","Remote Broker (45281424) was called."
"2023-01-29 09:01:12:197","Remote Broker (65112644) was created."
"2023-01-29 09:01:12:205","Remote Broker (65112644) was called."
"2023-01-29 09:01:12:247","Remote Broker (59348279) was created."
"2023-01-29 09:01:12:257","Remote Broker (59348279) was called."
"2023-01-29 09:01:12:313","Remote Broker (17494379) was created."
"2023-01-29 09:01:12:328","Remote Broker (17494379) was called."
"2023-01-29 09:01:12:396","Remote Broker (9797342) was created."
"2023-01-29 09:01:12:406","Remote Broker (9797342) was called."
"2023-01-29 09:01:12:447","Remote Broker (53026194) was created."
"2023-01-29 09:01:12:456","Remote Broker (53026194) was called."
"2023-01-29 09:01:12:487","Remote Broker (20974680) was created."
"2023-01-29 09:01:12:495","Remote Broker (20974680) was called."
"2023-01-29 09:01:12:663","Remote Broker (52638671) was created."
"2023-01-29 09:01:12:670","Remote Broker (52638671) was called."
"2023-01-29 09:01:12:746","Remote Broker (60293361) was created."
"2023-01-29 09:01:12:753","Remote Broker (60293361) was called."
"2023-01-29 09:01:12:800","Remote Broker (57896848) was created."
"2023-01-29 09:01:12:811","Remote Broker (57896848) was called."
"2023-01-29 09:01:20:401","Remote Broker (57265338) was created."
"2023-01-29 09:01:20:406","Remote Broker (57265338) was called."
"2023-01-29 09:02:28:398","Remote Broker (56140151) was created."
"2023-01-29 09:02:28:405","Remote Broker (56140151) was called."
"2023-01-29 10:38:24:953","Remote Broker (65217023) was created."
"2023-01-29 10:38:24:985","Remote Broker (65217023) was called."
"2023-01-29 10:38:31:205","Remote Broker (53187778) was created."
"2023-01-29 10:38:31:212","Remote Broker (53187778) was called."
"2023-01-29 10:38:31:484","Remote Broker (41999199) was created."
"2023-01-29 10:38:31:504","Remote Broker (41999199) was called."
"2023-01-29 10:38:33:461","Remote Broker (750013) was created."
"2023-01-29 10:38:33:469","Remote Broker (750013) was called."
"2023-01-29 10:38:33:517","Remote Broker (56211418) was created."
"2023-01-29 10:38:33:526","Remote Broker (56211418) was called."
"2023-01-29 10:38:33:809","Remote Broker (23727544) was created."
"2023-01-29 10:38:33:826","Remote Broker (23727544) was called."
"2023-01-29 10:38:33:880","Remote Broker (11195221) was created."
"2023-01-29 10:38:33:886","Remote Broker (11195221) was called."
"2023-01-29 10:38:33:980","Remote Broker (16410803) was created."
"2023-01-29 10:38:33:994","Remote Broker (16410803) was called."
"2023-01-29 10:38:34:139","Remote Broker (61287888) was created."
"2023-01-29 10:38:34:151","Remote Broker (61287888) was called."
"2023-01-29 10:38:34:207","Remote Broker (57639598) was created."
"2023-01-29 10:38:34:213","Remote Broker (57639598) was called."
"2023-01-29 10:38:34:274","Remote Broker (8505163) was created."
"2023-01-29 10:38:34:279","Remote Broker (8505163) was called."
"2023-01-29 10:38:34:340","Remote Broker (8149929) was created."
"2023-01-29 10:38:34:347","Remote Broker (8149929) was called."
"2023-01-29 10:38:34:380","Remote Broker (40738758) was created."
"2023-01-29 10:38:34:385","Remote Broker (40738758) was called."
"2023-01-29 10:38:34:423","Remote Broker (47444900) was created."
"2023-01-29 10:38:34:429","Remote Broker (47444900) was called."
"2023-01-29 10:38:34:476","Remote Broker (60667713) was created."
"2023-01-29 10:38:34:483","Remote Broker (60667713) was called."
"2023-01-29 10:38:34:689","Remote Broker (2706079) was created."
"2023-01-29 10:38:34:696","Remote Broker (2706079) was called."
"2023-01-29 10:38:34:782","Remote Broker (42442477) was created."
"2023-01-29 10:38:34:789","Remote Broker (42442477) was called."
"2023-01-29 10:38:34:826","Remote Broker (55333202) was created."
"2023-01-29 10:38:34:833","Remote Broker (55333202) was called."
"2023-01-29 10:38:56:196","Remote Broker (60641771) was created."
"2023-01-29 10:38:56:202","Remote Broker (60641771) was called."
"2023-01-29 13:05:05:864","Remote Broker (48783972) was created."
"2023-01-29 13:05:05:873","Remote Broker (48783972) was called."
"2023-01-29 13:05:09:290","Remote Broker (17547577) was created."
"2023-01-29 13:05:09:293","Remote Broker (17547577) was called."
"2023-01-29 13:05:09:666","Remote Broker (22731727) was created."
"2023-01-29 13:05:09:692","Remote Broker (22731727) was called."
"2023-01-29 13:05:10:498","Remote Broker (60953124) was created."
"2023-01-29 13:05:10:505","Remote Broker (60953124) was called."
"2023-01-29 13:05:10:582","Remote Broker (1950778) was created."
"2023-01-29 13:05:10:590","Remote Broker (1950778) was called."
"2023-01-29 13:05:10:797","Remote Broker (1356043) was created."
"2023-01-29 13:05:10:807","Remote Broker (1356043) was called."
"2023-01-29 13:05:10:838","Remote Broker (14067342) was created."
"2023-01-29 13:05:10:845","Remote Broker (14067342) was called."
"2023-01-29 13:05:10:891","Remote Broker (6660496) was created."
"2023-01-29 13:05:10:902","Remote Broker (6660496) was called."
"2023-01-29 13:05:10:936","Remote Broker (28582419) was created."
"2023-01-29 13:05:10:942","Remote Broker (28582419) was called."
"2023-01-29 13:05:10:970","Remote Broker (20228117) was created."
"2023-01-29 13:05:10:979","Remote Broker (20228117) was called."
"2023-01-29 13:05:11:046","Remote Broker (14267288) was created."
"2023-01-29 13:05:11:053","Remote Broker (14267288) was called."
"2023-01-29 13:05:11:096","Remote Broker (1426586) was created."
"2023-01-29 13:05:11:108","Remote Broker (1426586) was called."
"2023-01-29 13:05:11:143","Remote Broker (64707357) was created."
"2023-01-29 13:05:11:151","Remote Broker (64707357) was called."
"2023-01-29 13:05:11:200","Remote Broker (43841311) was created."
"2023-01-29 13:05:11:206","Remote Broker (43841311) was called."
"2023-01-29 13:05:11:241","Remote Broker (5052578) was created."
"2023-01-29 13:05:11:248","Remote Broker (5052578) was called."
"2023-01-29 13:05:11:400","Remote Broker (39731108) was created."
"2023-01-29 13:05:11:407","Remote Broker (39731108) was called."
"2023-01-29 13:05:11:489","Remote Broker (1055466) was created."
"2023-01-29 13:05:11:499","Remote Broker (1055466) was called."
"2023-01-29 13:05:11:569","Remote Broker (59435162) was created."
"2023-01-29 13:05:11:577","Remote Broker (59435162) was called."
"2023-01-29 13:05:51:496","Remote Broker (44869109) was created."
"2023-01-29 13:05:51:501","Remote Broker (44869109) was called."
"2023-01-29 13:07:35:677","Remote Broker (1594849) was created."
"2023-01-29 13:07:35:683","Remote Broker (1594849) was called."
"2023-01-29 13:07:39:621","Remote Broker (46292370) was created."
"2023-01-29 13:07:39:628","Remote Broker (46292370) was called."
"2023-01-29 13:07:39:892","Remote Broker (40631748) was created."
"2023-01-29 13:07:39:979","Remote Broker (40631748) was called."
"2023-01-29 13:07:41:059","Remote Broker (30864247) was created."
"2023-01-29 13:07:41:089","Remote Broker (30864247) was called."
"2023-01-29 13:07:41:137","Remote Broker (9449150) was created."
"2023-01-29 13:07:41:144","Remote Broker (9449150) was called."
"2023-01-29 13:07:41:351","Remote Broker (21331035) was created."
"2023-01-29 13:07:41:356","Remote Broker (21331035) was called."
"2023-01-29 13:07:41:385","Remote Broker (54871287) was created."
"2023-01-29 13:07:41:394","Remote Broker (54871287) was called."
"2023-01-29 13:07:41:427","Remote Broker (5343380) was created."
"2023-01-29 13:07:41:433","Remote Broker (5343380) was called."
"2023-01-29 13:07:41:458","Remote Broker (36456240) was created."
"2023-01-29 13:07:41:463","Remote Broker (36456240) was called."
"2023-01-29 13:07:41:500","Remote Broker (43483341) was created."
"2023-01-29 13:07:41:509","Remote Broker (43483341) was called."
"2023-01-29 13:07:41:546","Remote Broker (55915881) was created."
"2023-01-29 13:07:41:557","Remote Broker (55915881) was called."
"2023-01-29 13:07:41:587","Remote Broker (36136198) was created."
"2023-01-29 13:07:41:597","Remote Broker (36136198) was called."
"2023-01-29 13:07:41:625","Remote Broker (13635490) was created."
"2023-01-29 13:07:41:632","Remote Broker (13635490) was called."
"2023-01-29 13:07:41:663","Remote Broker (10862249) was created."
"2023-01-29 13:07:41:668","Remote Broker (10862249) was called."
"2023-01-29 13:07:41:695","Remote Broker (66772828) was created."
"2023-01-29 13:07:41:701","Remote Broker (66772828) was called."
"2023-01-29 13:07:41:877","Remote Broker (41473422) was created."
"2023-01-29 13:07:41:882","Remote Broker (41473422) was called."
"2023-01-29 13:07:41:972","Remote Broker (4514040) was created."
"2023-01-29 13:07:41:986","Remote Broker (4514040) was called."
"2023-01-29 13:07:42:032","Remote Broker (33758452) was created."
"2023-01-29 13:07:42:038","Remote Broker (33758452) was called."
"2023-01-29 13:08:10:291","Remote Broker (33818480) was created."
"2023-01-29 13:08:10:297","Remote Broker (33818480) was called."
"2023-01-29 13:09:07:447","Remote Broker (52306353) was created."
"2023-01-29 13:09:07:452","Remote Broker (52306353) was called."
"2023-01-29 13:11:29:967","Remote Broker (67011708) was created."
"2023-01-29 13:11:29:973","Remote Broker (67011708) was called."
"2023-01-29 13:56:19:554","Remote Broker (4514040) was released."
"2023-01-29 13:56:19:559","Remote Broker (42442477) was released."
"2023-01-29 13:56:19:564","Remote Broker (67011708) was released."
"2023-01-29 13:56:19:570","Remote Broker (20228117) was released."
"2023-01-29 13:56:19:578","Remote Broker (33818480) was released."
"2023-01-29 13:56:19:582","Remote Broker (1594849) was released."
"2023-01-29 13:56:19:590","Remote Broker (36136198) was released."
"2023-01-29 13:56:19:595","Remote Broker (52306353) was released."
"2023-01-29 13:56:19:599","Remote Broker (5343380) was released."
"2023-01-29 13:56:19:609","Remote Broker (56140151) was released."
"2023-01-29 13:56:19:612","Remote Broker (17547577) was released."
"2023-01-29 13:56:19:621","Remote Broker (33758452) was released."
"2023-01-29 13:56:19:626","Remote Broker (1356043) was released."
"2023-01-29 13:56:19:631","Remote Broker (60641771) was released."
"2023-01-29 13:56:19:641","Remote Broker (41473422) was released."
"2023-01-29 13:56:19:647","Remote Broker (66772828) was released."
"2023-01-29 13:56:19:654","Remote Broker (55333202) was released."
"2023-01-29 13:56:19:658","Remote Broker (10862249) was released."
"2023-01-29 13:56:19:663","Remote Broker (61437506) was released."
"2023-01-29 13:56:19:672","Remote Broker (53187778) was released."
"2023-01-29 13:56:19:678","Remote Broker (65112644) was released."
"2023-01-29 13:56:19:687","Remote Broker (22731727) was released."
"2023-01-29 13:56:19:692","Remote Broker (47444900) was released."
"2023-01-29 13:56:19:697","Remote Broker (2706079) was released."
"2023-01-29 13:56:19:705","Remote Broker (57639598) was released."
"2023-01-29 13:56:19:710","Remote Broker (13635490) was released."
"2023-01-29 13:56:19:716","Remote Broker (41999199) was released."
"2023-01-29 13:56:19:724","Remote Broker (45281424) was released."
"2023-01-29 13:56:19:729","Remote Broker (55915881) was released."
"2023-01-29 13:56:19:736","Remote Broker (57265338) was released."
"2023-01-29 13:56:19:741","Remote Broker (60667713) was released."
"2023-01-29 13:56:19:747","Remote Broker (43483341) was released."
"2023-01-29 13:56:19:754","Remote Broker (36456240) was released."
"2023-01-29 13:56:19:760","Remote Broker (57896848) was released."
"2023-01-29 13:56:19:769","Remote Broker (59348279) was released."
"2023-01-29 13:56:19:774","Remote Broker (54871287) was released."
"2023-01-29 13:56:19:780","Remote Broker (40738758) was released."
"2023-01-29 13:56:19:787","Remote Broker (60953124) was released."
"2023-01-29 13:56:19:793","Remote Broker (21331035) was released."
"2023-01-29 13:56:19:800","Remote Broker (9449150) was released."
"2023-01-29 13:56:19:806","Remote Broker (1950778) was released."
"2023-01-29 13:56:19:813","Remote Broker (38965481) was released."
"2023-01-29 13:56:19:819","Remote Broker (11268815) was released."
"2023-01-29 13:56:19:826","Remote Broker (48209832) was released."
"2023-01-29 13:56:19:832","Remote Broker (8149929) was released."
"2023-01-29 13:56:19:839","Remote Broker (40631748) was released."
"2023-01-29 13:56:19:845","Remote Broker (23980061) was released."
"2023-01-29 13:56:19:851","Remote Broker (8505163) was released."
"2023-01-29 13:56:19:858","Remote Broker (46292370) was released."
"2023-01-29 13:56:19:863","Remote Broker (16294043) was released."
"2023-01-29 13:56:19:869","Remote Broker (52638671) was released."
"2023-01-29 13:56:19:876","Remote Broker (61287888) was released."
"2023-01-29 13:56:19:881","Remote Broker (44869109) was released."
"2023-01-29 13:56:19:888","Remote Broker (60293361) was released."
"2023-01-29 13:56:19:895","Remote Broker (59435162) was released."
"2023-01-29 13:56:19:902","Remote Broker (1055466) was released."
"2023-01-29 13:56:19:909","Remote Broker (30864247) was released."
"2023-01-29 13:56:19:913","Remote Broker (7408374) was released."
"2023-01-29 13:56:19:920","Remote Broker (17494379) was released."
"2023-01-29 13:56:19:927","Remote Broker (39731108) was released."
"2023-01-29 13:56:19:933","Remote Broker (14067342) was released."
"2023-01-29 13:56:19:940","Remote Broker (16410803) was released."
"2023-01-29 13:56:19:945","Remote Broker (750013) was released."
"2023-01-29 13:56:19:950","Remote Broker (6660496) was released."
"2023-01-29 13:56:19:960","Remote Broker (5052578) was released."
"2023-01-29 13:56:19:965","Remote Broker (20974680) was released."
"2023-01-29 13:56:19:972","Remote Broker (28582419) was released."
"2023-01-29 13:56:19:978","Remote Broker (9797342) was released."
"2023-01-29 13:56:19:985","Remote Broker (11195221) was released."
"2023-01-29 13:56:19:991","Remote Broker (43841311) was released."
"2023-01-29 13:56:19:996","Remote Broker (53026194) was released."
"2023-01-29 13:56:20:005","Remote Broker (64707357) was released."
"2023-01-29 13:56:20:009","Remote Broker (1426586) was released."
"2023-01-29 13:56:20:016","Remote Broker (23727544) was released."
"2023-01-29 13:56:20:023","Remote Broker (14267288) was released."
"2023-01-29 13:56:20:028","Remote Broker (56211418) was released."
"2023-01-29 13:56:20:040","Remote Broker (48783972) was released."
"2023-01-29 13:56:20:054","Remote Broker (65217023) was released."
"2023-01-29 13:56:20:061","Remote Broker (17228638) was released."
"2023-01-29 13:56:20:794","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-29 13:56:20:809"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-01-29 13:56:22:353","Remote Agent unregistred."
"2023-01-29 13:57:34:041","TAP Remoting Host Started."
"2023-01-29 13:57:34:178","Remote Agent Started"
"2023-01-29 13:57:34:449","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-29 13:57:34:467"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-01-29 13:57:47:869","Remote Broker (26314214) was created."
"2023-01-29 13:57:47:878","Remote Broker (26314214) was called."
"2023-01-29 13:57:59:322","Remote Broker (28705829) was created."
"2023-01-29 13:57:59:328","Remote Broker (28705829) was called."
"2023-01-29 13:57:59:601","Remote Broker (48209832) was created."
"2023-01-29 13:57:59:611","Remote Broker (48209832) was called."
"2023-01-29 13:58:00:586","Remote Broker (16294043) was created."
"2023-01-29 13:58:00:602","Remote Broker (16294043) was called."
"2023-01-29 13:58:00:658","Remote Broker (19409071) was created."
"2023-01-29 13:58:00:668","Remote Broker (19409071) was called."
"2023-01-29 13:58:00:873","Remote Broker (35069176) was created."
"2023-01-29 13:58:00:882","Remote Broker (35069176) was called."
"2023-01-29 13:58:00:909","Remote Broker (28721410) was created."
"2023-01-29 13:58:00:917","Remote Broker (28721410) was called."
"2023-01-29 13:58:00:965","Remote Broker (61404363) was created."
"2023-01-29 13:58:00:975","Remote Broker (61404363) was called."
"2023-01-29 13:58:01:031","Remote Broker (33724501) was created."
"2023-01-29 13:58:01:049","Remote Broker (33724501) was called."
"2023-01-29 13:58:01:104","Remote Broker (21400478) was created."
"2023-01-29 13:58:01:111","Remote Broker (21400478) was called."
"2023-01-29 13:58:01:168","Remote Broker (6827688) was created."
"2023-01-29 13:58:01:174","Remote Broker (6827688) was called."
"2023-01-29 13:58:01:229","Remote Broker (58366981) was created."
"2023-01-29 13:58:01:237","Remote Broker (58366981) was called."
"2023-01-29 13:58:01:281","Remote Broker (13295985) was created."
"2023-01-29 13:58:01:288","Remote Broker (13295985) was called."
"2023-01-29 13:58:01:326","Remote Broker (37880827) was created."
"2023-01-29 13:58:01:337","Remote Broker (37880827) was called."
"2023-01-29 13:58:01:370","Remote Broker (51443268) was created."
"2023-01-29 13:58:01:377","Remote Broker (51443268) was called."
"2023-01-29 13:58:01:575","Remote Broker (65738830) was created."
"2023-01-29 13:58:01:584","Remote Broker (65738830) was called."
"2023-01-29 13:58:01:718","Remote Broker (44126517) was created."
"2023-01-29 13:58:01:725","Remote Broker (44126517) was called."
"2023-01-29 13:58:01:791","Remote Broker (21220699) was created."
"2023-01-29 13:58:01:801","Remote Broker (21220699) was called."
"2023-01-29 13:58:11:172","Remote Broker (41047511) was created."
"2023-01-29 13:58:11:177","Remote Broker (41047511) was called."
"2023-01-29 13:58:27:612","Remote Broker (45925640) was created."
"2023-01-29 13:58:27:626","Remote Broker (45925640) was called."
"2023-01-29 13:58:27:649","SELECT DISTINCT CUSTOM01，NAME FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-01-29 14:38:44:136","Remote Broker (44126517) was released."
"2023-01-29 14:38:44:142","Remote Broker (33724501) was released."
"2023-01-29 14:38:44:150","Remote Broker (41047511) was released."
"2023-01-29 14:38:44:157","Remote Broker (61404363) was released."
"2023-01-29 14:38:44:164","Remote Broker (65738830) was released."
"2023-01-29 14:38:44:170","Remote Broker (45925640) was released."
"2023-01-29 14:38:44:175","Remote Broker (48209832) was released."
"2023-01-29 14:38:44:184","Remote Broker (51443268) was released."
"2023-01-29 14:38:44:191","Remote Broker (37880827) was released."
"2023-01-29 14:38:44:197","Remote Broker (13295985) was released."
"2023-01-29 14:38:44:205","Remote Broker (58366981) was released."
"2023-01-29 14:38:44:210","Remote Broker (19409071) was released."
"2023-01-29 14:38:44:219","Remote Broker (21400478) was released."
"2023-01-29 14:38:44:224","Remote Broker (28721410) was released."
"2023-01-29 14:38:44:232","Remote Broker (35069176) was released."
"2023-01-29 14:38:44:238","Remote Broker (28705829) was released."
"2023-01-29 14:38:44:243","Remote Broker (16294043) was released."
"2023-01-29 14:38:44:252","Remote Broker (21220699) was released."
"2023-01-29 14:38:44:271","Remote Broker (26314214) was released."
"2023-01-29 14:38:44:279","Remote Broker (6827688) was released."
"2023-01-29 14:38:45:251","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-29 14:38:45:266"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-01-29 14:38:47:170","Remote Agent unregistred."
"2023-01-29 14:39:07:164","TAP Remoting Host Started."
"2023-01-29 14:39:07:308","Remote Agent Started"
"2023-01-29 14:39:07:570","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-29 14:39:07:587"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-01-29 14:39:26:303","Remote Broker (20304321) was created."
"2023-01-29 14:39:26:316","Remote Broker (20304321) was called."
"2023-01-29 14:39:30:928","Remote Broker (10102168) was created."
"2023-01-29 14:39:30:933","Remote Broker (10102168) was called."
"2023-01-29 14:39:31:219","Remote Broker (29080708) was created."
"2023-01-29 14:39:31:230","Remote Broker (29080708) was called."
"2023-01-29 14:39:32:155","Remote Broker (32561327) was created."
"2023-01-29 14:39:32:170","Remote Broker (32561327) was called."
"2023-01-29 14:39:32:226","Remote Broker (51862043) was created."
"2023-01-29 14:39:32:232","Remote Broker (51862043) was called."
"2023-01-29 14:39:32:469","Remote Broker (14491846) was created."
"2023-01-29 14:39:32:480","Remote Broker (14491846) was called."
"2023-01-29 14:39:32:521","Remote Broker (12586162) was created."
"2023-01-29 14:39:32:532","Remote Broker (12586162) was called."
"2023-01-29 14:39:32:593","Remote Broker (34471389) was created."
"2023-01-29 14:39:32:603","Remote Broker (34471389) was called."
"2023-01-29 14:39:32:668","Remote Broker (31773769) was created."
"2023-01-29 14:39:32:677","Remote Broker (31773769) was called."
"2023-01-29 14:39:32:743","Remote Broker (53637108) was created."
"2023-01-29 14:39:32:751","Remote Broker (53637108) was called."
"2023-01-29 14:39:32:814","Remote Broker (45396192) was created."
"2023-01-29 14:39:32:824","Remote Broker (45396192) was called."
"2023-01-29 14:39:32:913","Remote Broker (4032828) was created."
"2023-01-29 14:39:32:924","Remote Broker (4032828) was called."
"2023-01-29 14:39:32:964","Remote Broker (49491130) was created."
"2023-01-29 14:39:32:972","Remote Broker (49491130) was called."
"2023-01-29 14:39:33:009","Remote Broker (5644729) was created."
"2023-01-29 14:39:33:018","Remote Broker (5644729) was called."
"2023-01-29 14:39:33:053","Remote Broker (4515895) was created."
"2023-01-29 14:39:33:060","Remote Broker (4515895) was called."
"2023-01-29 14:39:33:224","Remote Broker (1966134) was created."
"2023-01-29 14:39:33:228","Remote Broker (1966134) was called."
"2023-01-29 14:39:33:302","Remote Broker (49903371) was created."
"2023-01-29 14:39:33:315","Remote Broker (49903371) was called."
"2023-01-29 14:39:33:392","Remote Broker (57913258) was created."
"2023-01-29 14:39:33:402","Remote Broker (57913258) was called."
"2023-01-29 14:39:40:317","Remote Broker (46553968) was created."
"2023-01-29 14:39:40:324","Remote Broker (46553968) was called."
"2023-01-29 14:39:47:587","Remote Broker (40782799) was created."
"2023-01-29 14:39:47:596","Remote Broker (40782799) was called."
"2023-01-29 14:39:47:615","SELECT DISTINCT CUSTOM01，NAME FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-01-29 14:39:54:415","Remote Broker (51781231) was created."
"2023-01-29 14:39:54:425","Remote Broker (51781231) was called."
"2023-01-29 14:39:54:445","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN ('ISFA') GROUP BY METRIC_NAME"
"2023-01-29 14:50:19:438","Remote Broker (40782799) was released."
"2023-01-29 14:50:19:447","Remote Broker (51781231) was released."
"2023-01-29 14:50:19:454","Remote Broker (46553968) was released."
"2023-01-29 14:50:19:462","Remote Broker (31773769) was released."
"2023-01-29 14:50:19:469","Remote Broker (49903371) was released."
"2023-01-29 14:50:19:476","Remote Broker (53637108) was released."
"2023-01-29 14:50:19:483","Remote Broker (51862043) was released."
"2023-01-29 14:50:19:488","Remote Broker (34471389) was released."
"2023-01-29 14:50:19:497","Remote Broker (1966134) was released."
"2023-01-29 14:50:19:501","Remote Broker (4515895) was released."
"2023-01-29 14:50:19:509","Remote Broker (5644729) was released."
"2023-01-29 14:50:19:516","Remote Broker (49491130) was released."
"2023-01-29 14:50:19:521","Remote Broker (29080708) was released."
"2023-01-29 14:50:19:528","Remote Broker (4032828) was released."
"2023-01-29 14:50:19:534","Remote Broker (32561327) was released."
"2023-01-29 14:50:19:539","Remote Broker (10102168) was released."
"2023-01-29 14:50:19:547","Remote Broker (14491846) was released."
"2023-01-29 14:50:19:552","Remote Broker (12586162) was released."
"2023-01-29 14:50:19:558","Remote Broker (57913258) was released."
"2023-01-29 14:50:19:574","Remote Broker (20304321) was released."
"2023-01-29 14:50:19:580","Remote Broker (45396192) was released."
"2023-01-29 14:50:20:315","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-29 14:50:20:331"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-01-29 14:50:23:684","Remote Agent unregistred."
"2023-01-29 14:51:59:501","TAP Remoting Host Started."
"2023-01-29 14:51:59:643","Remote Agent Started"
"2023-01-29 14:51:59:916","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-29 14:51:59:936"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-01-29 14:52:13:144","Remote Broker (20304321) was created."
"2023-01-29 14:52:13:153","Remote Broker (20304321) was called."
"2023-01-29 14:52:18:022","Remote Broker (12547953) was created."
"2023-01-29 14:52:18:028","Remote Broker (12547953) was called."
"2023-01-29 14:52:18:362","Remote Broker (52709690) was created."
"2023-01-29 14:52:18:383","Remote Broker (52709690) was called."
"2023-01-29 14:52:19:424","Remote Broker (12197122) was created."
"2023-01-29 14:52:19:442","Remote Broker (12197122) was called."
"2023-01-29 14:52:19:497","Remote Broker (17363659) was created."
"2023-01-29 14:52:19:508","Remote Broker (17363659) was called."
"2023-01-29 14:52:19:766","Remote Broker (60344979) was created."
"2023-01-29 14:52:19:776","Remote Broker (60344979) was called."
"2023-01-29 14:52:19:823","Remote Broker (66167900) was created."
"2023-01-29 14:52:19:836","Remote Broker (66167900) was called."
"2023-01-29 14:52:19:910","Remote Broker (26968100) was created."
"2023-01-29 14:52:19:922","Remote Broker (26968100) was called."
"2023-01-29 14:52:19:987","Remote Broker (1990125) was created."
"2023-01-29 14:52:19:997","Remote Broker (1990125) was called."
"2023-01-29 14:52:20:109","Remote Broker (50478517) was created."
"2023-01-29 14:52:20:128","Remote Broker (50478517) was called."
"2023-01-29 14:52:20:202","Remote Broker (30351230) was created."
"2023-01-29 14:52:20:211","Remote Broker (30351230) was called."
"2023-01-29 14:52:20:266","Remote Broker (852806) was created."
"2023-01-29 14:52:20:283","Remote Broker (852806) was called."
"2023-01-29 14:52:20:350","Remote Broker (21227791) was created."
"2023-01-29 14:52:20:358","Remote Broker (21227791) was called."
"2023-01-29 14:52:20:398","Remote Broker (16502999) was created."
"2023-01-29 14:52:20:407","Remote Broker (16502999) was called."
"2023-01-29 14:52:20:442","Remote Broker (45922976) was created."
"2023-01-29 14:52:20:450","Remote Broker (45922976) was called."
"2023-01-29 14:52:20:666","Remote Broker (34514536) was created."
"2023-01-29 14:52:20:673","Remote Broker (34514536) was called."
"2023-01-29 14:52:20:783","Remote Broker (64928517) was created."
"2023-01-29 14:52:20:792","Remote Broker (64928517) was called."
"2023-01-29 14:52:20:847","Remote Broker (29602615) was created."
"2023-01-29 14:52:20:857","Remote Broker (29602615) was called."
"2023-01-29 14:52:28:498","Remote Broker (22357995) was created."
"2023-01-29 14:52:28:506","Remote Broker (22357995) was called."
"2023-01-29 14:52:32:179","Remote Broker (21149886) was created."
"2023-01-29 14:52:32:187","Remote Broker (21149886) was called."
"2023-01-29 14:52:32:211","SELECT DISTINCT CUSTOM01，NAME FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-01-29 14:52:35:337","Remote Broker (55452829) was created."
"2023-01-29 14:52:35:347","Remote Broker (55452829) was called."
"2023-01-29 14:52:35:361","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN ('ISFA') GROUP BY METRIC_NAME"
"2023-01-29 14:52:52:699","Remote Broker (27518886) was created."
"2023-01-29 14:52:52:725","Remote Broker (27518886) was called."
"2023-01-29 15:04:07:678","Remote Broker (50478517) was released."
"2023-01-29 15:04:07:686","Remote Broker (55452829) was released."
"2023-01-29 15:04:07:692","Remote Broker (21149886) was released."
"2023-01-29 15:04:07:699","Remote Broker (22357995) was released."
"2023-01-29 15:04:07:707","Remote Broker (27518886) was released."
"2023-01-29 15:04:07:715","Remote Broker (17363659) was released."
"2023-01-29 15:04:07:722","Remote Broker (1990125) was released."
"2023-01-29 15:04:07:730","Remote Broker (12197122) was released."
"2023-01-29 15:04:07:738","Remote Broker (12547953) was released."
"2023-01-29 15:04:07:747","Remote Broker (66167900) was released."
"2023-01-29 15:04:07:754","Remote Broker (852806) was released."
"2023-01-29 15:04:07:761","Remote Broker (60344979) was released."
"2023-01-29 15:04:07:770","Remote Broker (64928517) was released."
"2023-01-29 15:04:07:778","Remote Broker (21227791) was released."
"2023-01-29 15:04:07:786","Remote Broker (26968100) was released."
"2023-01-29 15:04:07:794","Remote Broker (34514536) was released."
"2023-01-29 15:04:07:800","Remote Broker (16502999) was released."
"2023-01-29 15:04:07:810","Remote Broker (52709690) was released."
"2023-01-29 15:04:07:819","Remote Broker (29602615) was released."
"2023-01-29 15:04:07:842","Remote Broker (20304321) was released."
"2023-01-29 15:04:07:848","Remote Broker (45922976) was released."
"2023-01-29 15:04:07:857","Remote Broker (30351230) was released."
"2023-01-29 15:04:08:369","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-29 15:04:08:384"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-01-29 15:04:13:124","Remote Agent unregistred."
"2023-01-29 15:04:25:628","TAP Remoting Host Started."
"2023-01-29 15:04:25:769","Remote Agent Started"
"2023-01-29 15:04:26:015","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-29 15:04:26:031"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-01-29 15:04:39:395","Remote Broker (26314214) was created."
"2023-01-29 15:04:39:407","Remote Broker (26314214) was called."
"2023-01-29 15:04:44:192","Remote Broker (48209832) was created."
"2023-01-29 15:04:44:197","Remote Broker (48209832) was called."
"2023-01-29 15:04:44:508","Remote Broker (16294043) was created."
"2023-01-29 15:04:44:516","Remote Broker (16294043) was called."
"2023-01-29 15:04:45:451","Remote Broker (11268815) was created."
"2023-01-29 15:04:45:465","Remote Broker (11268815) was called."
"2023-01-29 15:04:45:508","Remote Broker (61437506) was created."
"2023-01-29 15:04:45:515","Remote Broker (61437506) was called."
"2023-01-29 15:04:45:737","Remote Broker (7408374) was created."
"2023-01-29 15:04:45:744","Remote Broker (7408374) was called."
"2023-01-29 15:04:45:792","Remote Broker (38965481) was created."
"2023-01-29 15:04:45:806","Remote Broker (38965481) was called."
"2023-01-29 15:04:45:871","Remote Broker (23980061) was created."
"2023-01-29 15:04:45:878","Remote Broker (23980061) was called."
"2023-01-29 15:04:45:930","Remote Broker (45281424) was created."
"2023-01-29 15:04:45:939","Remote Broker (45281424) was called."
"2023-01-29 15:04:46:015","Remote Broker (28705829) was created."
"2023-01-29 15:04:46:028","Remote Broker (28705829) was called."
"2023-01-29 15:04:46:091","Remote Broker (19409071) was created."
"2023-01-29 15:04:46:100","Remote Broker (19409071) was called."
"2023-01-29 15:04:46:145","Remote Broker (35069176) was created."
"2023-01-29 15:04:46:155","Remote Broker (35069176) was called."
"2023-01-29 15:04:46:246","Remote Broker (28721410) was created."
"2023-01-29 15:04:46:255","Remote Broker (28721410) was called."
"2023-01-29 15:04:46:301","Remote Broker (61404363) was created."
"2023-01-29 15:04:46:310","Remote Broker (61404363) was called."
"2023-01-29 15:04:46:357","Remote Broker (4032828) was created."
"2023-01-29 15:04:46:366","Remote Broker (4032828) was called."
"2023-01-29 15:04:46:566","Remote Broker (49491130) was created."
"2023-01-29 15:04:46:572","Remote Broker (49491130) was called."
"2023-01-29 15:04:46:667","Remote Broker (16866778) was created."
"2023-01-29 15:04:46:681","Remote Broker (16866778) was called."
"2023-01-29 15:04:46:809","Remote Broker (29456748) was created."
"2023-01-29 15:04:46:818","Remote Broker (29456748) was called."
"2023-01-29 15:04:53:714","Remote Broker (14716234) was created."
"2023-01-29 15:04:53:719","Remote Broker (14716234) was called."
"2023-01-29 15:04:55:500","Remote Broker (37916227) was created."
"2023-01-29 15:04:55:506","Remote Broker (37916227) was called."
"2023-01-29 15:04:55:530","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-01-29 15:04:57:717","Remote Broker (38814472) was created."
"2023-01-29 15:04:57:723","Remote Broker (38814472) was called."
"2023-01-29 15:04:57:746","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN 'ISFA' GROUP BY METRIC_NAME"
"2023-01-29 16:03:27:272","Remote Broker (38814472) was released."
"2023-01-29 16:03:27:281","Remote Broker (37916227) was released."
"2023-01-29 16:03:27:288","Remote Broker (14716234) was released."
"2023-01-29 16:03:27:298","Remote Broker (45281424) was released."
"2023-01-29 16:03:27:303","Remote Broker (16866778) was released."
"2023-01-29 16:03:27:308","Remote Broker (28705829) was released."
"2023-01-29 16:03:27:316","Remote Broker (61437506) was released."
"2023-01-29 16:03:27:321","Remote Broker (23980061) was released."
"2023-01-29 16:03:27:331","Remote Broker (16294043) was released."
"2023-01-29 16:03:27:336","Remote Broker (38965481) was released."
"2023-01-29 16:03:27:344","Remote Broker (11268815) was released."
"2023-01-29 16:03:27:350","Remote Broker (35069176) was released."
"2023-01-29 16:03:27:356","Remote Broker (7408374) was released."
"2023-01-29 16:03:27:364","Remote Broker (48209832) was released."
"2023-01-29 16:03:27:369","Remote Broker (28721410) was released."
"2023-01-29 16:03:27:375","Remote Broker (49491130) was released."
"2023-01-29 16:03:27:383","Remote Broker (4032828) was released."
"2023-01-29 16:03:27:388","Remote Broker (61404363) was released."
"2023-01-29 16:03:27:397","Remote Broker (29456748) was released."
"2023-01-29 16:03:27:420","Remote Broker (26314214) was released."
"2023-01-29 16:03:27:428","Remote Broker (19409071) was released."
"2023-01-29 16:03:28:755","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-29 16:03:28:770"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-01-29 16:03:31:040","Remote Agent unregistred."
"2023-01-29 16:04:12:247","TAP Remoting Host Started."
"2023-01-29 16:04:12:406","Remote Agent Started"
"2023-01-29 16:04:12:672","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-29 16:04:12:687"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-01-29 16:04:25:220","Remote Broker (26314214) was created."
"2023-01-29 16:04:25:236","Remote Broker (26314214) was called."
"2023-01-29 16:04:29:624","Remote Broker (28705829) was created."
"2023-01-29 16:04:29:629","Remote Broker (28705829) was called."
"2023-01-29 16:04:29:903","Remote Broker (48209832) was created."
"2023-01-29 16:04:29:929","Remote Broker (48209832) was called."
"2023-01-29 16:04:30:920","Remote Broker (16294043) was created."
"2023-01-29 16:04:30:933","Remote Broker (16294043) was called."
"2023-01-29 16:04:30:969","Remote Broker (11268815) was created."
"2023-01-29 16:04:30:979","Remote Broker (11268815) was called."
"2023-01-29 16:04:31:247","Remote Broker (61437506) was created."
"2023-01-29 16:04:31:255","Remote Broker (61437506) was called."
"2023-01-29 16:04:31:287","Remote Broker (7408374) was created."
"2023-01-29 16:04:31:304","Remote Broker (7408374) was called."
"2023-01-29 16:04:31:382","Remote Broker (38965481) was created."
"2023-01-29 16:04:31:393","Remote Broker (38965481) was called."
"2023-01-29 16:04:31:453","Remote Broker (23980061) was created."
"2023-01-29 16:04:31:463","Remote Broker (23980061) was called."
"2023-01-29 16:04:31:497","Remote Broker (45281424) was created."
"2023-01-29 16:04:31:507","Remote Broker (45281424) was called."
"2023-01-29 16:04:31:551","Remote Broker (65112644) was created."
"2023-01-29 16:04:31:561","Remote Broker (65112644) was called."
"2023-01-29 16:04:31:644","Remote Broker (59348279) was created."
"2023-01-29 16:04:31:651","Remote Broker (59348279) was called."
"2023-01-29 16:04:31:727","Remote Broker (17494379) was created."
"2023-01-29 16:04:31:737","Remote Broker (17494379) was called."
"2023-01-29 16:04:31:794","Remote Broker (9797342) was created."
"2023-01-29 16:04:31:802","Remote Broker (9797342) was called."
"2023-01-29 16:04:31:853","Remote Broker (53026194) was created."
"2023-01-29 16:04:31:867","Remote Broker (53026194) was called."
"2023-01-29 16:04:32:044","Remote Broker (43363717) was created."
"2023-01-29 16:04:32:051","Remote Broker (43363717) was called."
"2023-01-29 16:04:32:134","Remote Broker (4032828) was created."
"2023-01-29 16:04:32:143","Remote Broker (4032828) was called."
"2023-01-29 16:04:32:213","Remote Broker (27401293) was created."
"2023-01-29 16:04:32:228","Remote Broker (27401293) was called."
"2023-01-29 16:04:39:785","Remote Broker (47129288) was created."
"2023-01-29 16:04:39:790","Remote Broker (47129288) was called."
"2023-01-29 16:04:41:074","Remote Broker (36865986) was created."
"2023-01-29 16:04:41:087","Remote Broker (36865986) was called."
"2023-01-29 16:04:41:110","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-01-29 16:04:46:539","Remote Broker (66753638) was created."
"2023-01-29 16:04:46:548","Remote Broker (66753638) was called."
"2023-01-29 16:04:46:564","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN 'ISFA' GROUP BY METRIC_NAME"
"2023-01-29 16:04:58:346","Remote Broker (51346869) was created."
"2023-01-29 16:04:58:354","Remote Broker (51346869) was called."
"2023-01-29 16:05:02:081","Remote Broker (50823181) was created."
"2023-01-29 16:05:02:087","Remote Broker (50823181) was called."
"2023-01-29 16:05:02:325","Remote Broker (1554027) was created."
"2023-01-29 16:05:02:336","Remote Broker (1554027) was called."
"2023-01-29 16:05:03:316","Remote Broker (6184522) was created."
"2023-01-29 16:05:03:323","Remote Broker (6184522) was called."
"2023-01-29 16:05:03:368","Remote Broker (43644840) was created."
"2023-01-29 16:05:03:383","Remote Broker (43644840) was called."
"2023-01-29 16:05:03:620","Remote Broker (50922119) was created."
"2023-01-29 16:05:03:633","Remote Broker (50922119) was called."
"2023-01-29 16:05:03:726","Remote Broker (57278181) was created."
"2023-01-29 16:05:03:735","Remote Broker (57278181) was called."
"2023-01-29 16:05:03:790","Remote Broker (50031812) was created."
"2023-01-29 16:05:03:802","Remote Broker (50031812) was called."
"2023-01-29 16:05:03:838","Remote Broker (41667618) was created."
"2023-01-29 16:05:03:844","Remote Broker (41667618) was called."
"2023-01-29 16:05:03:881","Remote Broker (2727169) was created."
"2023-01-29 16:05:03:889","Remote Broker (2727169) was called."
"2023-01-29 16:05:03:939","Remote Broker (63135583) was created."
"2023-01-29 16:05:03:947","Remote Broker (63135583) was called."
"2023-01-29 16:05:03:981","Remote Broker (42439486) was created."
"2023-01-29 16:05:03:986","Remote Broker (42439486) was called."
"2023-01-29 16:05:04:024","Remote Broker (46853828) was created."
"2023-01-29 16:05:04:034","Remote Broker (46853828) was called."
"2023-01-29 16:05:04:064","Remote Broker (58197013) was created."
"2023-01-29 16:05:04:071","Remote Broker (58197013) was called."
"2023-01-29 16:05:04:104","Remote Broker (5184869) was created."
"2023-01-29 16:05:04:108","Remote Broker (5184869) was called."
"2023-01-29 16:05:04:280","Remote Broker (24132278) was created."
"2023-01-29 16:05:04:287","Remote Broker (24132278) was called."
"2023-01-29 16:05:04:392","Remote Broker (53786780) was created."
"2023-01-29 16:05:04:402","Remote Broker (53786780) was called."
"2023-01-29 16:05:04:473","Remote Broker (48808719) was created."
"2023-01-29 16:05:04:481","Remote Broker (48808719) was called."
"2023-01-29 16:05:11:630","Remote Broker (35736237) was created."
"2023-01-29 16:05:11:636","Remote Broker (35736237) was called."
"2023-01-29 16:05:13:930","Remote Broker (15213804) was created."
"2023-01-29 16:05:13:939","Remote Broker (15213804) was called."
"2023-01-29 16:05:13:950","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  GROUP BY METRIC_NAME"
"2023-01-29 16:05:29:407","Remote Broker (23072233) was created."
"2023-01-29 16:05:29:415","Remote Broker (23072233) was called."
"2023-01-29 16:05:29:428","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-01-29 16:07:31:116","Remote Broker (41752852) was created."
"2023-01-29 16:07:31:131","Remote Broker (41752852) was called."
"2023-01-29 16:07:31:171","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN 'ISFA' GROUP BY METRIC_NAME"
"2023-01-29 16:17:19:030","Remote Broker (61437506) was released."
"2023-01-29 16:17:19:038","Remote Broker (23072233) was released."
"2023-01-29 16:17:19:045","Remote Broker (15213804) was released."
"2023-01-29 16:17:19:051","Remote Broker (7408374) was released."
"2023-01-29 16:17:19:061","Remote Broker (59348279) was released."
"2023-01-29 16:17:19:066","Remote Broker (28705829) was released."
"2023-01-29 16:17:19:074","Remote Broker (51346869) was released."
"2023-01-29 16:17:19:079","Remote Broker (66753638) was released."
"2023-01-29 16:17:19:084","Remote Broker (35736237) was released."
"2023-01-29 16:17:19:094","Remote Broker (16294043) was released."
"2023-01-29 16:17:19:100","Remote Broker (50823181) was released."
"2023-01-29 16:17:19:109","Remote Broker (48808719) was released."
"2023-01-29 16:17:19:113","Remote Broker (17494379) was released."
"2023-01-29 16:17:19:122","Remote Broker (24132278) was released."
"2023-01-29 16:17:19:127","Remote Broker (5184869) was released."
"2023-01-29 16:17:19:134","Remote Broker (1554027) was released."
"2023-01-29 16:17:19:141","Remote Broker (9797342) was released."
"2023-01-29 16:17:19:147","Remote Broker (58197013) was released."
"2023-01-29 16:17:19:157","Remote Broker (45281424) was released."
"2023-01-29 16:17:19:162","Remote Broker (42439486) was released."
"2023-01-29 16:17:19:167","Remote Broker (23980061) was released."
"2023-01-29 16:17:19:175","Remote Broker (63135583) was released."
"2023-01-29 16:17:19:181","Remote Broker (4032828) was released."
"2023-01-29 16:17:19:188","Remote Broker (41667618) was released."
"2023-01-29 16:17:19:193","Remote Broker (38965481) was released."
"2023-01-29 16:17:19:200","Remote Broker (50031812) was released."
"2023-01-29 16:17:19:207","Remote Broker (43363717) was released."
"2023-01-29 16:17:19:216","Remote Broker (57278181) was released."
"2023-01-29 16:17:19:221","Remote Broker (46853828) was released."
"2023-01-29 16:17:19:227","Remote Broker (65112644) was released."
"2023-01-29 16:17:19:232","Remote Broker (53026194) was released."
"2023-01-29 16:17:19:240","Remote Broker (47129288) was released."
"2023-01-29 16:17:19:248","Remote Broker (50922119) was released."
"2023-01-29 16:17:19:254","Remote Broker (2727169) was released."
"2023-01-29 16:17:19:260","Remote Broker (53786780) was released."
"2023-01-29 16:17:19:266","Remote Broker (11268815) was released."
"2023-01-29 16:17:19:272","Remote Broker (6184522) was released."
"2023-01-29 16:17:19:280","Remote Broker (41752852) was released."
"2023-01-29 16:17:19:285","Remote Broker (36865986) was released."
"2023-01-29 16:17:19:291","Remote Broker (43644840) was released."
"2023-01-29 16:17:19:297","Remote Broker (27401293) was released."
"2023-01-29 16:17:19:304","Remote Broker (48209832) was released."
"2023-01-29 16:17:19:323","Remote Broker (26314214) was released."
"2023-01-29 16:17:20:329","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-29 16:17:20:343"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-01-29 16:17:21:257","Remote Agent unregistred."
"2023-01-29 16:31:00:712","TAP Remoting Host Started."
"2023-01-29 16:31:00:854","Remote Agent Started"
"2023-01-29 16:31:01:121","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-29 16:31:01:135"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-01-29 16:31:13:312","Remote Broker (20304321) was created."
"2023-01-29 16:31:13:322","Remote Broker (20304321) was called."
"2023-01-29 16:31:21:273","Remote Broker (10102168) was created."
"2023-01-29 16:31:21:278","Remote Broker (10102168) was called."
"2023-01-29 16:31:21:566","Remote Broker (29080708) was created."
"2023-01-29 16:31:21:579","Remote Broker (29080708) was called."
"2023-01-29 16:31:22:558","Remote Broker (32561327) was created."
"2023-01-29 16:31:22:580","Remote Broker (32561327) was called."
"2023-01-29 16:31:22:650","Remote Broker (51862043) was created."
"2023-01-29 16:31:22:661","Remote Broker (51862043) was called."
"2023-01-29 16:31:22:899","Remote Broker (14491846) was created."
"2023-01-29 16:31:22:908","Remote Broker (14491846) was called."
"2023-01-29 16:31:22:952","Remote Broker (12586162) was created."
"2023-01-29 16:31:22:963","Remote Broker (12586162) was called."
"2023-01-29 16:31:23:036","Remote Broker (34471389) was created."
"2023-01-29 16:31:23:044","Remote Broker (34471389) was called."
"2023-01-29 16:31:23:125","Remote Broker (31773769) was created."
"2023-01-29 16:31:23:132","Remote Broker (31773769) was called."
"2023-01-29 16:31:23:170","Remote Broker (12547953) was created."
"2023-01-29 16:31:23:178","Remote Broker (12547953) was called."
"2023-01-29 16:31:23:225","Remote Broker (52709690) was created."
"2023-01-29 16:31:23:230","Remote Broker (52709690) was called."
"2023-01-29 16:31:23:276","Remote Broker (12197122) was created."
"2023-01-29 16:31:23:285","Remote Broker (12197122) was called."
"2023-01-29 16:31:23:312","Remote Broker (17363659) was created."
"2023-01-29 16:31:23:319","Remote Broker (17363659) was called."
"2023-01-29 16:31:23:351","Remote Broker (60344979) was created."
"2023-01-29 16:31:23:359","Remote Broker (60344979) was called."
"2023-01-29 16:31:23:397","Remote Broker (35320229) was created."
"2023-01-29 16:31:23:406","Remote Broker (35320229) was called."
"2023-01-29 16:31:23:589","Remote Broker (18823110) was created."
"2023-01-29 16:31:23:595","Remote Broker (18823110) was called."
"2023-01-29 16:31:23:678","Remote Broker (64712146) was created."
"2023-01-29 16:31:23:693","Remote Broker (64712146) was called."
"2023-01-29 16:31:23:780","Remote Broker (35144529) was created."
"2023-01-29 16:31:23:790","Remote Broker (35144529) was called."
"2023-01-29 16:31:30:947","Remote Broker (15574864) was created."
"2023-01-29 16:31:30:954","Remote Broker (15574864) was called."
"2023-01-29 16:31:33:651","Remote Broker (10373162) was created."
"2023-01-29 16:31:33:656","Remote Broker (10373162) was called."
"2023-01-29 16:31:33:677","SELECT DISTINCT NAME ,CUSTOM01 FROM TAPCTCODES WHERE 1=1 GROUP BY CUSTOM01，NAME"
"2023-01-29 16:31:35:462","Remote Broker (66921295) was created."
"2023-01-29 16:31:35:468","Remote Broker (66921295) was called."
"2023-01-29 16:31:35:488","SELECT DISTINCT METRIC_NAME FROM RAW_DBA_HIST_SYSMETRIC_SUMMARY_ISFA WHERE 1=1  AND DBID IN 'ISFA' GROUP BY METRIC_NAME"
"2023-01-29 17:03:05:462","Remote Broker (10373162) was released."
"2023-01-29 17:03:05:469","Remote Broker (66921295) was released."
"2023-01-29 17:03:05:476","Remote Broker (15574864) was released."
"2023-01-29 17:03:05:483","Remote Broker (31773769) was released."
"2023-01-29 17:03:05:488","Remote Broker (12547953) was released."
"2023-01-29 17:03:05:497","Remote Broker (64712146) was released."
"2023-01-29 17:03:05:503","Remote Broker (34471389) was released."
"2023-01-29 17:03:05:510","Remote Broker (51862043) was released."
"2023-01-29 17:03:05:516","Remote Broker (29080708) was released."
"2023-01-29 17:03:05:521","Remote Broker (32561327) was released."
"2023-01-29 17:03:05:530","Remote Broker (18823110) was released."
"2023-01-29 17:03:05:536","Remote Broker (12197122) was released."
"2023-01-29 17:03:05:545","Remote Broker (14491846) was released."
"2023-01-29 17:03:05:551","Remote Broker (12586162) was released."
"2023-01-29 17:03:05:558","Remote Broker (17363659) was released."
"2023-01-29 17:03:05:563","Remote Broker (10102168) was released."
"2023-01-29 17:03:05:569","Remote Broker (35320229) was released."
"2023-01-29 17:03:05:577","Remote Broker (60344979) was released."
"2023-01-29 17:03:05:582","Remote Broker (35144529) was released."
"2023-01-29 17:03:05:596","Remote Broker (20304321) was released."
"2023-01-29 17:03:05:601","Remote Broker (52709690) was released."
"2023-01-29 17:03:06:595","Linstener Started. RemoteNo_0001 PortNo_9001"
"2023-01-29 17:03:06:610"," URI 'TAP.Remoting.Server.Listener.bin' was published."
"2023-01-29 17:03:08:844","Remote Agent unregistred."
