"2023-01-17 09:18:33:896"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 09:18:37:473"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 09:20:03:882"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 09:20:07:922"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 09:20:08:338"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 09:20:09:572"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-17 09:20:09:623"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 09:20:16:553","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-17 09:20:16:603","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-17 09:20:16:672","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-17 09:20:16:718"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-17 09:20:16:775"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 09:20:16:819","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'ALL'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-17 09:20:16:862"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-17 09:20:16:951"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 09:20:17:137","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-17 09:20:17:211"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-17 09:20:17:273"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230117092017', 
LASTEVENTCODE = 'LOGON_20230117092017179', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-17 09:20:17:282"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230117092017', 
'LOGON_20230117092017179', 
'_2022122608231616131', 
'YES' )

"
"2023-01-17 09:20:44:173"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-17 09:20:44:221"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGOUT', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230117092044', 
LASTEVENTCODE = 'LOGOUT_20230117092044144', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-17 09:20:44:226"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGOUT', 
'N', 
'20230117092044', 
'LOGOUT_20230117092044144', 
'_2022122608231616131', 
'YES' )

"
"2023-01-17 15:09:19:949"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:09:32:977"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:09:36:755"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:09:37:094"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:09:38:054"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-17 15:09:38:129"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:09:38:318","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-17 15:09:38:357","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-17 15:09:43:936","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-17 15:09:43:984"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-17 15:09:44:053"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:09:44:263"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUI_PK' "
"2023-01-17 15:09:44:352"," SELECT * FROM TAPSTBUI
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:09:45:290","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'ALL'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-17 15:09:45:322","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-17 15:09:45:369"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-17 15:09:45:416"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230117150945', 
LASTEVENTCODE = 'LOGON_20230117150945345', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-17 15:09:45:424"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230117150945', 
'LOGON_20230117150945345', 
'_2022122608231616131', 
'YES' )

"
"2023-01-17 15:10:04:155"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-17 15:10:04:187"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGOUT', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230117151004', 
LASTEVENTCODE = 'LOGOUT_20230117151004133', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-17 15:10:04:191"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGOUT', 
'N', 
'20230117151004', 
'LOGOUT_20230117151004133', 
'_2022122608231616131', 
'YES' )

"
"2023-01-17 15:14:09:545"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:14:12:932"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:14:13:268"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:14:14:082"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-17 15:14:14:127"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:14:14:316","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-17 15:14:14:362","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-17 15:14:16:914","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-17 15:14:16:962"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-17 15:14:17:010"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:14:17:059"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUI_PK' "
"2023-01-17 15:14:17:099"," SELECT * FROM TAPSTBUI
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:14:17:402","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'ALL'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-17 15:14:17:441","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-17 15:14:17:511"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-17 15:14:17:586"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230117151417', 
LASTEVENTCODE = 'LOGON_20230117151417465', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-17 15:14:17:594"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230117151417', 
'LOGON_20230117151417465', 
'_2022122608231616131', 
'YES' )

"
"2023-01-17 15:19:14:373"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-17 15:19:14:382"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:19:18:989"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:19:19:268"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:19:20:095"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-17 15:19:20:134"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:19:20:335","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-17 15:19:20:387","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-17 15:19:35:716","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-17 15:19:35:756"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-17 15:19:35:811"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:19:36:490","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'ALL'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-17 15:19:36:531"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-17 15:19:36:597"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:19:36:631"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-17 15:19:36:663"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:19:36:717","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-17 15:19:36:772"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-17 15:19:36:819"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230117151936', 
LASTEVENTCODE = 'LOGON_20230117151936747', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-17 15:19:36:828"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230117151936', 
'LOGON_20230117151936747', 
'_2022122608231616131', 
'YES' )

"
"2023-01-17 15:19:52:419"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-17 15:19:52:457"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGOUT', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230117151952', 
LASTEVENTCODE = 'LOGOUT_20230117151952393', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-17 15:19:52:460"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGOUT', 
'N', 
'20230117151952', 
'LOGOUT_20230117151952393', 
'_2022122608231616131', 
'YES' )

"
"2023-01-17 15:21:24:009"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:21:27:583"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:21:27:886"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:21:28:692"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-17 15:21:28:733"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:21:28:906","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-17 15:21:28:935","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-17 15:21:30:306","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-17 15:21:30:344"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-17 15:21:30:385"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:21:31:001","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'ALL'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-17 15:21:31:049"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-17 15:21:31:088"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:21:31:118"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-17 15:21:31:152"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:21:31:192","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-17 15:21:31:253"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-17 15:21:31:315"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230117152131', 
LASTEVENTCODE = 'LOGON_20230117152131222', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-17 15:21:31:332"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230117152131', 
'LOGON_20230117152131222', 
'_2022122608231616131', 
'YES' )

"
"2023-01-17 15:31:30:770"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:31:34:420"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:31:34:762"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:31:35:679"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-17 15:31:35:746"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:31:35:967","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-17 15:31:35:999","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-17 15:31:38:812","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-17 15:31:38:875"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-17 15:31:38:935"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:31:39:586","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'ALL'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-17 15:31:39:953"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-17 15:31:40:002"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:31:40:047"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-17 15:31:40:088"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:31:40:174","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-17 15:31:40:240"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-17 15:31:40:291"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230117153140', 
LASTEVENTCODE = 'LOGON_20230117153140208', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-17 15:31:40:297"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230117153140', 
'LOGON_20230117153140208', 
'_2022122608231616131', 
'YES' )

"
"2023-01-17 15:34:28:143"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-17 15:34:28:179"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGOUT', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230117153428', 
LASTEVENTCODE = 'LOGOUT_20230117153428105', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-17 15:34:28:184"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGOUT', 
'N', 
'20230117153428', 
'LOGOUT_20230117153428105', 
'_2022122608231616131', 
'YES' )

"
"2023-01-17 15:34:41:048"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:34:45:112"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:34:45:397"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:34:46:196"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-17 15:34:46:237"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:34:46:404","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-17 15:34:46:438","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-17 15:34:49:460","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-17 15:34:49:502"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-17 15:34:49:549"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:34:50:358","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'ALL'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-17 15:34:50:392"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-17 15:34:50:440"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:34:50:471"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-17 15:34:50:500"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:34:50:667","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-17 15:34:50:719"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-17 15:34:50:801"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230117153450', 
LASTEVENTCODE = 'LOGON_20230117153450688', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-17 15:34:50:807"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230117153450', 
'LOGON_20230117153450688', 
'_2022122608231616131', 
'YES' )

"
"2023-01-17 15:35:04:170","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'RESPONSECHARTANALYSIS'"
"2023-01-17 15:39:43:998"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:39:48:006"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:39:48:311"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:39:49:092"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-17 15:39:49:124"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:39:49:306","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-17 15:39:49:336","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-17 15:39:54:245","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-17 15:39:54:291"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-17 15:39:54:329"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:39:54:645","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'ALL'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-17 15:39:54:692"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-17 15:39:54:727"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:39:54:764"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-17 15:39:54:802"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:39:54:965","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-17 15:39:55:025"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-17 15:39:55:106"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230117153954', 
LASTEVENTCODE = 'LOGON_20230117153954994', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-17 15:39:55:111"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230117153954', 
'LOGON_20230117153954994', 
'_2022122608231616131', 
'YES' )

"
"2023-01-17 15:44:28:962"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:44:32:616"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:44:33:017"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:44:33:828"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBMDI_PK' "
"2023-01-17 15:44:33:864"," SELECT * FROM TAPSTBMDI
 WHERE  REGION = 'WX' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:44:34:074","SELECT * FROM TAPSTBMAINMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES' "
"2023-01-17 15:44:34:120","SELECT * FROM TAPSTBUI WHERE  MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND ISALIVE = 'YES'  "
"2023-01-17 15:44:37:969","SELECT USERGROUP FROM( SELECT USERGROUP FROM TAPUTGROUPMEMBER WHERE NAME = 'MUDURI' ORDER BY USERGROUP ) WHERE rownum = 1"
"2023-01-17 15:44:38:012"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPUTGROUPMEMBER_PK' "
"2023-01-17 15:44:38:056"," SELECT * FROM TAPUTGROUPMEMBER
 WHERE  REGION = 'WX' 
 AND  USERGROUP = 'ADMIN' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:45:44:980","SELECT * FROM TAPSTBSUBMENU WHERE MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'  AND MAINMENU = 'ANALYSIS' AND ISALIVE = 'YES'  ORDER BY SEQUENCES"
"2023-01-17 15:45:59:455"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-17 15:45:59:501"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'EQUIPMENTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:46:03:553"," SELECT * FROM user_ind_columns WHERE INDEX_NAME = 'TAPSTBUIAUTHORITY_PK' "
"2023-01-17 15:46:03:600"," SELECT * FROM TAPSTBUIAUTHORITY
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  MDI = 'ISIA' 
 AND  MAINMENU = 'ANALYSIS' 
 AND  UI = 'RESPONSECHARTANALYSIS' 
 AND  ISALIVE = 'YES' 
"
"2023-01-17 15:46:04:759","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1'"
"2023-01-17 15:46:04:817"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'WX' 
 AND  FACILITY = 'T1' 
 AND  NAME = 'MUDURI' 
"
"2023-01-17 15:46:04:880"," UPDATE TAPUTUSERS SET 
DEPARTMENT = 'DEV', 
POSITION = 'Chief', 
USERNAME = 'Muduri', 
USERMIDDLENAME = '', 
USERLASTNAME = 'Kwon', 
CONTACTNO = '1234567', 
MOBILENO = '', 
MAILADDRESS = '', 
PASSWORD = 'vpXarl/sJT1VmyyLm2bdQQ==', 
USERGROUPNAME = 'ADMIN', 
LANGUAGE = 'EN', 
NAME = 'MUDURI', 
REGION = 'WX', 
FACILITY = 'T1', 
CURRENTMODEL = 'YES', 
DESCRIPTION = '', 
UPDATEUSER = 'MUDURI', 
SEQUENCES = '0', 
UPDATETIME = TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
LASTEVENTCOMMENT = 'ISIA', 
LASTEVENT = 'LOGON', 
LASTEVENTFLAG = 'N', 
LASTEVENTTIME = '20230117154604', 
LASTEVENTCODE = 'LOGON_20230117154604783', 
LASTJOBCODE = '_2022122608231616131', 
ISALIVE = 'YES'			WHERE REGION = 'WX' 
 AND FACILITY = 'T1' 
 AND NAME = 'MUDURI' 
"
"2023-01-17 15:46:04:888"," INSERT INTO TAPUTUSERSHISTORY ( 
DEPARTMENT,
POSITION,
USERNAME,
USERMIDDLENAME,
USERLASTNAME,
CONTACTNO,
MOBILENO,
MAILADDRESS,
PASSWORD,
USERGROUPNAME,
LANGUAGE,
NAME,
REGION,
FACILITY,
CURRENTMODEL,
DESCRIPTION,
UPDATEUSER,
SEQUENCES,
UPDATETIME,
LASTEVENTCOMMENT,
LASTEVENTTIMEKEY,
LASTEVENT,
LASTEVENTFLAG,
LASTEVENTTIME,
LASTEVENTCODE,
LASTJOBCODE,
ISALIVE )
 VALUES ( 
'DEV', 
'Chief', 
'Muduri', 
'', 
'Kwon', 
'1234567', 
'', 
'', 
'vpXarl/sJT1VmyyLm2bdQQ==', 
'ADMIN', 
'EN', 
'MUDURI', 
'WX', 
'T1', 
'YES', 
'', 
'MUDURI', 
'0', 
 TO_CHAR( SYSDATE, 'YYYYMMDDHH24MISS'), 
'ISIA', 
TO_CHAR (SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF'), 
'LOGON', 
'N', 
'20230117154604', 
'LOGON_20230117154604783', 
'_2022122608231616131', 
'YES' )

"
"2023-01-17 15:50:15:095","SELECT * FROM TAPSTBUIBOOKMARK WHERE NAME = 'MUDURI' AND MDI = 'ISIA' AND REGION = 'WX' AND FACILITY = 'T1' AND MAINMENU = 'ANALYSIS' AND UINAME = 'RESPONSECHARTANALYSIS'"
