"2023-01-13 15:38:20:866"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'CELL' 
 AND  ISALIVE = 'YES' 
"
"2023-01-13 15:38:52:645"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'CELL' 
 AND  ISALIVE = 'YES' 
"
"2023-01-13 15:40:29:299"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'CELL' 
 AND  FACILITY = '5' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-13 15:41:33:023"," SELECT * FROM TAPUTUSERS
 WHERE  REGION = 'CELL' 
 AND  FACILITY = '5' 
 AND  NAME = 'MUDURI' 
 AND  ISALIVE = 'YES' 
"
"2023-01-13 15:43:00:531"," SELECT * FROM TAPCTCODES
 WHERE CATEGORY = 'FACILITY' 
 AND SUBCATEGORY = 'CELL' 
 AND  ISALIVE = 'YES' 
"
